<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Type Classification</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i&display=swap"
        rel="stylesheet">

    <!-- Favicons -->
    <link href="static/assets/img/favicon.png" rel="icon">
    <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="static/assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="static/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="static/assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="static/assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Toastr CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />

    <!-- Select2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="static/assets/js/backend_ip.js"></script>
    <style>
            /* General Styles */
            body {
                background-color: #f4f4f9; /* Light gray background */
                color: #333;
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                flex-direction: column;
            }

            /* Navbar */
            .navbar {
                background-color: #004c1e; /* Dark green for the navbar */
                padding: 10px 20px;
                width: 100%;
                color: #ffffff;
            }

            .navbar-brand,
            .navbar-nav .nav-link {
                color: #ffffff;
                font-size: 18px;
            }

            .navbar-brand:hover,
            .navbar-nav .nav-link:hover {
                color: #cba048; /* Golden color on hover */
            }



            .navbar-brand,
            .navbar-text {
                color: #ffffff;
                font-size: 18px;
            }

            .navbar-brand:hover,
            .navbar-text:hover {
                color: #cba048; /* Golden color on hover */
            }

            /* Page Title */
            .pagetitle {
                padding: 15px 20px;
                background-color: #004c1e; /* Dark green */
                color: #ffffff;
                border-bottom: 2px solid #cba048; /* Golden bottom border */
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .pagetitle h1 {
                font-size: 24px;
                margin: 0;
            }

            /* Status Bar */
            .status-container {
                background: #ffffff; /* White background for status bar */
                padding: 15px;
                border-radius: 10px;
                margin-bottom: 20px;
                width: 100%;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Light shadow for emphasis */
            }

            .status-line {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            .status-step {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .status-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #6c757d;
                color: #fff;
                margin-bottom: 8px;
            }

            .status-step.active .status-icon {
                background-color: #cba048; /* Golden for active step */
            }

            .status-step p {
                margin: 0;
                font-weight: bold;
                color: #333; /* Dark text for better contrast on white */
            }

            /* Main Container */
            .main-container {
                display: flex;
                width: 100%;
                height: 70vh;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                background-color: #ffffff; /* White for the main container */
                overflow: hidden;
            }

            /* Panels */
            .left-panel, .right-panel {
                padding: 20px;
                overflow-y: auto;
            }

            .left-panel {
                flex: 1;
                border-right: 2px solid #cba048; /* Golden divider */
            }

            .right-panel {
                flex: 2;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0; /* Remove padding for full-width PDF */
            }

            /* PDF Viewer */
            .pdf-viewer {
                width: 100%;
                height: 100%; /* Fit the right panel */
                border: none;
            }

            /* Panel Title */
            .panel-title {
                font-size: 20px;
                font-weight: bold;
                color: #ffffff;
                background-color: #004c1e; /* Dark green */
                padding: 10px;
                border-radius: 4px;
                text-align: center;
                margin-bottom: 20px;
            }

            /* Category Boxes */
            .box {
                background-color: #004c1e; /* Dark green for boxes */
                border: 1px solid #cba048;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                padding: 20px;
                width: 100%;
                max-width: 300px;
                min-height: 250px;
                display: flex;
                flex-direction: column;
                align-items: center;
                transition: transform 0.2s;
            }

            .box:hover {
                transform: translateY(-5px);
            }

            .box-title {
                font-weight: bold;
                font-size: 18px;
                color: #ffffff;
                margin-bottom: 10px;
                background-color: #cba048; /* Golden */
                padding: 10px;
                border-radius: 4px;
                text-align: center;
                width: 100%;
            }

            /* Thumbnail */
            .thumbnail {
                background-color: #f0f0f0;
                border: 1px solid #ccc;
                border-radius: 8px;
                padding: 5px;
                margin: 10px 0;
                cursor: pointer;
                transition: background-color 0.2s;
                width: 70px;
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
            }

            .thumbnail:hover {
                background-color: #e0e0e0;
            }

            .thumbnail img {
                width: 50px;
                height: 50px;
                border-radius: 4px;
            }

            .thumbnail span {
                margin-top: 5px;
                font-size: 10px;
                color: #333;
            }

            /* Button Styling */
            .button-container {
                margin-top: 20px;
                display: flex;
                justify-content: center;
                gap: 10px;
            }

            .button-container .btn {
                background-color: #004c1e; /* Dark green */
                color: #ffffff;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                border-radius: 5px;
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .button-container .btn:hover {
                background-color: #cba048; /* Golden on hover */
            }

            .button-container .btn:disabled {
                background-color: #6c757d;
                color: #a6a6a6;
            }

            /* Modal Styling */
            .modal-content {
                background-color: #004c1e; /* Dark green */
                color: #f7f7f7;
            }

            .modal-header,
            .modal-footer {
                border-color: #cba048;
            }

            .modal-title {
                color: #cba048;
            }



    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/mapper"><i class="bi bi-house-door-fill"></i> Home</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-file-earmark"></i> <span id="fileName">File Name: Sample.pdf</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-file-earmark-text"></i> <span id="fileType">File Type: PDF</span></a>
                </li>
            </ul>
            <span class="navbar-text">
                <i class="bi bi-person-circle"></i> <span id="userName">User Name</span>
            </span>
        </div>
    </nav>

    <!-- Status Bar -->
    <div class="status-container">
        <div class="status-line">
            <div class="status-step" id="classification-step">
                <span class="status-icon"><i class="bi bi-file-earmark-text"></i></span>
                <p>Classification</p>
            </div>
            <div class="status-step" id="extraction-step">
                <span class="status-icon"><i class="bi bi-file-earmark"></i></span>
                <p>Extraction</p>
            </div>
            <div class="status-step" id="verification-step">
                <span class="status-icon"><i class="bi bi-check-circle"></i></span>
                <p>Validation</p>
            </div>
            <div class="status-step" id="complete-step">
                <span class="status-icon"><i class="bi bi-check2-circle"></i></span>
                <p>Complete</p>
            </div>
        </div>
    </div>

    <!-- Page Title and Home Link -->
    <div class="pagetitle extraction-page-title">
        <h1 style="color: white;">Classification</h1>
    </div>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Left Panel -->
        <div class="left-panel" >
            <div class="panel-title" style="background-color: #1e4620; color: #cba048;">Document Classification</div>
            <div class="container" id="categories" ></div>
        </div>
        <!-- Right Panel -->
        <div class="right-panel">
            <iframe id="pdf-viewer" class="pdf-viewer" src=""></iframe>
        </div>
    </div>

    <p style="color:green;">**Click on thumbnail to view page details</p>

    <!-- Button Container -->
    <div class="button-container">
        <button class="btn btn-primary" onclick="saveDraft()" disabled>Save Draft</button>
        <!-- Approve Classification Button -->
        <button id="approveClassificationBtn" class="btn btn-primary">Approve Classification</button>

        <!-- Confirmation Modal -->
        <div class="modal fade" id="confirmClassificationModal" tabindex="-1"
            aria-labelledby="confirmClassificationModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="confirmClassificationModalLabel">Approve Classification</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Do you want to approve the classification?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                        <button type="button" class="btn btn-primary" id="confirmYesBtn">Yes</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Loading Modal -->
        <div class="modal fade" id="loadingModal" tabindex="-1" aria-labelledby="loadingModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p>Classification is approved. Redirecting you to Capture Tab...</p>
                    </div>
                </div>
            </div>
        </div>

        <button class="btn btn-danger" onclick="rejectClassification()" disabled>Reject</button>
    </div>

    <!-- JavaScript -->
    <script>
        // Parse the raw data from Flask
        const data_get_classification = JSON.parse('{{ classify_data | tojson | safe }}');
        console.log('Data from Flask:', data_get_classification);

        // Correct path to access file_path
        let fileId_classification = data_get_classification.item.file_id;
        let fileType = data_get_classification.item.file_type;

        let fileId = data_get_classification.item.file_id;
        let filePath = data_get_classification.item.file_path;
        let fileName = data_get_classification.item.file_name;
 


        let item = data_get_classification.item;

        console.log("FILE ID", fileId_classification);

        // Function to populate navbar with dynamic content
        function populateNavbar(userName, fileName, fileType) {
                    document.getElementById('userName').textContent = userName;
                    document.getElementById('fileName').textContent = `File Name: ${fileName}`;
                    document.getElementById('fileType').textContent = `File Type: ${fileType}`;
                }


        let user;
        let profile;

        async function getUserInfo() {
            const apiUrl = BACKEND_IP+'/get_user_info';

            try {
                const response = await fetch(apiUrl, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();

                // Save the username and profile_picture to variables
                const username = data.username;
                const profilePicture = data.profile_picture;
                return { username, profilePicture };
            } catch (error) {
                console.error('Error fetching user info:', error);
            }
        }

        async function setUserInfo() {
            const userInfo = await getUserInfo();

            if (userInfo) {
                user = userInfo.username;
                profile = userInfo.profilePicture;
            }
        }

        async function init() {
            await setUserInfo();

            // Now user and profile are set, and you can safely use them
            console.log('User:', user);      // Logs the username
            console.log('Profile:', profile); // Logs the profile picture URL

            const userData = {
                user_name: user,
                file_name: fileName,
                file_type: fileType
            };

            // Call the function with dynamic data
             populateNavbar(userData.user_name, userData.file_name, userData.file_type);

        }

        // Call the init function when the DOM is fully loaded
        document.addEventListener('DOMContentLoaded', init);

 

        let pdfData; // Global variable to hold the PDF data

        async function fetchData(fileid) {
            try {
                const response = await fetch(BACKEND_IP+'/document_classification', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ "file_id": fileid })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const responseData = await response.json();
                console.log('API Response:', responseData); // Log the response data
                pdfData = responseData.Data;
                renderData(pdfData);
                enableButtons(); // Enable buttons after data is loaded
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }

        function renderData(pdfData) {
            if (!pdfData || !pdfData.categories || !pdfData.pages) {
                console.error('Invalid data format:', pdfData);
                return;
            }

            const categoriesContainer = document.getElementById('categories');
            categoriesContainer.innerHTML = ''; // Clear existing content
            pdfData.categories.forEach(category => {
                const categoryBox = document.createElement('div');
                categoryBox.className = 'box';
                categoryBox.id = category.toLowerCase().replace(/ /g, '_');
                categoryBox.ondrop = (event) => drop(event);
                categoryBox.ondragover = (event) => allowDrop(event);
                categoryBox.innerHTML = `<div class="box-title">${category}</div>`;
                categoriesContainer.appendChild(categoryBox);
            });

            pdfData.pages.forEach(page => {
                const thumbnailElement = document.createElement('div');
                thumbnailElement.className = 'thumbnail';
                thumbnailElement.id = page.id;
                thumbnailElement.innerHTML = `
                    <img src="${page.thumbnail}" alt="${page.type}">
                    <span>${page.id}</span>
                `;
                thumbnailElement.draggable = true;
                thumbnailElement.ondragstart = (event) => drag(event);
                thumbnailElement.onclick = () => showPDF(page.pdf);

                const categoryBox = document.getElementById(page.type.toLowerCase().replace(/ /g, '_'));
                if (categoryBox) {
                    categoryBox.appendChild(thumbnailElement);
                }
            });
        }

        function allowDrop(event) {
            event.preventDefault();
        }

        function drag(event) {
            event.dataTransfer.setData("text", event.target.id);
        }

        function drop(event) {
            event.preventDefault();
            let data = event.dataTransfer.getData("text");
            const targetBox = event.target.closest('.box');
            if (targetBox) {
                targetBox.appendChild(document.getElementById(data));
                updatePages(data, targetBox.id);
            }
        }

        function updatePages(pageId, newType) {
            pdfData.pages = pdfData.pages.map(page => {
                if (page.id === pageId) {
                    page.type = newType.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase());
                }
                return page;
            });
            console.log('Updated pdfData:', pdfData);
        }

        function showPDF(pdfPath) {
            const pdfViewer = document.getElementById('pdf-viewer');
            pdfViewer.src = pdfPath;
        }

        function enableButtons() {
            document.querySelectorAll('.btn').forEach(button => {
                button.disabled = false;
            });
        }

        async function saveDraft() {
            const payload = {
                "file_id": fileId_classification,
                "pages": pdfData.pages
            };
            try {
                const response = await fetch(BACKEND_IP+'/save_draft', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const responseData = await response.json();
                alert('Draft Saved!');
                console.log('Save Draft Response:', responseData);
            } catch (error) {
                console.error('Error saving draft:', error);
            }
        }

        document.getElementById('approveClassificationBtn').addEventListener('click', function () {
            // Show the confirmation modal
            const confirmModal = new bootstrap.Modal(document.getElementById('confirmClassificationModal'));
            confirmModal.show();
        });

        document.getElementById('confirmYesBtn').addEventListener('click', async function () {
            // Hide the confirmation modal
            const confirmModal = bootstrap.Modal.getInstance(document.getElementById('confirmClassificationModal'));
            confirmModal.hide();

            // Show the loading modal
            const loadingModal = new bootstrap.Modal(document.getElementById('loadingModal'));
            loadingModal.show();

            // Call the confirmClassification function
            await confirmClassification();
        });

        async function confirmClassification() {
            console.log(pdfData.pages.map(page => ({ id: page.id, type: page.type })));

            const payload = {
                "file_id": fileId_classification,
                "document_class": fileType,
                "is_approved": true
            };

            try {
                const response = await fetch(BACKEND_IP+'/update_classification_approval_status', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const responseData = await response.json();
                console.log('Update Response:', responseData);

                let url;
                url = BACKEND_IP+'/extraction';

                redirectToCaptureTab();
            } catch (error) {
                console.error('Error updating classification:', error);
            }
        }

        async function rejectClassification() {
            const payload = {
                "file_id": fileId_classification,
                "field": "classification_rejected"
            };

            try {
                const response = await fetch(BACKEND_IP+'/update_status_to_rejected', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload) // Replace with the actual file_id
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const responseData = await response.json();
                alert('Classification Rejected!');
                console.log('Rejection Response:', responseData);
                redirectToRejectedTab();
            } catch (error) {
                console.error('Error rejecting classification:', error);
            }
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            fetchData(fileId_classification); // Replace with the actual file_id you want to send
        });

        document.addEventListener('DOMContentLoaded', function () {
            fetchCurrentStatus(fileId_classification);
        });

        function fetchCurrentStatus(file_id) {
            fetch(BACKEND_IP+'/get_file_current_status_for_flow', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ "file_id": file_id })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.Status === "Success" && data.Data && data.Data.currentStep) {
                        updateStatusSteps(data.Data.currentStep);
                    } else {
                        console.error('Invalid data format:', data);
                    }
                })
                .catch(error => console.error('Error fetching status:', error));
        }

        function updateStatusSteps(currentStep) {
            const steps = ['classification', 'extraction', 'verification', 'complete'];

            steps.forEach((step) => {
                const stepElement = document.getElementById(`${step}-step`);
                stepElement.classList.remove('active', 'inactive', 'complete');

                if (currentStep === step) {
                    stepElement.classList.add('active');
                } else {
                    stepElement.classList.add('inactive');
                }
            });
        }
    </script>
</body>

</html>
