<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extraction Page</title>
    <link rel="stylesheet" href="static/css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet"> <!-- Bootstrap Icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script> <!-- Include PDF.js library -->
    <script src="static/assets/js/backend_ip.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .pagetitle {
            padding: 15px 20px;
            background-color: #f4f4f4;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pagetitle h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }

        .pagetitle a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .pagetitle a:hover {
            color: #0056b3;
        }

        #core-container {
            display: flex;
            width: 100%;
            height: calc(100vh - 120px); /* Adjusted for status bar and title height */
            overflow: hidden;
            position: relative; /* Added to contain the absolutely positioned button */
        }

        #left-panel {
            width: 100%;
            transition: width 0.5s ease;
            overflow-y: auto;
            position: relative;
        }

        #right-panel {
            width: 0;
            transition: width 0.5s ease;
            overflow-y: auto;
            position: relative;
            background-color: #f4f4f4;
        }

        #pdf-container {
            width: 100%;
            height: 600px;
            overflow: auto;
            border: none;
        }

        /* Show the right panel when active */
        #core-container.right-panel-active #left-panel {
            width: 50%;
        }

        #core-container.right-panel-active #right-panel {
            width: 50%;
        }

        .open-pdf-button, .go-back-button {
            position: absolute;
            top: 15px;
            right: 20px;
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            z-index: 1000; /* Ensure it stays on top */
        }

        .open-pdf-button:hover, .go-back-button:hover {
            background-color: #0056b3;
        }

        .go-back-button {
            display: none; /* Hidden initially */
        }

        /* Status Bar CSS */
        .status-container {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            position: relative;
        }

        .status-line {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .status-step {
            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
            z-index: 1;
            transition: color 0.3s ease;
        }

        .status-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #6c757d;
            color: #fff;
            margin-bottom: 8px;
            transition: background-color 0.3s ease;
        }

        .status-step p {
            margin: 0;
            font-weight: 600;
            color: #6c757d;
            transition: color 0.3s ease;
        }

        .status-step.active .status-icon {
            background-color: #007bff;
        }

        .status-step.active p {
            color: #007bff;
        }

        .status-step.complete .status-icon {
            background-color: #28a745;
        }

        .status-step.complete p {
            color: #28a745;
        }

        .progress-container {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 4px;
            background: #e0e0e0;
            z-index: 0;
            transform: translateY(-50%);
        }

        .progress-bar {
            height: 100%;
            width: 0;
            background: #007bff;
            transition: width 0.6s ease;
        }
        
        /* Section Headers */
        .section-header {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            display: inline-block;
            vertical-align: middle;
        }

        /* Right Aligned Options for Section Headers */
        .right-aligned-options {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            margin-top: 5px;
        }

        /* Table Styling */
        .table {
            width: 100%;
            max-width: 800px;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 1px solid #000;
        }

        .table th, .table td {
            padding: 6px 8px;
            vertical-align: middle;
            border: 1px solid #000;
            text-align: center;
        }

        /* Table Row Specific Styling */
        .table th {
            background-color: #f2f2f2;
        }

        .table td.product {
            text-align: left;
            padding-left: 10px;
            position: relative;
        }

        /* Input Fields */
        .input-text {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }

        .input-email, .input-date {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }

        /* Textareas */
        .textarea {
            width: 100%;
            height: 80px;
            padding: 5px;
            box-sizing: border-box;
        }

        /* Checkbox Styling */
        .checkbox {
            margin-right: 10px;
        }

        /* Label Styling */
        .label {
            font-weight: bold;
        }

        /* Input Fields within Tables */
        .input-field {
            width: 100%;
            padding: 5px;
        }

        .special-instructions {
            margin-top: 10px;
            font-weight: bold;
        }

        /* Specific to Payment Module Section */
        .payment-module-header {
            margin-bottom: 10px;
        }

        .product input[type="checkbox"] {
            float: right;
            margin-left: 5px;
        }

        .product label {
            margin-left: 5px;
        }

        /* Multi-Row Table Specific Styles */
        .table-row-spanning td {
            vertical-align: top;
        }

        /* Styling for Section Titles and Notes */
        .section-title-wrapper {
            margin-bottom: 20px;
        }

        /* Handle Buttons and Radios */
        .button, .radio {
            padding: 5px;
            margin-right: 10px;
        }

        /* Alignment Specific */
        .input-field-aligned {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Additional Alignment and Spacing */
        .aligned-flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .aligned-flex .label {
            flex: 1;
        }

        .aligned-flex .input-field {
            flex: 2;
            padding-left: 10px;
        }


    </style>
</head>
<body>

    <!-- Status Bar -->
    <div class="status-container">
        <div class="status-line">
            <div class="status-step" id="classification-step">
                <span class="status-icon"><i class="bi bi-file-earmark-text"></i></span>
                <p>Classification</p>
            </div>
            <div class="status-step" id="extraction-step">
                <span class="status-icon"><i class="bi bi-file-earmark"></i></span>
                <p>Extraction</p>
            </div>
            <div class="status-step" id="verification-step">
                <span class="status-icon"><i class="bi bi-check-circle"></i></span>
                <p>Verification</p>
            </div>
            <div class="status-step" id="complete-step">
                <span class="status-icon"><i class="bi bi-check2-circle"></i></span>
                <p>Complete</p>
            </div>
            <div class="progress-container">
                <div class="progress-bar" id="progress-bar"></div>
            </div>
        </div>
    </div>

    <!-- Page Title and Home Link -->
    <div class="pagetitle extraction-page-title">
        <h1>Extraction</h1>
        <a href="/mapper">Home</a>
    </div>

    <div id="core-container">
        <div id="left-panel">
            <!-- The HTML content received from the API will be injected here -->
            <button class="open-pdf-button" onclick="showPDF()">Open PDF</button>
        </div>
        <div id="right-panel">
            <button class="go-back-button" onclick="goBack()">Close PDF</button>
            <div id="pdf-container" style="display:none;"></div>
        </div>
    </div>

    <script>
        // Initial data from Flask
        const data_get_extraction = JSON.parse('{{ classify_data | tojson | safe }}');
        console.log('Data from Flask:', data_get_extraction);

        // Extracted data
        let fileId = data_get_extraction.item.file_id;
        let filePath = data_get_extraction.item.file_path;

        const FILEID = fileId;
        const PDF_URL = filePath;

        console.log('FILEID:', FILEID);
        console.log('PDF URL:', PDF_URL);

        // Function to fetch extracted fields from the backend API
        document.addEventListener('DOMContentLoaded', function () {
            function fetchExtractedFields(fileId) {
                fetch(BACKEND_IP+'/get-extracted-html', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ "file_id": fileId })
                })
                .then(response => response.json())
                .then(data => {
                    console.log('success:', data);
                    console.log('Status of data:', data.success);
                    if (data.success) {
                        let extractedFields = data.extracted_html;
                        console.log('Extracted HTML:', extractedFields);
                        displayExtractedFields(extractedFields);
                    } else {
                        console.error('Error:', data);
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            }

            // Function to inject the HTML content into the left-panel div
            function displayExtractedFields(extractedFields) {
                const sessionHTML = extractedFields; // Assuming the response has HTML content under this key
                document.getElementById('left-panel').innerHTML += sessionHTML;
            }

            // Call the function with the extracted fileId
            fetchExtractedFields(FILEID);
        });

        // Function to show the PDF in the right panel
        function showPDF() {
            const rightPanel = document.getElementById('right-panel');
            const pdfContainer = document.getElementById('pdf-container');
            const openButton = document.querySelector('.open-pdf-button');
            const backButton = document.querySelector('.go-back-button');
            
            // Display the PDF container
            pdfContainer.style.display = 'block';

            // Trigger the slide effect
            document.getElementById('core-container').classList.add('right-panel-active');

            // Hide the Open PDF button and show the Go Back button
            openButton.style.display = 'none';
            backButton.style.display = 'block';

            // Call the function to add the scrollable PDF viewer
            AddScrollablePdfViewer(PDF_URL);
        }

        // Function to go back to the full left panel
        function goBack() {
            const openButton = document.querySelector('.open-pdf-button');
            const backButton = document.querySelector('.go-back-button');
            const pdfContainer = document.getElementById('pdf-container');

            // Reset the layout to full left panel
            document.getElementById('core-container').classList.remove('right-panel-active');

            // Hide the Go Back button and show the Open PDF button
            backButton.style.display = 'none';
            openButton.style.display = 'block';

            // Clear the PDF container
            pdfContainer.innerHTML = '';
            pdfContainer.style.display = 'none';
        }

        function AddScrollablePdfViewer(pdfUrl) {
            // Render the PDF using PDF.js
            var loadingTask = pdfjsLib.getDocument(pdfUrl);
            loadingTask.promise.then(function (pdf) {
                console.log('PDF loaded');

                for (let pageNumber = 1; pageNumber <= pdf.numPages; pageNumber++) {
                    pdf.getPage(pageNumber).then(function (page) {
                        console.log('Page loaded');

                        var scale = 1.0;
                        var viewport = page.getViewport({ scale: scale });

                        // Prepare canvas using PDF page dimensions
                        var canvas = document.createElement("canvas");
                        canvas.style.display = "block";
                        var context = canvas.getContext('2d');
                        canvas.height = viewport.height;
                        canvas.width = viewport.width;

                        // Append canvas to container
                        document.getElementById('pdf-container').appendChild(canvas);

                        // Render PDF page into canvas context
                        var renderContext = {
                            canvasContext: context,
                            viewport: viewport
                        };
                        page.render(renderContext).promise.then(function () {
                            console.log('Page rendered');
                        });
                    });
                }
            }, function (reason) {
                console.error(reason);
            });
        }
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetchCurrentStatus(FILEID);
        });

        function fetchCurrentStatus(file_id) {
            fetch(BACKEND_IP+'/get_file_current_status_for_flow', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ "file_id": file_id})
            })
            .then(response => response.json())
            .then(data => {
                if (data.Status === "Success" && data.Data && data.Data.currentStep) {
                    updateStatusSteps(data.Data.currentStep);
                } else {
                    console.error('Invalid data format:', data);
                }
            })
            .catch(error => console.error('Error fetching status:', error));
        }

        function updateStatusSteps(currentStep) {
            const steps = ['classification', 'extraction', 'verification', 'complete'];
            let progressWidth = 0;

            steps.forEach((step, index) => {
                const stepElement = document.getElementById(`${step}-step`);
                stepElement.classList.remove('active', 'inactive', 'complete');

                if (currentStep === step) {
                    stepElement.classList.add('active');
                    progressWidth = ((index + 1) / steps.length) * 100;
                } else if (steps.indexOf(currentStep) > steps.indexOf(step)) {
                    stepElement.classList.add('complete');
                } else {
                    stepElement.classList.add('inactive');
                }
            });

            const progressBar = document.getElementById('progress-bar');
            progressBar.style.width = `${progressWidth}%`;
        }

        //   setInterval(fetchCurrentStatus, 10000); // Fetch current status every 10 seconds
    </script> 

</body>
</html>
