<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iGTB EA- File Mapper</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="static/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- Toastr CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />

  <!-- Select2 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>

  <!-- To change navbar go to navbar.css file -->
  <link rel="stylesheet" href="static/assets/css/navbar.css">

  <!-- To change navbar go to navbar.css file -->
  <link rel="stylesheet" href="static/assets/css/statusbar.css">

  <script src="static/assets/js/backend_ip.js"></script>

  <style>
    /* .chatbot-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      background-color: #007bff;
      color: white;
      font-size: 24px;
      border: none;
    }
    .chatbot-window {
      position: fixed;
      bottom: 80px;
      right: 20px;
      width: 400px;
      height: 600px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: none;
      flex-direction: column;
      background-color: white;
    }
    .chatbot-header {
      padding: 10px;
      background-color: #007bff;
      color: white;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }
    .chatbot-messages {
      flex: 1;
      padding: 10px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
    }
    .chatbot-input {
      display: flex;
      padding: 10px;
      border-top: 1px solid #ccc;
    }
    .incoming-msg,
    .outgoing-msg {
      margin: 5px 0;
      padding: 10px;
      border-radius: 20px;
      max-width: 75%;
      position: relative;
      display: inline-block;
      font-size: 14px;
    }
    .incoming-msg {
      background-color: #e6e6e6;
      align-self: flex-start;
    }
    .outgoing-msg {
      background-color: #007bff;
      color: white;
      align-self: flex-end;
    }
    .timestamp {
      font-size: 12px;
      color: #999;
      position: absolute;
      bottom: -15px;
      right: 10px;
    }
    .chatbot-input input {
      flex: 1;
      border-radius: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      font-size: 14px;
    }
    .chatbot-input button {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      background-color: #007bff;
      color: white;
      border: none;
      margin-left: 10px;
      font-size: 18px;
    }
   */




            /* Base Styling */
            body {
                background-color: #f7f7f7;
                color: #1e4620;
                font-family: 'Nunito', sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            /* Navbar */
            .navbar {
                background-color: #1e4620;
                color: #f7f7f7;
                padding: 10px 20px;
            }

            .navbar-brand, .navbar-nav .nav-link, .navbar-text {
                color: #f7f7f7 !important;
                font-size: 18px;
            }

            .navbar-brand:hover, .navbar-nav .nav-link:hover, .navbar-text:hover {
                color: #cba048 !important;
            }

            /* Status Bar */
            .status-container {
                background: #ffffff; /* White background for status bar */
                padding: 15px;
                border-radius: 10px;
                margin-bottom: 20px;
                width: 100%;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Light shadow for emphasis */
            }

            .status-line {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            .status-step {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .status-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #6c757d;
                color: #fff;
                margin-bottom: 8px;
            }

            .status-step.active .status-icon {
                background-color: #cba048; /* Golden for active step */
            }

            .status-step p {
                margin: 0;
                font-weight: bold;
                color: #333; /* Dark text for better contrast on white */
            }

            /* Page Title */
            .pagetitle {
                padding: 15px 20px;
                background-color: #1e4620;
                color: #f7f7f7;
                border-bottom: 2px solid #cba048;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .pagetitle h1 {
                margin: 0;
                font-size: 24px;
            }

            /* Main Container */
            .content-container {
                background-color: #ffffff;
                display: flex;
                width: 100%;
                padding: 20px;
                gap: 20px;
            }


        /* Adjust existing styles */
        .card {
          height: 100%;
          margin-bottom: 0;
            }
            
          .card-body {
              height: 100%;
              overflow: auto;
          }

          .main-container {
              display: flex;
              height: calc(100vh - 60px); /* Adjust based on your header height */
              overflow: hidden;
          }
          
          .left-panel, .right-panel {
              width: 100%;
              height: 100%;
              overflow-y: auto;
              overflow-x: auto;
              transition: width 0.3s ease;
          }
          .filewindow {
              height: 600px; /* Set a fixed height for the PDF viewer */
              overflow-y: auto; /* Enable vertical scrolling */
              background-color: #f4f4f4;
              padding: 10px;
              border: 1px solid #e0e0e0;
              border-radius: 5px;
          }
            /* Action Buttons */
            .buttons {
                background-color: #cba048;
                color: #1e4620;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                font-weight: bold;
                cursor: pointer;
            }

            .buttons:hover {
                background-color: #b0883d;
            }

            .buttons-container {
                display: flex;
                gap: 10px;
                justify-content: flex-end;
                margin-top: 20px;
            }

            /* Modal Styling */
            .modal-content {
                background-color: #ffffff;
                color: #1e4620;
                border-radius: 10px;
            }

            .modal-header, .modal-footer {
                border-color: #1e4620;
            }

            .modal-title {
                color: #1e4620;
            }

            /* Table Styling */
            .table {
                width: 100%;
                border-collapse: collapse;
            }

            .table th {
                background-color: #ffffff;
                color: #ffffff;
                padding: 10px;
                text-align: center;
            }

            .table td {
                padding: 10px;
                border: 1px solid #e0e0e0;
                text-align: center;
            }

            /* PDF Buttons */
            .show-pdf-btn, .close-pdf-btn {
                position: fixed;
                top: 80px;
                right: 20px;
                z-index: 1000;
                background-color: #cba048;
                color: #1e4620;
                font-weight: bold;
                border: none;
                padding: 10px 15px;
                border-radius: 5px;
                cursor: pointer;
            }

            .show-pdf-btn:hover, .close-pdf-btn:hover {
                background-color: #b0883d;
            }

                /* CSS for buttons with #cba048 background */
            .buttons {
                background-color: #cba048 !important;
                color: #1e4620 !important;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                font-weight: bold;
                cursor: pointer;
            }

            .buttons:hover {
                background-color: #b0883d;
            }


  </style>

</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="/mapper"><i class="bi bi-house-door-fill"></i> Home</a>
      <div class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                  <a class="nav-link" href="#"><i class="bi bi-file-earmark"></i> <span id="fileName">File Name: Sample.pdf</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#"><i class="bi bi-file-earmark-text"></i> <span id="fileType">File Type: PDF</span></a>
              </li>
          </ul>
          <span class="navbar-text">
              <i class="bi bi-person-circle"></i> <span id="userName">User Name</span>
          </span>
      </div>
  </nav>



    <div class="status-container">
      <div class="status-line">
        <div class="status-step" id="classification-step">
          <span class="status-icon"><i class="bi bi-file-earmark-text"></i></span>
          <p>Classification</p>
        </div>
        <div class="status-step" id="extraction-step">
          <span class="status-icon"><i class="bi bi-file-earmark"></i></span>
          <p>Extraction</p>
        </div>
        <div class="status-step" id="verification-step">
          <span class="status-icon"><i class="bi bi-check-circle"></i></span>
          <p>Verification</p>
        </div>
        <div class="status-step" id="complete-step">
          <span class="status-icon"><i class="bi bi-check2-circle"></i></span>
          <p>Complete</p>
        </div>
        <!-- <div class="progress-container">
          <div class="progress-bar" id="progress-bar"></div>
        </div> -->
      </div>
    </div>



    <div class="pagetitle extraction-page-title">
      <h1 style="color: white;">Extraction</h1>
  </div>
  


    <section class="section">
      <div class="row">
        <div class="col-lg-6">

          <div class="card">
            <div class="card-body" id="extraction_section">
              <br>
            </div>
            <!-- Confirmation Modal -->
            <div class="modal fade" id="confirmExtractionModal" tabindex="-1"
              aria-labelledby="confirmExtractionModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="confirmExtractionModalLabel">Approve Extraction</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    Do you want to approve the extractions?
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                    <button type="button" class="btn btn-primary" id="confirmExtractionYesBtn">Yes</button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Loading Modal -->
            <div class="modal fade" id="loadingExtractionModal" tabindex="-1"
              aria-labelledby="loadingExtractionModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-body text-center">
                    <div class="spinner-border" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                    <p>Extraction approved. Sending file for validation. Redirecting you to Verify tab...</p>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

        <div class="col-lg-6">

          <div class="card">
            <div class="card-body" id="extraction_section">
              <h5 class="card-title">Uploaded PDF File</h5>

              <div class="filewindow"></div>
            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->



  <!-- chatbot  -->
  <!-- <button class="chatbot-button" onclick="toggleChatbot()">💬</button>
  <div class="chatbot-window" id="chatbotWindow">
    <div class="chatbot-header">iGTB Filemapper Expert Agent</div>
    <div class="chatbot-messages" id="chatbotMessages"></div>
    <div class="chatbot-input">
      <input type="text" class="form-control" id="chatInput" placeholder="Type your message"
        onkeypress="handleKeyPress(event)">
      <button onclick="sendMessage()">➤</button>
    </div>
  </div> -->

  <script>
    function toggleChatbot() {
      const chatbotWindow = document.getElementById('chatbotWindow');
      chatbotWindow.style.display = chatbotWindow.style.display === 'none' ? 'flex' : 'none';
    }

    function handleKeyPress(event) {
      if (event.key === 'Enter') {
        sendMessage();
      }
    }

    function sendMessage() {
      const chatInput = document.getElementById('chatInput');
      const messageText = chatInput.value.trim();
      if (messageText) {
        appendMessage(messageText, 'outgoing-msg');

        // Clear the input field
        chatInput.value = '';

        // Simulate incoming message
        setTimeout(() => {
          appendMessage('Thank you for your message. How can we assist you today?', 'incoming-msg');
        }, 1000);
      }
    }

    function appendMessage(text, className) {
      const chatbotMessages = document.getElementById('chatbotMessages');

      // Create message container
      const msgContainer = document.createElement('div');
      msgContainer.className = className;
      msgContainer.innerText = text;

      // Add timestamp
      const timestamp = document.createElement('div');
      timestamp.className = 'timestamp';
      const now = new Date();
      timestamp.innerText = `${now.getHours()}:${now.getMinutes().toString().padStart(2, '0')}`;
      msgContainer.appendChild(timestamp);

      chatbotMessages.appendChild(msgContainer);

      // Scroll to the bottom
      chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <!-- chatbotend -->



  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>




  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>


  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/chart.js/chart.umd.js"></script>
  <script src="static/assets/vendor/echarts/echarts.min.js"></script>
  <script src="static/assets/vendor/quill/quill.js"></script>
  <script src="static/assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="static/assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->

  <script>
 const data_get_extraction = JSON.parse('{{ classify_data | tojson | safe }}');
      console.log('Data from Flask:', data_get_extraction);

      let fileId = data_get_extraction.item.file_id;
      let filePath = data_get_extraction.item.file_path;

      let fileName = data_get_extraction.item.file_name;
      let fileType = data_get_extraction.item.file_type;

      const FILEID = fileId;
      const PDF_URL = filePath;

      console.log('FILEID:', FILEID);
      console.log('PDF URL:', PDF_URL);


      
      // Function to populate navbar with dynamic content
      function populateNavbar(userName, fileName, fileType) {
          document.getElementById('userName').textContent = userName;
          document.getElementById('fileName').textContent = `File Name: ${fileName}`;
          document.getElementById('fileType').textContent = `Document Type: ${fileType}`;
      }

      // Function to populate the Navibar section with dynamic content
          let user;
          let profile;

          async function getUserInfo() {
              const apiUrl = BACKEND_IP+'/get_user_info';

              try {
                  const response = await fetch(apiUrl, {
                      method: 'GET',
                      headers: {
                          'Content-Type': 'application/json'
                      }
                  });

                  if (!response.ok) {
                      throw new Error(`HTTP error! status: ${response.status}`);
                  }

                  const data = await response.json();

                  // Save the username and profile_picture to variables
                  const username = data.username;
                  const profilePicture = data.profile_picture;
                  return { username, profilePicture };
              } catch (error) {
                  console.error('Error fetching user info:', error);
              }
          }

          async function setUserInfo() {
              const userInfo = await getUserInfo();

              if (userInfo) {
                  user = userInfo.username;
                  profile = userInfo.profilePicture;
              }
          }

          async function init() {
              await setUserInfo();

              // Now user and profile are set, and you can safely use them
              console.log('User:', user);      // Logs the username
              console.log('Profile:', profile); // Logs the profile picture URL

              const userData = {
                  user_name: user,
                  file_name: fileName,
                  file_type: fileType
              };

              // Call the function with dynamic data
              populateNavbar(userData.user_name, userData.file_name, userData.file_type);

          }
    
          // Call the init function when the DOM is fully loaded
          document.addEventListener('DOMContentLoaded', init);


      

      AddScrollablePdfViewer(PDF_URL)
      
    function AddScrollablePdfViewer(pdfUrl) {
      // Create container for the PDF
      var container = document.createElement("div");
      container.id = "pdf-container";
      container.style.width = "100%";
      container.style.height = "600px";
      container.style.overflow = "auto";
      container.style.border = "none";

      // Append container to the document body
      document.querySelector('.filewindow').appendChild(container);

      // Render the PDF using PDF.js
      var loadingTask = pdfjsLib.getDocument(pdfUrl);
      loadingTask.promise.then(function (pdf) {
        console.log('PDF loaded');

        for (let pageNumber = 1; pageNumber <= pdf.numPages; pageNumber++) {
          pdf.getPage(pageNumber).then(function (page) {
            console.log('Page loaded');

            var scale = 1.0;
            var viewport = page.getViewport({ scale: scale });

            // Prepare canvas using PDF page dimensions
            var canvas = document.createElement("canvas");
            canvas.style.display = "block";
            var context = canvas.getContext('2d');
            canvas.height = viewport.height;
            canvas.width = viewport.width;

            // Append canvas to container
            container.appendChild(canvas);

            // Render PDF page into canvas context
            var renderContext = {
              canvasContext: context,
              viewport: viewport
            };
            page.render(renderContext).promise.then(function () {
              console.log('Page rendered');
            });
          });
        }
      }, function (reason) {
        console.error(reason);
      });
    }



    function DisplayBgFile(data) {
      function createForm() {
        const formContainer = document.createElement('div');
        formContainer.classList.add('card-body');

        Object.keys(data).forEach(section => {
          const sectionDiv = document.createElement('div');
          sectionDiv.classList.add('row', 'mb-3');

          const sectionHeader = document.createElement('div');
          sectionHeader.classList.add('d-flex', 'align-items-center', 'mb-3');

          const sectionTitle = document.createElement('h5');
          sectionTitle.classList.add('card-title', 'flex-grow-1');
          sectionTitle.textContent = section;

          const addButton = document.createElement('button');
          addButton.classList.add('btn', 'btn-secondary', 'btn-sm', 'ml-2');
          addButton.textContent = '+ Add';
          addButton.onclick = () => addNewField(sectionDiv, section);

          sectionHeader.appendChild(sectionTitle);
          sectionHeader.appendChild(addButton);
          sectionDiv.appendChild(sectionHeader);

          data[section].forEach((item, index) => {
            const formGroup = createFormGroup(item, section, index);
            sectionDiv.appendChild(formGroup);
          });

          formContainer.appendChild(sectionDiv);
        });

        // Add buttons
        const buttonsContainer = document.createElement('div');
        buttonsContainer.classList.add('bg_buttons-container');

        const saveDraftButton = document.createElement('button');
        saveDraftButton.classList.add('btn', 'btn-primary', 'buttons');
        saveDraftButton.textContent = 'Save Draft';
        saveDraftButton.disabled = true; // Make the button disabled
        buttonsContainer.appendChild(saveDraftButton);

        // const downloadjson = document.createElement('button');
        // downloadjson.classList.add('btn', 'btn-secondary', 'buttons');
        // downloadjson.textContent = 'Download';
        // downloadjson.onclick = downloadJson;
        // buttonsContainer.appendChild(downloadjson);

        const shareButton = document.createElement('button');
        shareButton.classList.add('btn', 'btn-secondary', 'buttons');
        shareButton.id = "approveExtractionBtn"
        shareButton.textContent = 'Confirm and Proceed';
        buttonsContainer.appendChild(shareButton);

        formContainer.appendChild(buttonsContainer);

        document.getElementById("extraction_section").appendChild(formContainer);
      }

      function createFormGroup(item, section, index) {
        const formGroup = document.createElement('div');
        formGroup.classList.add('row', 'mb-3');

        const label = document.createElement('label');
        label.textContent = item.field;
        label.classList.add('col-sm-4', 'col-form-label');
        formGroup.appendChild(label);

        const inputContainer = document.createElement('div');
        inputContainer.classList.add('col-sm-7');

        const inputGroup = document.createElement('div');
        inputGroup.classList.add('input-group');

        const icon = document.createElement('span');
        icon.classList.add('input-group-text');
        icon.textContent = '✎'; // Change this to any icon you like
        inputGroup.appendChild(icon);

        const input = document.createElement('input');
        input.type = 'text';
        input.classList.add('form-control');
        input.value = item.value;

        // Set border color, background color, and data-validation attribute based on validation_flag
        if (item.validation_flag === "true") {
          input.style.borderColor = 'green';
          input.style.backgroundColor = '#0ff7001f';
          input.setAttribute('data-validation', 'true');
        } else if (item.validation_flag === "false") {
          input.style.borderColor = 'red';
          input.style.backgroundColor = '#ff00001f';
          input.setAttribute('data-validation', 'false');
        }

        // Tooltip for validation description using Tippy.js
        tippy(input, {
          content: item.validation_description,
          placement: 'top',
          theme: item.validation_flag === "true" ? 'green' : 'red',
          trigger: 'mouseenter focus',
          onShow(instance) {
            if (input === document.activeElement) {
              return false;
            }
          }
        });

        input.addEventListener('focus', () => {
          input._tippy.hide();
        });

        inputGroup.appendChild(input);
        inputContainer.appendChild(inputGroup);
        formGroup.appendChild(inputContainer);

        const removeButton = document.createElement('button');
        removeButton.classList.add('btn', 'col-sm-1');
        removeButton.innerHTML = '<i class="bi bi-trash"></i>'; // Bootstrap icon for delete
        removeButton.onclick = () => {
          removeFieldFromJson(section, index);
          formGroup.remove();
        };
        formGroup.appendChild(removeButton);

        return formGroup;
      }

      function addNewField(sectionDiv, section) {
        const formGroup = document.createElement('div');
        formGroup.classList.add('row', 'mb-3');

        const labelInputContainer = document.createElement('div');
        labelInputContainer.classList.add('col-sm-4');

        const labelInput = document.createElement('input');
        labelInput.type = 'text';
        labelInput.classList.add('form-control');
        labelInput.placeholder = 'Key';
        labelInputContainer.appendChild(labelInput);
        formGroup.appendChild(labelInputContainer);
        FILEID
        const valueInputContainer = document.createElement('div');
        valueInputContainer.classList.add('col-sm-7');

        const valueInputGroup = document.createElement('div');
        valueInputGroup.classList.add('input-group');

        const valueIcon = document.createElement('span');
        valueIcon.classList.add('input-group-text');
        valueIcon.textContent = '✎'; // Change this to any icon you like
        valueInputGroup.appendChild(valueIcon);

        const valueInput = document.createElement('input');
        valueInput.type = 'text';
        valueInput.classList.add('form-control');
        valueInput.placeholder = 'Value';
        valueInputGroup.appendChild(valueInput);
        valueInputContainer.appendChild(valueInputGroup);
        formGroup.appendChild(valueInputContainer);

        const addButton = document.createElement('button');
        addButton.classList.add('btn', 'btn-success', 'col-sm-1');
        addButton.textContent = 'Add';
        addButton.onclick = () => {
          addFieldToJson(section, labelInput.value, valueInput.value);
          formGroup.remove();
        };

        formGroup.appendChild(addButton);
        sectionDiv.appendChild(formGroup);
      }

      function addFieldToJson(section, key, value) {
        if (!data[section]) {
          data[section] = [];
        }
        data[section].push({ field: key, value: value, validation_flag: 'null' });
        updateForm();
      }

      function removeFieldFromJson(section, index) {
        if (data[section]) {
          data[section].splice(index, 1);
        }
        updateForm();
      }

      function updateForm() {
        document.getElementById("extraction_section").innerHTML = '';
        createForm();
      }

      function collectFormData() {
        const sections = document.querySelectorAll('#extraction_section .card-body');
        const result = {};

        sections.forEach(section => {
          const sectionTitleElement = section.querySelector('.card-title');
          if (sectionTitleElement) {
            const sectionTitle = sectionTitleElement.textContent;
            const inputs = section.querySelectorAll('.input-group input');

            result[sectionTitle] = [];

            inputs.forEach(input => {
              const label = input.closest('.row.mb-3').querySelector('label') ? input.closest('.row.mb-3').querySelector('label').textContent : 'New Field';
              const value = input.value;

              result[sectionTitle].push({ field: label, value: value });
            });
          }
        });

        return result;
      }

      function downloadJson() {
        const result = collectFormData();

        const blob = new Blob([JSON.stringify(result, null, 2)], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'Mappings.json';
        a.click();
        URL.revokeObjectURL(url);
      }


      createForm();


      document.getElementById('approveExtractionBtn').addEventListener('click', function () {
        // Show the confirmation modal
        const confirmModal = new bootstrap.Modal(document.getElementById('confirmExtractionModal'));
        confirmModal.show();
      });

      document.getElementById('confirmExtractionYesBtn').addEventListener('click', async function () {
        // Hide the confirmation modal
        const confirmModal = bootstrap.Modal.getInstance(document.getElementById('confirmExtractionModal'));
        confirmModal.hide();

        // Show the loading modal
        const loadingModal = new bootstrap.Modal(document.getElementById('loadingExtractionModal'));
        loadingModal.show();

        // Call the shareJson function
        await shareJson();
      });

      async function shareJson() {
        const result = collectFormData();
        let approved_extracted_json = {
          "file_id": FILEID,
          "extracted_data": result,
          "is_approved": true
        };

        try {
          const response = await fetch(BACKEND_IP+'/update_extractor_approval_status', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(approved_extracted_json)
          });

          if (!response.ok) {
            throw new Error(`Failed to approve extraction. Status: ${response.status}`);
          }

          console.log('Extraction Approved');

          // Redirect after 2 seconds
          setTimeout(() => {
            redirectToVerifyTab();
          }, 2000); // Show the loading modal for 2 seconds

        } catch (error) {
          alert('Error: ' + error.message);
        } finally {
          // Hide the loading modal after 2 seconds
          setTimeout(() => {
            const loadingModal = bootstrap.Modal.getInstance(document.getElementById('loadingExtractionModal'));
            loadingModal.hide();
          }, 2000); // Ensure loading modal is visible for at least 2 seconds
        }
      }


    }





    document.addEventListener('DOMContentLoaded', function () {

      // Define your function here
      function fetchExtractedFields(fileId) {
        fetch(BACKEND_IP+'/get_extracted_fields_for_bg_form', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ "file_id": fileId })
        })
          .then(response => response.json())
          .then(data => {
            console.log('Success:', data);
            // Handle the extracted fields data here
            if (data.Status === "Success") {
              let extractedFields = JSON.parse(data.Data);
              // Do something with the extractedFields
              console.log(extractedFields);
              DisplayBgFile(extractedFields);

            } else {
              console.error('Error:', data);
            }
          })
          .catch((error) => {
            console.error('Error:', error);
          });
      }

      // Call your function with the appropriate fileId
      // Replace 'yourFileId' with the actual fileId you need
      // const fileId = 'yourFileId'; 
      fetchExtractedFields(fileId);
    });



    document.addEventListener('DOMContentLoaded', function () {
      fetchCurrentStatus();
    });


    function fetchCurrentStatus() {
            fetch(BACKEND_IP+'/get_file_current_status_for_flow', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "file_id": fileId
                })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.Status === "Success" && data.Data && data.Data.currentStep) {
                        updateStatusSteps(data.Data.currentStep);
                    } else {
                        console.error('Invalid data format:', data);
                    }
                })
                .catch(error => console.error('Error fetching status:', error));
        }

        function updateStatusSteps(currentStep) {
            const steps = ['classification', 'extraction', 'verification', 'complete'];

            steps.forEach((step) => {
                const stepElement = document.getElementById(`${step}-step`);
                stepElement.classList.remove('active', 'inactive', 'complete');
                console.log(currentStep);

                if (currentStep === step) {
                    stepElement.classList.add('active');
                } else {
                    stepElement.classList.add('inactive');
                }
            });
        }
  </script>

</body>

</html>