<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Existing Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extraction Page</title>

    <!-- Include necessary CSS and libraries -->
    <link rel="stylesheet" href="static/assets/css/styles.css">
    <link rel="stylesheet" href="static/assets/css/navbar.css">
    <link rel="stylesheet" href="static/assets/css/statusbar.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Include custom JavaScript files -->
    <script src="static/js/main.js"></script>
    <script src="static/assets/js/backend_ip.js"></script>

    <style>
        /* Base Styling */
        body {
                background-color: #f7f7f7;
                color: #1e4620;
                font-family: 'Nunito', sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            /* Navigation Bar */
            .navbar {
                background-color: #1e4620;
                color: #f7f7f7;
                padding: 10px 20px;
            }

            .navbar-brand, .navbar-nav .nav-link, .navbar-text {
                color: #f7f7f7 !important;
                font-size: 18px;
            }

            .navbar-brand:hover, .navbar-nav .nav-link:hover, .navbar-text:hover {
                color: #cba048 !important;
            }

            /* Page Title */
            .pagetitle {

                padding: 15px 20px;
                background-color: #004c1e; /* Dark green */
                color: #ffffff;
                border-bottom: 2px solid #cba048; /* Golden bottom border */
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .pagetitle h1 {
                font-size: 24px;
                margin: 0;
            }

            /* Status Bar */
            .status-container {
                background: #ffffff; /* White background for status bar */
                padding: 15px;
                border-radius: 10px;
                margin-bottom: 20px;
                width: 100%;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Light shadow for emphasis */
            }

            .status-line {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            .status-step {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .status-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #6c757d;
                color: #fff;
                margin-bottom: 8px;
            }

            .status-step.active .status-icon {
                background-color: #cba048; /* Golden for active step */
            }

            .status-step p {
                margin: 0;
                font-weight: bold;
                color: #333; /* Dark text for better contrast on white */
            }


            /* Main Container */
            #core-container {
                background-color: #ffffff;
                display: flex;
                width: 100%;
                flex: 1;
                padding: 20px;
                gap: 20px;
            }

            /* Left and Right Panels */
            #left-panel {
                background-color: white;
                width: 55%;
                transition: width 0.5s ease;
                overflow-y: auto;
                position: relative;
                padding: 20px;
                border-right: 1px solid #e0e0e0;
            }

            #right-panel {
                width: 45%;
                transition: width 0.5s ease;
                overflow-y: auto;
                position: relative;
                background-color: #f4f4f4;
            }

            #pdf-container {
                width: 100%;
                height: 600px;
                border: none;
            }

            /* Action Buttons */
            .action-buttons {
                display: flex;
                justify-content: flex-start;
                gap: 10px;
                margin: 20px;
            }

            .action-button {
                background-color: #cba048;
                color: #1e4620;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 5px;
                transition: background-color 0.3s ease;
                cursor: pointer;
            }

            .action-button:hover {
                background-color: #b0883d;
            }

            .action-button:disabled {
                background-color: #6c757d;
                color: #ccc;
            }

            /* Pagination Controls */
            .page-navigation {
                display: flex;
                justify-content: center;
                gap: 15px;
                margin: 20px;
            }

            .page-navigation .action-button {
                background-color: #cba048;
            }

            /* Table Styling */
            .table {
                width: 100%;
                max-width: 800px;
                margin-top: 20px;
                margin-bottom: 20px;
                border-collapse: collapse;
                border: 1px solid #3a6f45;
            }

            .table th, .table td {
                padding: 10px;
                border: 1px solid #3a6f45;
                text-align: center;
            }

            .table th {
                background-color: #f7f7f7;
                color: #f7f7f7;
            }

            /* Modal Styling */
            .modal-content {
                background-color: #f7f7f7;
                color: #f7f7f7;
                border-radius: 10px;
            }

            .modal-header, .modal-footer {
                border-color: #1e4620;
            }

            .modal-title {
                color: #cba048;
            }
            pre {
            background-color: #f7f7f7;
            color: black;
            padding: 10px;
            border-radius: 5px;
        }

            /* JSON Viewer */
            .string { color: #d14; }
            .number { color: #098658; }
            .boolean { color: #069; }
            .null { color: #808080; }
            .key { color: #1c00cf; }

        /* Styles for the canvas overlay */
        #canvasOverlay {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2; /* Ensure it's above the image */
            cursor: crosshair;
        }

        .active-field {
            border: 2px solid #cba048 !important;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/mapper"><i class="bi bi-house-door-fill"></i> Home</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-file-earmark"></i> <span id="fileName">File Name: Sample.pdf</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-file-earmark-text"></i> <span id="fileType">File Type: PDF</span></a>
                </li>
            </ul>
            <span class="navbar-text">
                <i class="bi bi-person-circle"></i> <span id="userName">User Name</span>
            </span>
        </div>
    </nav>

    <!-- Status Bar -->
    <div class="status-container">
        <div class="status-line">
            <div class="status-step" id="classification-step">
                <span class="status-icon"><i class="bi bi-file-earmark-text"></i></span>
                <p style="color: black;">Classification</p>
            </div>
            <div class="status-step" id="extraction-step">
                <span class="status-icon"><i class="bi bi-file-earmark"></i></span>
                <p style="color: black;">Extraction</p>
            </div>
            <div class="status-step" id="verification-step">
                <span class="status-icon"><i class="bi bi-check-circle"></i></span>
                <p style="color: black;">Validation</p>
            </div>
            <div class="status-step" id="complete-step">
                <span class="status-icon"><i class="bi bi-check2-circle"></i></span>
                <p style="color: black;">Complete</p>
            </div>
        </div>
    </div>

    <!-- Page Title -->
    <div class="pagetitle extraction-page-title">
        <h1>Extraction</h1>
    </div>

    <!-- Core Container -->
    <div id="core-container">
        <div id="left-panel" contenteditable="true">
            <!-- Left panel content will be loaded dynamically -->
        </div>
        <div id="right-panel">
            <div id="image-container" style="position: relative;">
                <img id="pdf-image" src="" alt="PDF Page" style="width: 100%; height: auto;">
                <canvas id="canvasOverlay"></canvas>
            </div>
        </div>
    </div>

    <!-- Pagination Controls -->
    <div class="page-navigation">
        <button class="action-button" id="prevPageBtn">Previous Page</button>
        <button class="action-button" id="nextPageBtn">Next Page</button>
    </div>

    <!-- Action Buttons -->
    <div class="action-buttons">
        <button class="action-button" onclick="saveDraft()">Save Draft</button>
        <button class="action-button" onclick="viewJson()">View JSON</button>
        <button class="action-button" onclick="approveAndSubmit()">Approve and Submit</button>
    </div>

    <!-- Modal for JSON Viewer -->
    <div class="modal fade" id="jsonModal" tabindex="-1" aria-labelledby="jsonModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="jsonModalLabel">JSON Data</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <pre id="jsonViewer" style="white-space: pre-wrap; font-style: strong;"></pre>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <script>
        // Initial data from Flask
        const data_get_extraction = JSON.parse('{{ classify_data | tojson | safe }}');
        console.log('Data from Flask:', data_get_extraction);

        // Extracted data
        let fileId = data_get_extraction.item.file_id;
        let filePath = data_get_extraction.item.file_path;
        let fileName = data_get_extraction.item.file_name;
        let fileType = data_get_extraction.item.file_type;

        const FILEID = fileId;
        const PDF_URL = filePath;

        let currentPage = 1;
        const totalPages = 50; // Fetch total pages dynamically if needed

        // Function to populate navbar with dynamic content
        function populateNavbar(userName, fileName, fileType) {
            document.getElementById('userName').textContent = userName;
            document.getElementById('fileName').textContent = `File Name: ${fileName}`;
            document.getElementById('fileType').textContent = `Document Type: ${fileType}`;
        }

        console.log('FILEID:', FILEID);
        console.log('PDF URL:', PDF_URL);
        let user;
        let profile;

        async function getUserInfo() {
            const apiUrl = BACKEND_IP+'/get_user_info';

            try {
                const response = await fetch(apiUrl, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();

                // Save the username and profile_picture to variables
                const username = data.username;
                const profilePicture = data.profile_picture;
                return { username, profilePicture };
            } catch (error) {
                console.error('Error fetching user info:', error);
            }
        }

        async function setUserInfo() {
            const userInfo = await getUserInfo();

            if (userInfo) {
                user = userInfo.username;
                profile = userInfo.profilePicture;
            }
        }

        async function init() {
            await setUserInfo();

            // Now user and profile are set, and you can safely use them
            console.log('User:', user);      // Logs the username
            console.log('Profile:', profile); // Logs the profile picture URL

            const userData = {
                user_name: user,
                file_name: fileName,
                file_type: fileType
            };

            // Call the function with dynamic data
             populateNavbar(userData.user_name, userData.file_name, userData.file_type);

        }

        // Call the init function when the DOM is fully loaded
        document.addEventListener('DOMContentLoaded', init);

        let activeField = null; // To keep track of the selected field in the left panel

        // Function to bind click events to form elements for field selection
        function bindFormEvents() {
            const formElements = document.querySelectorAll('#left-panel input[type="text"], #left-panel textarea, #left-panel select');

            formElements.forEach(element => {
                element.addEventListener('click', function() {
                    // Remove active class from all fields
                    formElements.forEach(el => el.classList.remove('active-field'));

                    // Add active class to the selected field
                    element.classList.add('active-field');
                    activeField = element; // Set as active field
                });
            });
        }

        // Modify renderPDF function to display image instead of canvas
        function renderPDF(pdfUrl, pageNumber) {
            const loadingTask = pdfjsLib.getDocument(pdfUrl);
            loadingTask.promise.then(function(pdf) {
                pdf.getPage(pageNumber).then(function(page) {
                    const scale = 1.5;
                    const viewport = page.getViewport({ scale: scale });

                    const canvas = document.createElement("canvas");
                    const context = canvas.getContext('2d');
                    canvas.height = viewport.height;
                    canvas.width = viewport.width;

                    // Render the page into the canvas
                    const renderContext = {
                        canvasContext: context,
                        viewport: viewport
                    };
                    page.render(renderContext).promise.then(function() {
                        console.log('Page rendered');

                        // Convert the canvas to an image and display it
                        const imgData = canvas.toDataURL('image/png');
                        document.getElementById('pdf-image').src = imgData;

                        // Adjust the canvas overlay size
                        const canvasOverlay = document.getElementById('canvasOverlay');
                        canvasOverlay.width = canvas.width;
                        canvasOverlay.height = canvas.height;
                        canvasOverlay.style.width = canvas.width + 'px';
                        canvasOverlay.style.height = canvas.height + 'px';

                        // Bind drawing events
                        bindCanvasEvents();
                    });
                });
            });
        }

        // Function to bind events for drawing on the canvas overlay
        function bindCanvasEvents() {
            const canvas = document.getElementById('canvasOverlay');
            const ctx = canvas.getContext('2d');
            let isDrawing = false;
            let startX, startY;

            canvas.onmousedown = function(e) {
                isDrawing = true;
                const rect = canvas.getBoundingClientRect();
                startX = e.clientX - rect.left;
                startY = e.clientY - rect.top;
            };

            canvas.onmousemove = function(e) {
                if (!isDrawing) return;
                const rect = canvas.getBoundingClientRect();
                const mouseX = e.clientX - rect.left;
                const mouseY = e.clientY - rect.top;

                // Clear the canvas
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                // Draw the rectangle
                ctx.beginPath();
                ctx.rect(startX, startY, mouseX - startX, mouseY - startY);
                ctx.lineWidth = 2;
                ctx.strokeStyle = 'red';
                ctx.stroke();
            };

            canvas.onmouseup = function(e) {
                if (!isDrawing) return;
                isDrawing = false;

                const rect = canvas.getBoundingClientRect();
                const endX = e.clientX - rect.left;
                const endY = e.clientY - rect.top;

                // Perform OCR on the selected area
                extractTextFromSelection(startX, startY, endX, endY);
            };
        }

        // Function to extract text from the selected area
        function extractTextFromSelection(x1, y1, x2, y2) {
            if (!activeField) {
                alert('Please select a field in the left panel to insert the extracted text.');
                return;
            }

            const img = document.getElementById('pdf-image');
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');

            // Set canvas size to the size of the image
            canvas.width = img.naturalWidth;
            canvas.height = img.naturalHeight;

            // Draw the image onto the canvas
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);

            // Calculate scaling factor
            const scaleX = img.naturalWidth / img.clientWidth;
            const scaleY = img.naturalHeight / img.clientHeight;

            // Calculate the coordinates in the image's natural size
            const sx = x1 * scaleX;
            const sy = y1 * scaleY;
            const sWidth = (x2 - x1) * scaleX;
            const sHeight = (y2 - y1) * scaleY;

            // Handle negative width/height
            const sX = sWidth < 0 ? sx + sWidth : sx;
            const sY = sHeight < 0 ? sy + sHeight : sy;
            const sW = Math.abs(sWidth);
            const sH = Math.abs(sHeight);

            // Crop the selected area
            const croppedCanvas = document.createElement('canvas');
            const croppedCtx = croppedCanvas.getContext('2d');
            croppedCanvas.width = sW;
            croppedCanvas.height = sH;
            croppedCtx.drawImage(canvas, sX, sY, sW, sH, 0, 0, sW, sH);

            // Convert the cropped area to a data URL
            const imageData = croppedCanvas.toDataURL('image/png');

            // Send the image data to the server for OCR
            performOCR(imageData);
        }

        // Function to send the image data to the server and receive the extracted text
        function performOCR(imageData) {
            $.ajax({
                url: BACKEND_IP + '/perform_ocr',
                type: 'POST',
                data: JSON.stringify({ image: imageData }),
                contentType: 'application/json',
                success: function(response) {
                    if (response.success) {
                        // Insert the extracted text into the active field
                        activeField.value = response.text.trim();

                        // Clear the canvas overlay
                        const overlayCtx = document.getElementById('canvasOverlay').getContext('2d');
                        overlayCtx.clearRect(0, 0, overlayCtx.canvas.width, overlayCtx.canvas.height);
                    } else {
                        alert('OCR failed: ' + response.message);
                    }
                },
                error: function(xhr, status, error) {
                    console.error('Error during OCR:', error);
                    alert('An error occurred during OCR.');
                }
            });
        }

        // Ensure that bindFormEvents is called after the left panel content is loaded
        function fetchPageContent(pageNumber) {
            fetch(BACKEND_IP + `/get_page_wise_extracted_html`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "file_id": FILEID,
                    "page_number": pageNumber
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('left-panel').innerHTML = data.extracted_html;

                    // Bind click event to the extracted fields in the form
                    bindFormEvents();

                    // Display PDF page using PDF.js
                    renderPDF(PDF_URL, pageNumber);
                } else {
                    console.error('Error:', data);
                }
            })
            .catch(error => console.error('Error:', error));
        }

        // Call fetchPageContent on initial load
        fetchPageContent(currentPage);

        // Function to handle pagination
        function handlePageChange(delta) {
            currentPage += delta;
            if (currentPage < 1) currentPage = 1;
            if (currentPage > totalPages) currentPage = totalPages;

            console.log('Current Page:', currentPage);

            fetchPageContent(currentPage);
        }

        document.getElementById('prevPageBtn').addEventListener('click', () => handlePageChange(-1));
        document.getElementById('nextPageBtn').addEventListener('click', () => handlePageChange(1));

        // Function to save the draft
        function saveDraft() {
            // Get the left-panel element
            const leftPanel = document.getElementById('left-panel');

            // Create a clone of the left-panel to work with
            const clonedPanel = leftPanel.cloneNode(true);

            // Traverse the cloned panel to update form elements with their current values
            const formElements = clonedPanel.querySelectorAll('input, textarea, select');

            formElements.forEach(element => {
                if (element.type === 'checkbox' || element.type === 'radio') {
                    // Set the attribute checked for checkboxes and radio buttons
                    if (element.checked) {
                        element.setAttribute('checked', 'checked');
                    } else {
                        element.removeAttribute('checked');
                    }
                } else {
                    // Update the element's value for text inputs, textareas, etc.
                    element.setAttribute('value', element.value);
                }

                // For textareas, also update the innerHTML
                if (element.tagName === 'TEXTAREA') {
                    element.innerHTML = element.value;
                }
            });

            // Capture the updated HTML content
            const leftPanelContent = clonedPanel.innerHTML;

            fetch(BACKEND_IP+`/save_draft_for_page_wise_extracted_html`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "file_id": FILEID,
                    "page_number": currentPage, // Send the current page number
                    "html_content": leftPanelContent
                })
            })
            .then(response => response.json())
            .then(data => {

                console.log('Draft saved successfully:', data);
                if (data.message) {
                    alert('Draft saved successfully.');
                } else {
                    console.error('Failed to save draft:', data);
                    alert('Failed to save draft.');
                }
            })
            .catch(error => console.error('Error:', error));
        }

        function syntaxHighlight(json) {
            if (typeof json != 'string') {
                json = JSON.stringify(json, undefined, 2);
            }
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|\b-?\d+(?:\.\d*)?(?:[eE][+-]?\d+)?\b)/g, function (match) {
                var cls = 'number';
                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'key';
                    } else {
                        cls = 'string';
                    }
                } else if (/true|false/.test(match)) {
                    cls = 'boolean';
                } else if (/null/.test(match)) {
                    cls = 'null';
                }
                return '<span class="' + cls + '">' + match + '</span>';
            });
        }

        function viewJson() {
            fetch(BACKEND_IP+`/get_extracted_fields_for_iso_mappings`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "file_id": FILEID
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data && data.Status === "Success" && data.Data) {
                    let parsedData = JSON.parse(data.Data);
                    let prettyJson = JSON.stringify(parsedData, null, 2);
                    document.getElementById('jsonViewer').innerHTML = syntaxHighlight(prettyJson);
                    var jsonModal = new bootstrap.Modal(document.getElementById('jsonModal'));
                    jsonModal.show();
                } else {
                    console.error('Failed to retrieve JSON:', data);
                    alert('Failed to retrieve JSON.');
                }
            })
            .catch(error => console.error('Error:', error));
        }

        // Function to approve and submit
        function approveAndSubmit() {
            fetch(BACKEND_IP+`/update_extractor_approval_status`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "file_id": FILEID
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.Status == "Done") {
                    alert('Extraction approved and submitted successfully.');
                } else {
                    console.error('Failed to approve and submit:', data);
                    alert('Failed to approve and submit.');
                }
            })
            .catch(error => console.error('Error:', error));
        }

        document.addEventListener('DOMContentLoaded', function () {
            fetchCurrentStatus(FILEID);
        });

        function fetchCurrentStatus(file_id) {
            fetch(BACKEND_IP+`/get_file_current_status_for_flow`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "file_id": file_id
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.Status === "Success" && data.Data && data.Data.currentStep) {
                    updateStatusSteps(data.Data.currentStep);
                } else {
                    console.error('Invalid data format:', data);
                }
            })
            .catch(error => console.error('Error fetching status:', error));
        }

        function updateStatusSteps(currentStep) {
            const steps = ['classification', 'extraction', 'verification', 'complete'];

            steps.forEach((step) => {
                const stepElement = document.getElementById(`${step}-step`);
                stepElement.classList.remove('active', 'inactive', 'complete');

                if (currentStep === step) {
                    stepElement.classList.add('active');
                } else {
                    stepElement.classList.add('inactive');
                }
            });
        }
    </script>
</body>
</html>
