<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Page</title>
    <link rel="stylesheet" href="static/assets/css/styles.css">
    <!-- To change navbar go to navbar.css file -->
    <link rel="stylesheet" href="static/assets/css/navbar.css">

    <!-- To change navbar go to navbar.css file -->
    <link rel="stylesheet" href="static/assets/css/statusbar.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
        rel="stylesheet"> <!-- Bootstrap Icons -->

    <script src="static/assets/js/backend_ip.js"></script>
    <style>
        /* Existing CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .pagetitle {
            padding: 15px 20px;
            background-color: #f4f4f4;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pagetitle h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }

        .pagetitle a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .pagetitle a:hover {
            color: #0056b3;
        }

        #core-container {
            display: flex;
            width: 100%;
            height: calc(100vh - 120px);
            /* Adjusted for status bar and title height */
            overflow: hidden;
            position: relative;
        }

        #left-panel {
            width: 55%;
            transition: width 0.5s ease;
            overflow-y: auto;
            position: relative;
            padding-right: 10px;
            padding-left: 30px;
            /* Add padding to create space between panels */
            border-right: 30px solid #fdfbfb;
        }

        #right-panel {
            width: 45%;
            transition: width 0.5s ease;
            overflow-y: auto;
            position: relative;
            background-color: #f4f4f4;
            padding: 20px;
            /* Adding padding for better presentation */
        }


        /* New Button Styles */
        .action-buttons {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
            margin: 20px;
        }

        .action-button {
            padding: 10px 20px;
            background-color: #1c06e4;
            /* Brighter light color */
            color: #fdfafa;
            border: 1px solid #bbb;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }


        .action-button:hover {
            background-color: #c0c0c0;
            /* Slightly darker on hover */
        }

        /* Modal CSS */
        .modal-content {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
        }

        .modal-header {
            border-bottom: 1px solid #ddd;
        }

        .modal-footer {
            border-top: 1px solid #ddd;
        }

        .modal-title {
            font-size: 20px;
            color: #333;
        }

        .modal-body {
            max-height: 500px;
            overflow-y: auto;
        }

        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }

        /* Styling for JSON Viewer */
        .string { color: #d14; }
        .number { color: #098658; }
        .boolean { color: #069; }
        .null { color: #808080; }
        .key { color: #1c00cf; }
        /* Error Panel Styling */
        #error-panel {
            background-color: #f8d7da;
            color: #721c24;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        #error-panel h4 {
            margin-top: 0;
            font-weight: bold;
        }

        #error-panel ul {
            margin: 0;
            padding-left: 20px;
        }

        #error-panel ul li {
            list-style-type: disc;
        }

        /* Section Headers */
        .section-header {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            display: inline-block;
            vertical-align: middle;
        }

        /* Right Aligned Options for Section Headers */
        .right-aligned-options {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            margin-top: 5px;
        }

        /* Table Styling */
        .table {
            width: 100%;
            max-width: 800px;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 1px solid #000;
        }

        .table th, .table td {
            padding: 6px 8px;
            vertical-align: middle;
            border: 1px solid #000;
            text-align: center;
        }

        /* Table Row Specific Styling */
        .table th {
            background-color: #f2f2f2;
        }

        .table td.product {
            text-align: left;
            padding-left: 10px;
            position: relative;
        }

        /* Input Fields */
        .input-text {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }

        .input-email, .input-date {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }

        /* Textareas */
        .textarea {
            width: 100%;
            height: 80px;
            padding: 5px;
            box-sizing: border-box;
        }

        /* Checkbox Styling */
        .checkbox {
            margin-right: 10px;
        }

        /* Label Styling */
        .label {
            font-weight: bold;
        }

        /* Input Fields within Tables */
        .input-field {
            width: 100%;
            padding: 5px;
        }

        .special-instructions {
            margin-top: 10px;
            font-weight: bold;
        }

        /* Specific to Payment Module Section */
        .payment-module-header {
            margin-bottom: 10px;
        }

        .product input[type="checkbox"] {
            float: right;
            margin-left: 5px;
        }

        .product label {
            margin-left: 5px;
        }

        /* Multi-Row Table Specific Styles */
        .table-row-spanning td {
            vertical-align: top;
        }

        /* Styling for Section Titles and Notes */
        .section-title-wrapper {
            margin-bottom: 20px;
        }

        /* Handle Buttons and Radios */
        .button, .radio {
            padding: 5px;
            margin-right: 10px;
        }

        /* Alignment Specific */
        .input-field-aligned {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Additional Alignment and Spacing */
        .aligned-flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .aligned-flex .label {
            flex: 1;
        }

        .aligned-flex .input-field {
            flex: 2;
            padding-left: 10px;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/mapper"><i class="bi bi-house-door-fill"></i> Home</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-file-earmark"></i> <span id="fileName">File Name: Sample.pdf</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-file-earmark-text"></i> <span id="fileType">File Type: PDF</span></a>
                </li>
            </ul>
            <span class="navbar-text">
                <i class="bi bi-person-circle"></i> <span id="userName">User Name</span>
            </span>
        </div>
    </nav>

    <!-- Status Bar -->
    <div class="status-container">
        <div class="status-line">
            <div class="status-step" id="classification-step">
                <span class="status-icon"><i class="bi bi-file-earmark-text"></i></span>
                <p>Classification</p>
            </div>
            <div class="status-step" id="extraction-step">
                <span class="status-icon"><i class="bi bi-file-earmark"></i></span>
                <p>Extraction</p>
            </div>
            <div class="status-step" id="verification-step">
                <span class="status-icon"><i class="bi bi-check-circle"></i></span>
                <p>Verification</p>
            </div>
            <div class="status-step" id="complete-step">
                <span class="status-icon"><i class="bi bi-check2-circle"></i></span>
                <p>Complete</p>
            </div>
        </div>
    </div>

    <!-- Page Title and Home Link -->
    <div class="pagetitle extraction-page-title">
        <h1>Validation</h1>
    </div>

    <div id="core-container">
        <div id="left-panel" contenteditable="true">
            <!-- Left panel content goes here -->
        </div>
        <div id="right-panel">
            <!-- Error Panel -->
            <div id="error-panel">
                <h4>Errors Found:</h4>
                <ul>
                    <li>Error 1: Missing required field in section 2.</li>
                    <li>Error 2: Incorrect format in section 4.</li>
                    <li>Error 3: Inconsistent data in section 5.</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Action Buttons -->
    <div class="action-buttons">
        
        <button class="action-button" onclick="viewJson()">View JSON</button>
        <button class="action-button" onclick="approveAndSubmit()">Approve and Submit</button>
        <button class="action-button" onclick="reject_validation()">Reject Validation</button>

    </div>

<!-- Modal for JSON Viewer -->
<div class="modal fade" id="jsonModal" tabindex="-1" aria-labelledby="jsonModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="jsonModalLabel">JSON Data</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- <div id="jsonViewer" class="json-viewer"></div> -->
                <pre id="jsonViewer" style="white-space: pre-wrap; font-style: strong;"></pre>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initial data from Flask
        const data_get_extraction = JSON.parse('{{ data | tojson | safe }}');
        console.log('Data from Flask:', data_get_extraction);

        // Extracted data
        let fileId = data_get_extraction.item.file_id;
        let filePath = data_get_extraction.item.file_path;
        let fileName = data_get_extraction.item.file_name;
        let fileType = data_get_extraction.item.file_type;


        const FILEID = fileId;

        console.log('FILEID:', FILEID);


        // Function to populate navbar with dynamic content
        function populateNavbar(userName, fileName, fileType) {
            document.getElementById('userName').textContent = userName;
            document.getElementById('fileName').textContent = `File Name: ${fileName}`;
            document.getElementById('fileType').textContent = `Document Type: ${fileType}`;
        }

        let user;
        let profile;

        async function getUserInfo() {
            const apiUrl = BACKEND_IP+'/get_user_info';

            try {
                const response = await fetch(apiUrl, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();

                // Save the username and profile_picture to variables
                const username = data.username;
                const profilePicture = data.profile_picture;
                return { username, profilePicture };
            } catch (error) {
                console.error('Error fetching user info:', error);
            }
        }


        function reject_validation() {
                const payload = {
                "file_id": fileId,
                "field": "validation_rejected"
                };

                fetch(BACKEND_IP+'/update_status_to_rejected', {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
                }).then(response => {
                if (response.ok) {
                alert('Rejected Status Updated successfully!');
                redirectToRejectedTab();
                } else {
                alert('Failed to Reject.');
                }
                }).catch(error => {
                alert('Error: ' + error.message);
                });
        }





        async function setUserInfo() {
            const userInfo = await getUserInfo();

            if (userInfo) {
                user = userInfo.username;
                profile = userInfo.profilePicture;
            }
        }

        async function init() {
            await setUserInfo();

            // Now user and profile are set, and you can safely use them
            console.log('User:', user);      // Logs the username
            console.log('Profile:', profile); // Logs the profile picture URL

            const userData = {
                user_name: user,
                file_name: fileName,
                file_type: fileType
            };

            // Call the function with dynamic data
             populateNavbar(userData.user_name, userData.file_name, userData.file_type);

        }

        // Call the init function when the DOM is fully loaded
        document.addEventListener('DOMContentLoaded', init);

        // Function to fetch extracted fields from the backend API
        document.addEventListener('DOMContentLoaded', function () {
            function fetchExtractedFields(fileId) {
                fetch(BACKEND_IP+'/get-validation-html', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        "file_id": fileId
                    })
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log('success:', data);
                        console.log('Status of data:', data.success);
                        if (data.success) {
                            let extractedFields = data.validation_html;
                            console.log('Extracted HTML:', extractedFields);
                            displayExtractedFields(extractedFields);
                        } else {
                            console.error('Error:', data);
                        }
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    });
            }

            // Function to inject the HTML content into the left-panel div
            function displayExtractedFields(extractedFields) {
                const sessionHTML = extractedFields; // Assuming the response has HTML content under this key
                document.getElementById('left-panel').innerHTML += sessionHTML;
            }

            // Call the function with the extracted fileId
            fetchExtractedFields(FILEID);
        });

        // Function to save the draft
        // function saveDraft() {
        //     // Get the left-panel element
        //     const leftPanel = document.getElementById('left-panel');

        //     // Create a clone of the left-panel to work with
        //     const clonedPanel = leftPanel.cloneNode(true);

        //     // Traverse the cloned panel to update form elements with their current values
        //     const formElements = clonedPanel.querySelectorAll('input, textarea, select');

        //     formElements.forEach(element => {
        //         if (element.type === 'checkbox' || element.type === 'radio') {
        //             // Set the attribute checked for checkboxes and radio buttons
        //             if (element.checked) {
        //                 element.setAttribute('checked', 'checked');
        //             } else {
        //                 element.removeAttribute('checked');
        //             }
        //         } else {
        //             // Update the element's value for text inputs, textareas, etc.
        //             element.setAttribute('value', element.value);
        //         }

        //         // For textareas, also update the innerHTML
        //         if (element.tagName === 'TEXTAREA') {
        //             element.innerHTML = element.value;
        //         }
        //     });

        //     // Capture the updated HTML content
        //     const leftPanelContent = clonedPanel.innerHTML;

        //     fetch('http://' + BACKEND_IP + ':5000/save_draft_for_extracted_html', {
        //         method: 'POST',
        //         headers: {
        //             'Content-Type': 'application/json'
        //         },
        //         body: JSON.stringify({
        //             "file_id": FILEID,
        //             "html_content": leftPanelContent
        //         })
        //     })
        //         .then(response => response.json())
        //         .then(data => {

        //             console.log('Draft saved successfully:', data);
        //             console.log('Saving draft:', leftPanelContent);
        //             if (data.message) {
        //                 alert('Draft saved successfully.');
        //             } else {
        //                 console.error('Failed to save draft:', data);
        //                 alert('Failed to save draft.');
        //             }
        //         })
        //         .catch(error => console.error('Error:', error));
        // }

        // Function to view the JSON
        function syntaxHighlight(json) {
    if (typeof json != 'string') {
         json = JSON.stringify(json, undefined, 2);
    }
    json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
    return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|\b-?\d+(?:\.\d*)?(?:[eE][+-]?\d+)?\b)/g, function (match) {
        var cls = 'number';
        if (/^"/.test(match)) {
            if (/:$/.test(match)) {
                cls = 'key';
            } else {
                cls = 'string';
            }
        } else if (/true|false/.test(match)) {
            cls = 'boolean';
        } else if (/null/.test(match)) {
            cls = 'null';
        }
        return '<span class="' + cls + '">' + match + '</span>';
    });
}

function viewJson() {
    fetch(BACKEND_IP+'/get_extracted_fields_for_iso_mappings', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            "file_id": FILEID
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data && data.Status === "Success" && data.Data) {
            let parsedData = JSON.parse(data.Data);
            let prettyJson = JSON.stringify(parsedData, null, 2);
            document.getElementById('jsonViewer').innerHTML = syntaxHighlight(prettyJson);
            var jsonModal = new bootstrap.Modal(document.getElementById('jsonModal'));
            jsonModal.show();
        } else {
            console.error('Failed to retrieve JSON:', data);
            alert('Failed to retrieve JSON.');
        }
    })
    .catch(error => console.error('Error:', error));
}
        // Function to approve and submit
        function approveAndSubmit() {
            fetch(BACKEND_IP+'/update_validator_status_to_approved', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "file_id": FILEID
                })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.Status=="Success") {
                        alert('Validation approved and submitted successfully.');
                        redirectToCompletedTab();
                    } else {
                        console.error('Failed to approve and submit:', data);
                        alert('Failed to approve and submit.');
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        document.addEventListener('DOMContentLoaded', function () {
            fetchCurrentStatus(FILEID);
        });

        function fetchCurrentStatus(file_id) {
            fetch(BACKEND_IP+'/get_file_current_status_for_flow', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "file_id": file_id
                })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.Status === "Success" && data.Data && data.Data.currentStep) {
                        updateStatusSteps(data.Data.currentStep);
                    } else {
                        console.error('Invalid data format:', data);
                    }
                })
                .catch(error => console.error('Error fetching status:', error));
        }

        function updateStatusSteps(currentStep) {
            const steps = ['classification', 'extraction', 'verification', 'complete'];

            steps.forEach((step) => {
                const stepElement = document.getElementById(`${step}-step`);
                stepElement.classList.remove('active', 'inactive', 'complete');

                if (currentStep === step) {
                    stepElement.classList.add('active');
                } else {
                    stepElement.classList.add('inactive');
                }
            });
        }
    </script>

</body>

</html>
