<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Extraction</title>

  <!-- Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
  />
  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
  />
    <!-- PDF.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <!-- jQuery (needed for performOCR snippet) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="static/assets/js/backend_ip.js"></script>
    
    <script>
  pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';
  </script>
  
  <!-- Add SweetAlert2 CSS and JS in the head section -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.all.min.js"></script>
  
  <style>
    /**************************************************
     *************** Global Base Styling **************
     **************************************************/
    body {
      background-color: #f7f7f7;
      color: #1e4620;
      font-family: 'Nunito', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /**************************************************
     ******************* Nav Bar **********************
     **************************************************/
    .navbar {
      background-color: #1e4620; /* Dark green */
      color: #f7f7f7;
      padding: 10px 20px;
    }
    .navbar-brand,
    .navbar-nav .nav-link,
    .navbar-text {
      color: #f7f7f7 !important;
      font-size: 18px;
    }
    .navbar-brand:hover,
    .navbar-nav .nav-link:hover,
    .navbar-text:hover {
      color: #cba048 !important; /* gold hover */
    }

    /**************************************************
     ****************** Page Title Bar ****************
     **************************************************/
    .pagetitle {
      padding: 15px 20px;
      background-color: #004c1e; /* Deeper green */
      color: #ffffff;
      border-bottom: 2px solid #cba048; /* gold bottom border */
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .pagetitle h1 {
      font-size: 24px;
      margin: 0;
    }

    /**************************************************
     ******************* Status Bar *******************
     **************************************************/
    .status-container {
      background: #ffffff;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px;
      width: 100%;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .status-line {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .status-step {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .status-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #6c757d;
      color: #fff;
      margin-bottom: 8px;
    }
    .status-step.active .status-icon {
      background-color: #cba048; /* gold for active step */
    }
    .status-step p {
      margin: 0;
      font-weight: bold;
      color: #333;
    }

    /**************************************************
     ****************** Main Container ****************
     **************************************************/
    #core-container {
      background-color: #ffffff;
      display: flex;
      width: 100%;
      flex: 1;
      padding: 20px;
      gap: 20px;
    }

    /* Left Panel: White background, content area */
    #left-panel {
      background-color: #ffffff;
      width: 55%;
      overflow-y: auto;
      position: relative;
      padding: 20px;
      border-right: 1px solid #e0e0e0;
      transition: width 0.5s ease;
    }

    /* Right Panel: PDF area (light background) */
    #right-panel {
      width: 45%;
      overflow-y: auto;
      position: relative;
      background-color: #f4f4f4;
      transition: width 0.5s ease;
    }
    /* Position relative so we can absolutely position overlayCanvas inside it */
    #pdf-container {
      position: relative;
      width: 100%;
      height: 600px;
      border: none;
    }

    /* The PDF canvas itself can be pointer-events: none so we only draw on overlayCanvas */
    .pdf-canvas {
      pointer-events: none; 
      /* This ensures mouse events pass through to the overlay. 
         We still see the PDF visually, but can't interact with it. */
    }

    /**************************************************
     ****************** Action Buttons ****************
     **************************************************/
    .action-buttons {
      display: flex;
      justify-content: flex-start;
      gap: 10px;
      margin: 20px;
    }
    .action-button {
      background-color: #cba048; /* gold */
      color: #1e4620;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }
    .action-button:hover {
      background-color: #b0883d;
    }
    .action-button:disabled {
      background-color: #6c757d;
      color: #ccc;
    }

    /**************************************************
     **************** Pagination Controls **************
     **************************************************/
    .page-navigation {
      display: flex;
      justify-content: center; /* center-align the pagination */
      gap: 15px;
      margin: 20px;
    }
    .page-navigation .action-button {
      background-color: #cba048;
    }

    /**************************************************
     ****************** Table Styling *****************
     **************************************************/
    .table {
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
      border-collapse: collapse;
      border: 1px solid #004c1e; /* green border */
    }
    .table th,
    .table td {
      padding: 10px;
      border: 1px solid #004c1e;
      text-align: center;
      vertical-align: middle;
      color: #1e4620;
    }
    .table th {
      background-color: #004c1e;
      color: #ffffff;
    }

    /**************************************************
     ****************** Modal Styling *****************
     **************************************************/
    .modal-content {
      background-color: #ffffff;
      color: #1e4620;
      border-radius: 10px;
    }
    .modal-header,
    .modal-footer {
      border-color: #1e4620;
    }
    .modal-title {
      color: #cba048;
    }
    pre {
      background-color: #f7f7f7;
      color: #000;
      padding: 10px;
      border-radius: 5px;
    }

    /* JSON Viewer Syntax Colors */
    .string { color: #d14; }
    .number { color: #098658; }
    .boolean { color: #069; }
    .null { color: #808080; }
    .key { color: #1c00cf; }

    /**************************************************
     ******* Input and Confidence Styling ********
     **************************************************/
    .input-with-confidence {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
    }
    .input-with-confidence input {
        width: 100%;
        padding: 6px 12px;
    }
    .confidence-badge {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 0.85rem;
        font-weight: bold;
        text-align: center;
        min-width: 60px;
    }
    .confidence-high {
        background-color: #d4edda;
        color: #155724;
    }
    .confidence-medium {
        background-color: #fff3cd;
        color: #856404;
    }
    .confidence-low {
        background-color: #f8d7da;
        color: #721c24;
    }
    .edit-button {
        background: none;
        border: none;
        color: #004c1e;
        cursor: pointer;
        padding: 5px;
        transition: color 0.3s ease;
    }
    .edit-button:hover {
        color: #cba048;
    }
    .edit-button i {
        font-size: 1.1rem;
    }

    /* -------------------------------------
       BOUNDING BOX DRAWING OVERLAY
    ------------------------------------- */
    #overlayCanvas {
      position: absolute; 
      top: 0; 
      left: 0; 
      z-index: 9999; 
      pointer-events: auto; 
      /* We will match its size to the PDF canvas at runtime */
    }
    .active-field {
      border: 2px solid #cba048 !important;
    }

    /* Loading Overlay Styles */
    .loading-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.8);
        z-index: 9999;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .loading-spinner {
        width: 50px;
        height: 50px;
        border: 5px solid #f3f3f3;
        border-top: 5px solid #1e4620;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin-bottom: 20px;
    }

    .loading-text {
        color: #1e4620;
        font-size: 18px;
        font-weight: bold;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    /* Custom styling for SweetAlert */
    .swal2-popup {
        border-radius: 15px;
        font-family: 'Nunito', sans-serif;
    }
    .swal2-title {
        color: #1e4620 !important;
    }
    .swal2-confirm {
        background-color: #1e4620 !important;
    }
    .swal2-deny {
        background-color: #dc3545 !important;
    }
    .swal2-cancel {
        background-color: #6c757d !important;
    }
  </style>
</head>

<body>
  <!-- Add Loading Overlay -->
  <div class="loading-overlay" id="loadingOverlay">
    <div class="loading-spinner"></div>
    <div class="loading-text">Processing your request...</div>
  </div>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/mapper">
        <i class="bi bi-house-door-fill"></i> Home
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
        style="border-color: #cba048;"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 20px;">
          <li class="nav-item">
            <a class="nav-link active" href="#">
              <i class="bi bi-file-earmark"></i>
              <span id="fileName">File Name: iGTB_onboarding_document</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">
              <i class="bi bi-file-earmark-text"></i>
              <span id="fileType">Document Type: channel onboarding</span>
            </a>
          </li>
        </ul>
        <span class="navbar-text me-3">
          <i class="bi bi-person-circle"></i>
          <span id="userName">Vikas Maurya iGTB</span>
        </span>
      </div>
    </div>
  </nav>

  <!-- Status Bar -->
  <div class="status-container">
    <div class="status-line">
      <div class="status-step" id="classification-step">
        <div class="status-icon">
          <i class="bi bi-file-earmark-text"></i>
        </div>
        <p>Classification</p>
      </div>
      <div class="status-step" id="extraction-step">
        <div class="status-icon">
          <i class="bi bi-file-earmark"></i>
        </div>
        <p>Extraction</p>
      </div>
      <div class="status-step" id="verification-step">
        <div class="status-icon">
          <i class="bi bi-check-circle"></i>
        </div>
        <p>Validation</p>
      </div>
      <div class="status-step" id="complete-step">
        <div class="status-icon">
          <i class="bi bi-check2-circle"></i>
        </div>
        <p>Complete</p>
      </div>
    </div>
  </div>

  <!-- Page Title -->
  <div class="pagetitle extraction-page-title">
    <h1>Extraction</h1>
  </div>

  <!-- Core Container -->
  <div id="core-container">
    <!-- Left Panel: Dynamic JSON Fields -->
    <div id="left-panel" contenteditable="true">
      <!-- Rendered JSON fields will be placed here -->
    </div>

    <!-- Right Panel: PDF & Overlay -->
    <div id="right-panel">
      <div id="pdf-container">
        <!-- We'll create our PDF canvas dynamically and place it here. 
             The .pdf-canvas class is used to ensure pointer-events: none. -->
        <canvas class="pdf-canvas"></canvas>
        <!-- The overlayCanvas is absolutely positioned on top, at z-index 9999. -->
        <canvas id="overlayCanvas"></canvas>
      </div>
    </div>
  </div>

  <!-- Page Navigation -->
  <div class="page-navigation">
    <button class="action-button" id="prevPageBtn">Previous Page</button>
    <button class="action-button" id="nextPageBtn">Next Page</button>
  </div>

  <!-- Action Buttons -->
  <div class="action-buttons">
    <button class="action-button" onclick="saveDraft()">Save Draft</button>
    <button class="action-button" onclick="viewJson()">View JSON</button>
    <button class="action-button" onclick="approveAndSubmit()">Approve and Submit</button>
    <button class="action-button" style="background-color: #dc3545; color: white;" onclick="rejectDocument()">Reject</button>
  </div>

  <!-- Modal for JSON Viewer -->
  <div
    class="modal fade"
    id="jsonModal"
    tabindex="-1"
    aria-labelledby="jsonModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="jsonModalLabel">JSON Data</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
            style="background-color: #cba048;"
          ></button>
        </div>
        <div class="modal-body">
          <pre id="jsonViewer" style="white-space: pre-wrap;"></pre>
        </div>
        <div class="modal-footer">
          <button type="button" class="action-button" data-bs-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Reject Modal -->
  <div class="modal fade" id="rejectModal" tabindex="-1" aria-labelledby="rejectModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="rejectModalLabel">Reject Document</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="rejectReason">Reason for Rejection:</label>
            <textarea class="form-control" id="rejectReason" rows="3" required></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" onclick="submitRejection()">Submit Rejection</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Required JS (Bootstrap + PDF.js + jQuery) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.js"></script>

  <script>
    /*****************************************
     *********** Initial Setup Code **********
     *****************************************/
    // Example data from your backend
    const data_get_extraction = JSON.parse('{{ classify_data | tojson | safe }}');
    console.log('Data from Flask:', data_get_extraction);

    // Extracted data
    let fileId   = data_get_extraction.item.file_id;
    let filePath = data_get_extraction.item.file_path;
    let fileName = data_get_extraction.item.file_name;
    let fileType = data_get_extraction.item.file_type;

    const FILEID  = fileId;
    const PDF_URL = filePath;

    let currentPage = 1;
    const totalPages = 50; // or set dynamically

    // PDF stuff
    let pdfScale = 1.5; // Must match the scale used in `renderPDF`
    let pdfDocument = null;
    let pdfPage = null;

    // For bounding box
    let isDrawing = false;
    let startX = 0, startY = 0, endX = 0, endY = 0;
    let overlayCanvas, overlayCtx;
    let pdfCanvas = null; // We'll reference the PDF canvas by class .pdf-canvas

    // Which input is currently selected
    let selectedInputElement = null;

    // JSON data from the server for the current page
    let jsonData = {};

    // Populate navbar with dynamic content
    function populateNavbar(userName, fileName, fileType) {
      document.getElementById('userName').textContent = userName;
      document.getElementById('fileName').textContent = `File Name: ${fileName}`;
      document.getElementById('fileType').textContent = `Document Type: ${fileType}`;
    }

    let user;
    let profile;

    async function getUserInfo() {
        const apiUrl = BACKEND_IP+'/get_user_info';

        try {
            const response = await fetch(apiUrl, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const data = await response.json();

            // Save the username and profile_picture to variables
            const username = data.username;
            const profilePicture = data.profile_picture;
            return { username, profilePicture };
        } catch (error) {
            console.error('Error fetching user info:', error);
        }
    }

    async function init() {
      const userInfo = await getUserInfo();
      populateNavbar(userInfo.username, fileName, fileType);

      // Prepare references
      overlayCanvas = document.getElementById('overlayCanvas');
      overlayCtx    = overlayCanvas.getContext('2d');
      pdfCanvas     = document.querySelector('.pdf-canvas');

      // Bind bounding-box events
      overlayCanvas.addEventListener('mousedown', startDraw);
      overlayCanvas.addEventListener('mousemove', drawBox);
      overlayCanvas.addEventListener('mouseup', endDraw);
      overlayCanvas.addEventListener('mouseout', endDraw);
    }
    document.addEventListener('DOMContentLoaded', init);

    /*****************************************
     *********** Main JSON + PDF Code ********
     *****************************************/

    // 1. Fetch extracted JSON for the page & Render PDF
    function fetchPageContent(pageNumber) {
      fetch(BACKEND_IP+`/get_page_wise_extracted_json`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          file_id: FILEID,
          page_number: pageNumber
        })
      })
      .then(resp => resp.json())
      .then(data => {
        if (data.success) {
          jsonData = data.extracted_json;
          renderJSONToHTML(jsonData, document.getElementById('left-panel'));
          bindFormEvents();
          bindTextSelectionEvent();
          renderPDF(PDF_URL, pageNumber);
        } else {
          console.error('Error from /get_page_wise_extracted_json:', data);
        }
      })
      .catch(error => console.error('Error:', error));
    }

    // 2. Render JSON to the left
    function renderJSONToHTML(json, container) {
      container.innerHTML = '';

      Object.entries(json).forEach(([sectionName, sectionFields]) => {
        const sectionDiv = document.createElement('div');
        sectionDiv.className = 'mb-4 p-3 border rounded';

        const titleEl = document.createElement('h4');
        titleEl.style.color = '#004c1e';
        titleEl.textContent = sectionName;
        sectionDiv.appendChild(titleEl);

        const table = document.createElement('table');
        table.className = 'table';

        const thead = document.createElement('thead');
        const headerRow = document.createElement('tr');
        ['Field', 'Value', 'Confidence', 'Action'].forEach(headerText => {
          const th = document.createElement('th');
          th.textContent = headerText;
          headerRow.appendChild(th);
        });
        thead.appendChild(headerRow);
        table.appendChild(thead);

        const tbody = document.createElement('tbody');
        Object.entries(sectionFields).forEach(([fieldName, fieldData]) => {
          const row = document.createElement('tr');
          
          // Field Name cell
          const nameCell = document.createElement('td');
          nameCell.textContent = fieldName;
          row.appendChild(nameCell);
          
          // Value cell with input
          const valueCell = document.createElement('td');
          const inputContainer = document.createElement('div');
          inputContainer.className = 'input-with-confidence';
          
          const input = document.createElement('input');
          input.type = 'text';
          input.value = fieldData.value || '';
          input.className = 'form-control';
          input.dataset.fieldPath = `${sectionName}.${fieldName}`;
          input.disabled = true; // Initially disabled
          
          // Add event listener to update jsonData when input changes
          input.addEventListener('input', () => {
            if (!jsonData[sectionName]) jsonData[sectionName] = {};
            if (!jsonData[sectionName][fieldName]) jsonData[sectionName][fieldName] = {};
            jsonData[sectionName][fieldName].value = input.value;
          });
          
          // Add click event to make this the selected input for OCR
          input.addEventListener('click', function() {
            if (!this.disabled) {
              document.querySelectorAll('.form-control').forEach(el => 
                el.classList.remove('active-field')
              );
              this.classList.add('active-field');
              selectedInputElement = this;
            }
          });
          
          inputContainer.appendChild(input);
          valueCell.appendChild(inputContainer);
          row.appendChild(valueCell);
          
          // Confidence cell with enhanced styling
          const confidenceCell = document.createElement('td');
          const confidenceSpan = document.createElement('span');
          const confidence = fieldData.confidence || 0;
          confidenceSpan.className = `confidence-badge ${
            confidence >= 80 ? 'confidence-high' : 
            confidence >= 50 ? 'confidence-medium' : 
            'confidence-low'
          }`;
          confidenceSpan.textContent = `${confidence}%`;
          confidenceCell.style.textAlign = 'center'; // Center align the confidence cell
          confidenceCell.appendChild(confidenceSpan);
          row.appendChild(confidenceCell);

          // Action cell with edit button
          const actionCell = document.createElement('td');
          const editButton = document.createElement('button');
          editButton.className = 'edit-button';
          editButton.innerHTML = '<i class="bi bi-pencil"></i>';
          editButton.onclick = () => {
            input.disabled = !input.disabled;
            if (!input.disabled) {
              input.focus();
              selectedInputElement = input;
              input.classList.add('active-field');
            } else {
              input.classList.remove('active-field');
            }
            editButton.innerHTML = input.disabled ? 
              '<i class="bi bi-pencil"></i>' : 
              '<i class="bi bi-check-lg"></i>';
          };
          actionCell.appendChild(editButton);
          row.appendChild(actionCell);
          
          tbody.appendChild(row);
        });
        
        table.appendChild(tbody);
        sectionDiv.appendChild(table);
        container.appendChild(sectionDiv);
      });
    }

    let isRendering = false;
    let currentRenderTask = null;
    let renderQueue = [];

    function renderPDF(pdfUrl, pageNumber, highlightText = null) {
      // If already rendering, add to queue and return
      if (isRendering) {
        renderQueue.push({ pdfUrl, pageNumber, highlightText });
        if (currentRenderTask) {
          currentRenderTask.cancel();
        }
        return;
      }

      isRendering = true;

      const loadingTask = pdfjsLib.getDocument(pdfUrl);

      loadingTask.promise.then(function (pdf) {
        pdfDocument = pdf;
        return pdf.getPage(pageNumber);
      }).then(function (page) {
        pdfPage = page;

        const viewport = page.getViewport({ scale: pdfScale, rotation: 0 });

        // Set dimensions for both canvases
        pdfCanvas.width = viewport.width;
        pdfCanvas.height = viewport.height;
        overlayCanvas.width = viewport.width;
        overlayCanvas.height = viewport.height;

        const context = pdfCanvas.getContext('2d');
        context.clearRect(0, 0, pdfCanvas.width, pdfCanvas.height);

        const renderContext = {
          canvasContext: context,
          viewport: viewport,
        };

        // Store the current render task
        currentRenderTask = page.render(renderContext);

        return currentRenderTask.promise;
      }).then(function () {
        currentRenderTask = null;
        isRendering = false;

        if (highlightText) {
          const overlayCtx = overlayCanvas.getContext('2d');
          overlayCtx.clearRect(0, 0, overlayCanvas.width, overlayCanvas.height);
          highlightTextInPDF(pdfPage, pdfPage.getViewport({ scale: pdfScale }), highlightText, overlayCtx);
        }

        // Process next item in queue if any
        if (renderQueue.length > 0) {
          const nextRender = renderQueue.shift();
          renderPDF(nextRender.pdfUrl, nextRender.pageNumber, nextRender.highlightText);
        }
      }).catch(function (error) {
        console.error('Error during rendering:', error);
        currentRenderTask = null;
        isRendering = false;

        // Process next item in queue if any
        if (renderQueue.length > 0) {
          const nextRender = renderQueue.shift();
          renderPDF(nextRender.pdfUrl, nextRender.pageNumber, nextRender.highlightText);
        }
      });
    }

    // Update the bindFormEvents function to handle clicks more efficiently
    function bindFormEvents() {
      const formElements = document.querySelectorAll('#left-panel input, #left-panel textarea, #left-panel select');
      let clickTimeout;

      formElements.forEach(element => {
        element.addEventListener('click', function() {
          // Clear previous selection
          formElements.forEach(el => el.classList.remove('active-field'));
          
          // Mark this as selected
          selectedInputElement = element;
          element.classList.add('active-field');

          // Get the value and highlight if not empty
          const val = element.value.trim();
          
          if (val) {
            // Clear any existing timeout
            if (clickTimeout) {
              clearTimeout(clickTimeout);
            }

            // Debounce the render operation
            clickTimeout = setTimeout(() => {
              // Clear any existing highlights
              const overlayCtx = overlayCanvas.getContext('2d');
              overlayCtx.clearRect(0, 0, overlayCanvas.width, overlayCanvas.height);
              
              // Render PDF with highlight
              renderPDF(PDF_URL, currentPage, val);
            }, 300); // Wait 300ms before rendering
          }
        });
      });
    }

    // Update the highlightTextInPDF function to be more efficient
    function highlightTextInPDF(page, viewport, selectedValue, overlayCtx) {
      if (!selectedValue) return;

      console.log("Highlighting text:", selectedValue);
      
      page.getTextContent().then(function(textContent) {
        let foundY = null;
        overlayCtx.clearRect(0, 0, overlayCanvas.width, overlayCanvas.height);
        
        textContent.items.forEach(function(item) {
          const text = item.str.trim().toLowerCase();
          const searchValue = selectedValue.trim().toLowerCase();
          
          if (text.includes(searchValue)) {
            console.log("Found matching text:", text);
            
            // Calculate position
            const x = item.transform[4] * viewport.scale;
            const y = item.transform[5] * viewport.scale;
            const width = item.width * viewport.scale;
            const height = item.height * viewport.scale;
            
            // Draw highlight on overlay canvas
            overlayCtx.save();
            overlayCtx.globalAlpha = 0.3;
            overlayCtx.fillStyle = "#ffeb3b";
            overlayCtx.fillRect(
              x,
              viewport.height - y,
              width,
              -height
            );
            overlayCtx.restore();
            
            foundY = y;
          }
        });
        
        if (foundY) {
          autoScrollToHighlight(foundY, pdfCanvas);
        }
      }).catch(function(error) {
        console.error('Error highlighting text:', error);
      });
    }

    // 4. Field binding
    function bindTextSelectionEvent() {
      const leftPanel = document.getElementById('left-panel');
      leftPanel.addEventListener('mouseup', function() {
        const selectedText = window.getSelection().toString().trim();
        if (selectedText) {
          renderPDF(PDF_URL, currentPage, selectedText);
        }
      });
    }

    // 5. BOUNDING BOX Drawing events (for OCR)
    function startDraw(e) {
      if (!selectedInputElement) {
        return; // Must select a field first
      }
      isDrawing = true;
      const rect = overlayCanvas.getBoundingClientRect();
      startX = e.clientX - rect.left;
      startY = e.clientY - rect.top;
      endX   = startX;
      endY   = startY;
    }

    function drawBox(e) {
      if (!isDrawing) return;
      const rect = overlayCanvas.getBoundingClientRect();
      endX = e.clientX - rect.left;
      endY = e.clientY - rect.top;

      overlayCtx.clearRect(0, 0, overlayCanvas.width, overlayCanvas.height);
      overlayCtx.lineWidth = 2;
      overlayCtx.strokeStyle = '#FF0000';
      overlayCtx.strokeRect(
        Math.min(startX, endX),
        Math.min(startY, endY),
        Math.abs(endX - startX),
        Math.abs(endY - startY)
      );
    }

    function endDraw(e) {
      if (!isDrawing) return;
      isDrawing = false;

      overlayCtx.clearRect(0, 0, overlayCanvas.width, overlayCanvas.height);

      const x = Math.min(startX, endX);
      const y = Math.min(startY, endY);
      const w = Math.abs(endX - startX);
      const h = Math.abs(endY - startY);

      // If bounding box is too small, ignore
      if (w < 10 || h < 10) return;

      // Convert canvas coords -> PDF coords
      // Note: PDF coordinates start from bottom-left, while canvas starts from top-left
      const viewport = pdfPage.getViewport({ scale: pdfScale });
      const pdfX = x / pdfScale;
      const pdfY = (viewport.height - (y + h)) / pdfScale;  // Convert to PDF coordinate system
      const pdfW = w / pdfScale;
      const pdfH = h / pdfScale;

      // Now we want to **extract** that region from the PDF and do OCR
      extractImageRegionFromPDF(pdfX, pdfY, pdfW, pdfH).then((imgData) => {
        // Call the snippet-based OCR method
        performOCR(imgData);
      });
    }

    /*********************************************
     ** EXTRACT REGION FROM PDF -> Return Base64 **
     *********************************************/
    async function extractImageRegionFromPDF(pdfX, pdfY, pdfW, pdfH) {
      if (!pdfPage) {
        console.error('pdfPage not loaded yet');
        return null;
      }
      const viewport = pdfPage.getViewport({ scale: pdfScale });
      const offCanvas = document.createElement('canvas');
      offCanvas.width  = viewport.width;
      offCanvas.height = viewport.height;
      const offCtx = offCanvas.getContext('2d');

      await pdfPage.render({
        canvasContext: offCtx,
        viewport: viewport
      }).promise;

      // Convert canvas coordinates to viewport coordinates
      const canvasX = pdfX * pdfScale;
      const canvasY = viewport.height - (pdfY * pdfScale) - (pdfH * pdfScale);
      const canvasW = pdfW * pdfScale;
      const canvasH = pdfH * pdfScale;

      // Create a new canvas for the cropped region
      const cropCanvas = document.createElement('canvas');
      cropCanvas.width = canvasW;
      cropCanvas.height = canvasH;
      const cropCtx = cropCanvas.getContext('2d');

      // Draw the selected region to the crop canvas
      cropCtx.drawImage(
        offCanvas,
        canvasX,
        canvasY,
        canvasW,
        canvasH,
        0,
        0,
        canvasW,
        canvasH
      );

      // Return base64
      return cropCanvas.toDataURL('image/png');
    }

    /*********************************************
     ********** performOCR() from snippet ********
     *********************************************/
    function performOCR(imageData) {
      if (!selectedInputElement) {
        showCustomAlert({
          icon: 'warning',
          title: 'Warning!',
          text: 'Please select a field in the left panel to insert the extracted text.'
        });
        return;
      }
      
      showLoading(true, 'Performing OCR...');
      
      $.ajax({
        url: BACKEND_IP+`/perform_ocr`,
        type: 'POST',
        data: JSON.stringify({ image: imageData }),
        contentType: 'application/json',
        success: function(response) {
          showLoading(false);
          if (response.success) {
            const recognizedText = response.text.trim();
            selectedInputElement.value = recognizedText;
            if (selectedInputElement.dataset.fieldPath) {
              updateJsonDataValue(selectedInputElement.dataset.fieldPath, recognizedText);
            }
            showCustomAlert({
              icon: 'success',
              title: 'Success!',
              text: 'Text extracted successfully.'
            });
          } else {
            showCustomAlert({
              icon: 'error',
              title: 'OCR Failed!',
              text: response.message
            });
          }
        },
        error: function(xhr, status, error) {
          showLoading(false);
          showCustomAlert({
            icon: 'error',
            title: 'Error!',
            text: 'An error occurred during OCR.'
          });
        }
      });
    }

    function updateJsonDataValue(fieldPath, textValue) {
      const [sectionName, fieldName] = fieldPath.split('.');
      if (jsonData[sectionName] && jsonData[sectionName][fieldName]) {
        jsonData[sectionName][fieldName].value = textValue;
        // Keep the existing confidence score
        const confidence = jsonData[sectionName][fieldName].confidence;
        jsonData[sectionName][fieldName] = {
          value: textValue,
          confidence: confidence
        };
      }
    }

    // Pagination
    function handlePageChange(delta) {
      currentPage += delta;
      if (currentPage < 1) currentPage = 1;
      if (currentPage > totalPages) currentPage = totalPages;
      fetchPageContent(currentPage);
    }
    document.getElementById('prevPageBtn').addEventListener('click', () => handlePageChange(-1));
    document.getElementById('nextPageBtn').addEventListener('click', () => handlePageChange(1));
    fetchPageContent(currentPage);

    // Save Draft
    function saveDraft() {
      showLoading(true, 'Saving draft...');
      fetch(BACKEND_IP+`/save_draft_for_page_wise_extracted_json`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          "file_id": FILEID,
          "page_number": currentPage,
          "extracted_json": jsonData
        })
      })
      .then(response => response.json())
      .then(data => {
        showLoading(false);
        if (data.message) {
          showCustomAlert({
            icon: 'success',
            title: 'Success!',
            text: 'Draft saved successfully.'
          });
        } else {
          showCustomAlert({
            icon: 'error',
            title: 'Error!',
            text: 'Failed to save draft.'
          });
        }
      })
      .catch(error => {
        showLoading(false);
        showCustomAlert({
          icon: 'error',
          title: 'Error!',
          text: 'An error occurred while saving the draft.'
        });
      });
    }

    // JSON Viewer
    function syntaxHighlight(json) {
      if (typeof json !== 'string') {
        json = JSON.stringify(json, undefined, 2);
      }
      json = json
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;');
      return json.replace(
        /("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|\b-?\d+(?:\.\d*)?(?:[eE][+-]?\d+)?\b)/g,
        function (match) {
          let cls = 'number';
          if (/^"/.test(match)) {
            if (/:$/.test(match)) {
              cls = 'key';
            } else {
              cls = 'string';
            }
          } else if (/true|false/.test(match)) {
            cls = 'boolean';
          } else if (/null/.test(match)) {
            cls = 'null';
          }
          return '<span class="' + cls + '">' + match + '</span>';
        }
      );
    }

    function viewJson() {
      const prettyJson = JSON.stringify(jsonData, null, 2);
      document.getElementById('jsonViewer').innerHTML = syntaxHighlight(prettyJson);
      const jsonModal = new bootstrap.Modal(document.getElementById('jsonModal'));
      jsonModal.show();
    }

    // Approve & Submit
    function approveAndSubmit() {
      showLoading(true, 'Approving extraction...');
      
      fetch(BACKEND_IP+`/update_extractor_approval_status`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ file_id: FILEID })
      })
      .then(response => response.json())
      .then(data => {
        showLoading(false);
        if (data.Status === "Done") {
          showCustomAlert({
            icon: 'success',
            title: 'Success!',
            text: 'Extraction approved and submitted successfully.',
            confirmButtonText: 'Go to Home'
          }).then((result) => {
            if (result.isConfirmed) {
              window.location.replace('/mapper');
            }
          });
        } else {
          showCustomAlert({
            icon: 'error',
            title: 'Error!',
            text: 'Failed to approve and submit.'
          });
        }
      })
      .catch(error => {
        showLoading(false);
        showCustomAlert({
          icon: 'error',
          title: 'Error!',
          text: 'An error occurred during approval.'
        });
      });
    }

    // (Optional) Status bar updates
    document.addEventListener('DOMContentLoaded', function () {
      fetchCurrentStatus(FILEID);
    });
    function fetchCurrentStatus(file_id) {
      fetch(BACKEND_IP+`/get_file_current_status_for_flow`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ "file_id": file_id })
      })
      .then(response => response.json())
      .then(data => {
        if (data.Status === "Success" && data.Data && data.Data.currentStep) {
          updateStatusSteps(data.Data.currentStep);
        } else {
          console.error('Invalid data format:', data);
        }
      })
      .catch(error => console.error('Error fetching status:', error));
    }

    function updateStatusSteps(currentStep) {
      const steps = ['classification', 'extraction', 'verification', 'complete'];
      steps.forEach((step) => {
        const stepElement = document.getElementById(`${step}-step`);
        stepElement.classList.remove('active', 'inactive', 'complete');
        if (currentStep === step) {
          stepElement.classList.add('active');
        } else {
          stepElement.classList.add('inactive');
        }
      });
    }

    // Function to show/hide loading overlay
    function showLoading(show, message = 'Processing your request...') {
      const overlay = document.getElementById('loadingOverlay');
      const loadingText = overlay.querySelector('.loading-text');
      loadingText.textContent = message;
      overlay.style.display = show ? 'flex' : 'none';
    }

    // Add this function for custom alerts
    function showCustomAlert(options) {
      return Swal.fire({
        icon: options.icon || 'info',
        title: options.title || '',
        text: options.text || '',
        confirmButtonText: options.confirmButtonText || 'OK',
        showCancelButton: options.showCancelButton || false,
        cancelButtonText: options.cancelButtonText || 'Cancel',
        customClass: {
          popup: 'swal2-popup',
          title: 'swal2-title',
          confirmButton: 'swal2-confirm',
          cancelButton: 'swal2-cancel'
        }
      });
    }

    // Add these new functions for rejection functionality
    function rejectDocument() {
      const rejectModal = new bootstrap.Modal(document.getElementById('rejectModal'));
      rejectModal.show();
    }

    function submitRejection() {
      const reason = document.getElementById('rejectReason').value.trim();
      
      if (!reason) {
        showCustomAlert({
          icon: 'warning',
          title: 'Warning',
          text: 'Please provide a reason for rejection.'
        });
        return;
      }

      showLoading(true, 'Submitting rejection...');
      
      fetch(BACKEND_IP+`/update_extractor_rejection_status`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          file_id: FILEID,
          rejection_reason: reason
        })
      })
      .then(response => response.json())
      .then(data => {
        showLoading(false);
        if (data.Status === "Success") {
          showCustomAlert({
            icon: 'success',
            title: 'Success',
            text: 'Document rejected successfully.',
            confirmButtonText: 'Go to Home'
          }).then((result) => {
            if (result.isConfirmed) {
              window.location.replace('/mapper');
            }
          });
        } else {
          showCustomAlert({
            icon: 'error',
            title: 'Error',
            text: 'Failed to reject document.'
          });
        }
      })
      .catch(error => {
        showLoading(false);
        showCustomAlert({
          icon: 'error',
          title: 'Error',
          text: 'An error occurred while rejecting the document.'
        });
      });

      // Close the modal
      const rejectModal = bootstrap.Modal.getInstance(document.getElementById('rejectModal'));
      rejectModal.hide();
    }
  </script>
</body>
</html>
