<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Page</title>

    <link rel="stylesheet" href="static/assets/css/styles.css">
    <!-- To change navbar go to navbar.css file -->
    <link rel="stylesheet" href="static/assets/css/navbar.css">
    <!-- To change navbar go to navbar.css file -->
    <link rel="stylesheet" href="static/assets/css/statusbar.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
        rel="stylesheet"> <!-- Bootstrap Icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script> <!-- Include PDF.js library -->

    <script src="static/js/main.js"></script>
    <script src="static/assets/js/backend_ip.js"></script>

    <style>
            /* Base Styling */
            body {
                background-color: #f7f7f7;
                color: #1e4620;
                font-family: 'Nunito', sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            /* Navigation Bar */
            .navbar {
                background-color: #1e4620;
                color: #f7f7f7;
                padding: 10px 20px;
            }

            .navbar-brand, .navbar-nav .nav-link, .navbar-text {
                color: #f7f7f7 !important;
                font-size: 18px;
            }

            .navbar-brand:hover, .navbar-nav .nav-link:hover, .navbar-text:hover {
                color: #cba048 !important;
            }

            /* Page Title */
            .pagetitle {

                padding: 15px 20px;
                background-color: #004c1e; /* Dark green */
                color: #ffffff;
                border-bottom: 2px solid #cba048; /* Golden bottom border */
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .pagetitle h1 {
                font-size: 24px;
                margin: 0;
            }

            /* Status Bar */
            .status-container {
                background: #ffffff; /* White background for status bar */
                padding: 15px;
                border-radius: 10px;
                margin-bottom: 20px;
                width: 100%;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Light shadow for emphasis */
            }

            .status-line {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            .status-step {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .status-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #6c757d;
                color: #fff;
                margin-bottom: 8px;
            }

            .status-step.active .status-icon {
                background-color: #cba048; /* Golden for active step */
            }

            .status-step p {
                margin: 0;
                font-weight: bold;
                color: #333; /* Dark text for better contrast on white */
            }


            /* Main Container */
            #core-container {
                background-color: #ffffff;
                display: flex;
                width: 100%;
                flex: 1;
                padding: 20px;
                gap: 20px;
            }
            /* Left and Right Panels */
            #left-panel {
                background-color: white;
                width: 55%;
                transition: width 0.5s ease;
                overflow-y: auto;
                position: relative;
                padding: 20px;
                border-right: 1px solid #e0e0e0;
            }

            #right-panel {
                width: 45%;
                transition: width 0.5s ease;
                overflow-y: auto;
                position: relative;
                background-color: #f4f4f4;
            }


        /* Error Panel Styling */
        #error-panel {
            background-color: #f8d7da;
            color: #721c24;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        #error-panel h4 {
            margin-top: 0;
            font-weight: bold;
        }

        #error-panel ul {
            margin: 0;
            padding-left: 20px;
        }

        #error-panel ul li {
            list-style-type: disc;
        }

        /* Resolved Error Panel */
        #right-panel .resolved-state {
            background-color: #d4edda;
            color: #155724;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
            margin: 20px;
        }

        .action-button {
            background-color: #cba048;
            color: #1e4620;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .action-button:hover {
            background-color: #b0883d;
        }

        .action-button:disabled {
            background-color: #6c757d;
            color: #ccc;
        }

        /* Pagination Controls */
        .page-navigation {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px;
        }

        .page-navigation .action-button {
            background-color: #cba048;
        }

        /* Table Styling */
        .table {
            width: 100%;
            max-width: 800px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-collapse: collapse;
            border: 1px solid #3a6f45;
        }

        .table th, .table td {
            padding: 10px;
            border: 1px solid #3a6f45;
            text-align: center;
        }

        .table th {
            background-color: white;
            color: #cba048;
        }
        .section-header{
            color: black;
    }
            /* Modal Styling */
            .modal-content {
                background-color: #f7f7f7;
                color: #f7f7f7;
                border-radius: 10px;
            }

            .modal-header, .modal-footer {
                border-color: #1e4620;
            }

            .modal-title {
                color: #cba048;
            }


        pre {
            background-color: #f7f7f7;
            color: black;
            padding: 10px;
            border-radius: 5px;
        }

        /* JSON Viewer */
        .string { color: #d14; }
        .number { color: #098658; }
        .boolean { color: #069; }
        .null { color: #808080; }
        .key { color: #1c00cf; }


    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/mapper"><i class="bi bi-house-door-fill"></i> Home</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-file-earmark"></i> <span id="fileName">File Name: Sample.pdf</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-file-earmark-text"></i> <span id="fileType">File Type: PDF</span></a>
                </li>
            </ul>
            <span class="navbar-text">
                <i class="bi bi-person-circle"></i> <span id="userName">User Name</span>
            </span>
        </div>
    </nav>

    <!-- Status Bar -->
    <div class="status-container">
        <div class="status-line">
            <div class="status-step" id="classification-step">
                <span class="status-icon"><i class="bi bi-file-earmark-text"></i></span>
                <p style="color: black;">Classification</p>
            </div>
            <div class="status-step" id="extraction-step">
                <span class="status-icon"><i class="bi bi-file-earmark"></i></span>
                <p style="color: black;">Extraction</p>
            </div>
            <div class="status-step" id="verification-step">
                <span class="status-icon"><i class="bi bi-check-circle"></i></span>
                <p style="color: black;">Validation</p>
            </div>
            <div class="status-step" id="complete-step">
                <span class="status-icon"><i class="bi bi-check2-circle"></i></span>
                <p style="color: black;">Complete</p>
            </div>
        </div>
    </div>

    <!-- Page Title and Home Link -->
    <div class="pagetitle extraction-page-title">
        <h1>Validation</h1>
    </div>

    <div id="core-container">
        <div id="left-panel" contenteditable="true">
        </div>
        <div id="right-panel">
            <!-- <div id="pdf-container"></div> -->
            <!-- Error Panel -->
            <div id="error-panel" class="error-state">
                <h4>Errors Found:</h4>
                <ul>
                    <li>Error 1: Missing required field in section 2.</li>
                    <li>Error 2: Incorrect format in section 4.</li>
                    <li>Error 3: Inconsistent data in section 5.</li>
                </ul>
            </div>


        </div>
    </div>

    <!-- Pagination Controls -->
    <div class="page-navigation">
        <button class="action-button" id="prevPageBtn">Previous Page</button>
        <button class="action-button" id="nextPageBtn">Next Page</button>
    </div>

    <!-- Action Buttons -->
    <div class="action-buttons">
        <!-- <button class="action-button" onclick="saveDraft()">Save Draft</button> -->
        <button class="action-button" onclick="viewJson()">View JSON</button>
        <button class="action-button" onclick="approveAndSubmit()">Approve and Submit</button>
    </div>

<!-- Modal for JSON Viewer -->
<div class="modal fade" id="jsonModal" tabindex="-1" aria-labelledby="jsonModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="jsonModalLabel">JSON Data</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- <div id="jsonViewer" class="json-viewer"></div> -->
                <pre id="jsonViewer" style="white-space: pre-wrap; font-style: strong;"></pre>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>




        // Initial data from Flask
        const data_get_extraction = JSON.parse('{{ data | tojson | safe }}');
        console.log('Data from Flask:', data_get_extraction);

        // Extracted data
        let fileId = data_get_extraction.item.file_id;
        let filePath = data_get_extraction.item.file_path;
        let fileName = data_get_extraction.item.file_name;
        let fileType = data_get_extraction.item.file_type;


        const FILEID = fileId;
        console.log('FILEID:', FILEID);
        const PDF_URL = filePath;

        let currentPage = 1;
        const totalPages = 50; // Fetch total pages dynamically if needed

    

        // Function to populate navbar with dynamic content
        function populateNavbar(userName, fileName, fileType) {
            document.getElementById('userName').textContent = userName;
            document.getElementById('fileName').textContent = `File Name: ${fileName}`;
            document.getElementById('fileType').textContent = `Document Type: ${fileType}`;
        }


        console.log('FILEID:', FILEID);
        console.log('PDF URL:', PDF_URL);
        let user;
        let profile;

        async function getUserInfo() {
            const apiUrl = BACKEND_IP+'/get_user_info';

            try {
                const response = await fetch(apiUrl, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();

                // Save the username and profile_picture to variables
                const username = data.username;
                const profilePicture = data.profile_picture;
                return { username, profilePicture };
            } catch (error) {
                console.error('Error fetching user info:', error);
            }
        }

        async function setUserInfo() {
            const userInfo = await getUserInfo();

            if (userInfo) {
                user = userInfo.username;
                profile = userInfo.profilePicture;
            }
        }

        async function init() {
            await setUserInfo();

            // Now user and profile are set, and you can safely use them
            console.log('User:', user);      // Logs the username
            console.log('Profile:', profile); // Logs the profile picture URL

            const userData = {
                user_name: user,
                file_name: fileName,
                file_type: fileType
            };

            // Call the function with dynamic data
             populateNavbar(userData.user_name, userData.file_name, userData.file_type);

        }
  
        // Call the init function when the DOM is fully loaded
        document.addEventListener('DOMContentLoaded', init);

        // Function to fetch and display the extracted HTML and PDF for the current page
        function fetchPageContent(pageNumber) {
            fetch(BACKEND_IP+`/get_page_wise_validated_html`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "file_id": FILEID,
                    "page_number": pageNumber
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Display extracted HTML
                    document.getElementById('left-panel').innerHTML = data.validated_html;
                    // Display PDF page using PDF.js
                    // renderPDF(PDF_URL, pageNumber);
                } else {
                    console.error('Error:', data);
                }
            })
            .catch(error => console.error('Error:', error));
        }

        // Render PDF for a specific page
        function renderPDF(pdfUrl, pageNumber) {
            const loadingTask = pdfjsLib.getDocument(pdfUrl);
            loadingTask.promise.then(function (pdf) {
                pdf.getPage(pageNumber).then(function (page) {
                    const scale = 1.0;
                    const viewport = page.getViewport({ scale: scale });

                    const canvas = document.createElement("canvas");
                    const context = canvas.getContext('2d');
                    canvas.height = viewport.height;
                    canvas.width = viewport.width;

                    document.getElementById('pdf-container').innerHTML = '';
                    document.getElementById('pdf-container').appendChild(canvas);

                    const renderContext = {
                        canvasContext: context,
                        viewport: viewport
                    };
                    page.render(renderContext).promise.then(function () {
                        console.log('Page rendered');
                    });
                });
            });
        }

        // Function to handle pagination
        function handlePageChange(delta) {
            currentPage += delta;
            if (currentPage < 1) currentPage = 1;
            if (currentPage > totalPages) currentPage = totalPages;

            console.log('Current Page:', currentPage);

            fetchPageContent(currentPage);
        }

        document.getElementById('prevPageBtn').addEventListener('click', () => handlePageChange(-1));
        document.getElementById('nextPageBtn').addEventListener('click', () => handlePageChange(1));

        // Initial content load
        fetchPageContent(currentPage);

        function syntaxHighlight(json) {
            if (typeof json != 'string') {
                json = JSON.stringify(json, undefined, 2);
            }
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|\b-?\d+(?:\.\d*)?(?:[eE][+-]?\d+)?\b)/g, function (match) {
                var cls = 'number';
                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'key';
                    } else {
                        cls = 'string';
                    }
                } else if (/true|false/.test(match)) {
                    cls = 'boolean';
                } else if (/null/.test(match)) {
                    cls = 'null';
                }
                return '<span class="' + cls + '">' + match + '</span>';
            });
        }

        function viewJson() {
            fetch(BACKEND_IP+`/get_extracted_fields_for_iso_mappings`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "file_id": FILEID
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data && data.Status === "Success" && data.Data) {
                    let parsedData = JSON.parse(data.Data);
                    let prettyJson = JSON.stringify(parsedData, null, 2);
                    document.getElementById('jsonViewer').innerHTML = syntaxHighlight(prettyJson);
                    var jsonModal = new bootstrap.Modal(document.getElementById('jsonModal'));
                    jsonModal.show();
                } else {
                    console.error('Failed to retrieve JSON:', data);
                    alert('Failed to retrieve JSON.');
                }
            })
            .catch(error => console.error('Error:', error));
        }





        setTimeout(function () {
            var errorPanel = document.getElementById('error-panel');
            // Change the content
            errorPanel.innerHTML = '<h4>Error Resolved:</h4><p>All errors have been resolved.</p>';
            // Switch the CSS classes to change the styling
            errorPanel.classList.remove('error-state');
            errorPanel.classList.add('resolved-state');
        }, 5000);


        // Function to approve and submit
        function approveAndSubmit() {
            fetch(BACKEND_IP+`/update_validator_status_to_approved`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "file_id": FILEID
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.Status=="Success") {
                    alert('Validation approved and submitted successfully.');
                    redirectToCompletedTab();
                } else {
                    console.error('Failed to approve and submit:', data);
                    alert('Failed to approve and submit.');
                }
            })
            .catch(error => console.error('Error:', error));
        }

        document.addEventListener('DOMContentLoaded', function () {
            fetchCurrentStatus(FILEID);
        });

        
        function fetchCurrentStatus(file_id) {
            fetch(BACKEND_IP+`/get_file_current_status_for_flow`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "file_id": file_id
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.Status === "Success" && data.Data && data.Data.currentStep) {
                    updateStatusSteps(data.Data.currentStep);
                } else {
                    console.error('Invalid data format:', data);
                }
            })
            .catch(error => console.error('Error fetching status:', error));
        }

        function updateStatusSteps(currentStep) {
            const steps = ['classification', 'extraction', 'verification', 'complete'];

            steps.forEach((step) => {
                const stepElement = document.getElementById(`${step}-step`);
                stepElement.classList.remove('active', 'inactive', 'complete');

                if (currentStep === step) {
                    stepElement.classList.add('active');
                } else {
                    stepElement.classList.add('inactive');
                }
            });
        }
    </script>

</body>

</html>
