<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Validation</title>

    <!-- Bootstrap CSS -->
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <!-- Bootstrap Icons -->
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
    />
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="static/assets/js/backend_ip.js"></script>
    <!-- Add SweetAlert2 CSS and JS in the head section -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.all.min.js"></script>

    <style>
        /**************************************************
         *************** Global Base Styling **************
         **************************************************/
        body {
            background-color: #f7f7f7;
            color: #1e4620;
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /**************************************************
         ******************* Nav Bar **********************
         **************************************************/
        .navbar {
            background-color: #1e4620;
            color: #f7f7f7;
            padding: 10px 20px;
        }
        .navbar-brand,
        .navbar-nav .nav-link,
        .navbar-text {
            color: #f7f7f7 !important;
            font-size: 18px;
        }
        .navbar-brand:hover,
        .navbar-nav .nav-link:hover,
        .navbar-text:hover {
            color: #cba048 !important;
        }

        /**************************************************
         ****************** Page Title Bar ****************
         **************************************************/
        .pagetitle {
            padding: 15px 20px;
            background-color: #004c1e;
            color: #ffffff;
            border-bottom: 2px solid #cba048;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .pagetitle h1 {
            font-size: 24px;
            margin: 0;
        }

        /**************************************************
         ******************* Status Bar *******************
         **************************************************/
        .status-container {
            background: #ffffff;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            width: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .status-line {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .status-step {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .status-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #6c757d;
            color: #fff;
            margin-bottom: 8px;
        }
        .status-step.active .status-icon {
            background-color: #cba048;
        }
        .status-step p {
            margin: 0;
            font-weight: bold;
            color: #333;
        }

        /**************************************************
         ****************** Main Container ****************
         **************************************************/
        #core-container {
            background-color: #ffffff;
            display: flex;
            width: 100%;
            flex: 1;
            padding: 20px;
            gap: 20px;
        }

        #left-panel {
            width: 55%;
            overflow-y: auto;
            position: relative;
            padding: 20px;
            border-right: 1px solid #e0e0e0;
            transition: width 0.5s ease;
        }

        #right-panel {
            width: 45%;
            overflow-y: auto;
            position: relative;
            background-color: #f4f4f4;
            padding: 20px;
            transition: width 0.5s ease;
        }

        #error-panel {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        #error-panel h4 {
            color: #1e4620;
            margin-bottom: 15px;
        }

        #validationContent {
            font-size: 14px;
            line-height: 1.6;
        }

        .validation-error {
            color: #dc3545;
            margin-bottom: 10px;
            padding: 8px;
            background-color: #f8d7da;
            border-radius: 4px;
        }

        .validation-success {
            color: #198754;
            margin-bottom: 10px;
            padding: 8px;
            background-color: #d1e7dd;
            border-radius: 4px;
        }

        /* Remove PDF-related styles */
        #pdf-container, .pdf-canvas {
            display: none;
        }

        /**************************************************
         ****************** Action Buttons ****************
         **************************************************/
        .action-buttons {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
            margin: 20px;
        }
        .action-button {
            background-color: #cba048;
            color: #1e4620;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }
        .action-button:hover {
            background-color: #b0883d;
        }
        .action-button:disabled {
            background-color: #6c757d;
            color: #ccc;
        }

        /**************************************************
         **************** Pagination Controls **************
         **************************************************/
        .page-navigation {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px;
        }

        /**************************************************
         ****************** Table Styling *****************
         **************************************************/
        .table {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            border-collapse: collapse;
            border: 1px solid #004c1e;
        }
        .table th,
        .table td {
            padding: 10px;
            border: 1px solid #004c1e;
            text-align: left;
            vertical-align: middle;
            color: #1e4620;
        }
        .table th {
            background-color: #004c1e;
            color: #ffffff;
        }

        /**************************************************
         ****************** Modal Styling *****************
         **************************************************/
        .modal-content {
            background-color: #ffffff;
            color: #1e4620;
            border-radius: 10px;
        }
        .modal-header,
        .modal-footer {
            border-color: #1e4620;
        }
        .modal-title {
            color: #cba048;
        }

        /* JSON Viewer Syntax */
        .string { color: #d14; }
        .number { color: #098658; }
        .boolean { color: #069; }
        .null { color: #808080; }
        .key { color: #1c00cf; }

        /**************************************************
         ******* Confidence alignment inside input ********
         **************************************************/
        .input-with-confidence {
            position: relative;
            display: flex;
            align-items: center;
        }
        .input-with-confidence input {
            flex: 1;
            padding-right: 90px;
        }
        .confidence-badge {
            position: absolute;
            right: 10px;
            background-color: #e9e9e9;
            border-radius: 4px;
            padding: 3px 6px;
            font-size: 0.75rem;
            color: #555;
        }

        /* Additional Styling for an Error Panel, if needed */
        #error-panel {
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            background-color: #f8d7da;
            color: #721c24;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
        #error-panel h4 {
            margin-top: 0;
            font-weight: bold;
        }
        #error-panel ul {
            margin: 0;
            padding-left: 20px;
        }
        #error-panel ul li {
            list-style-type: disc;
        }
        #error-panel.resolved-state {
            background-color: #d4edda;
            color: #155724;
        }

        /* Loading Overlay Styles */
        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            z-index: 9999;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #1e4620;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        .loading-text {
            color: #1e4620;
            font-size: 18px;
            font-weight: bold;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Custom styling for SweetAlert */
        .swal2-popup {
            border-radius: 15px;
            font-family: 'Nunito', sans-serif;
        }
        .swal2-title {
            color: #1e4620 !important;
        }
        .swal2-confirm {
            background-color: #1e4620 !important;
        }
        .swal2-deny {
            background-color: #dc3545 !important;
        }
        .swal2-cancel {
            background-color: #6c757d !important;
        }
    </style>
</head>

<body>
    <!-- Add Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
        <div class="loading-text">Processing your request...</div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/mapper">
                <i class="bi bi-house-door-fill"></i> Home
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <i class="bi bi-file-earmark"></i>
                            <span id="fileName">File Name: iGTB_onboarding_document</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <i class="bi bi-file-earmark-text"></i>
                            <span id="fileType">Document Type: channel onboarding</span>
                        </a>
                    </li>
                </ul>
                <span class="navbar-text me-3">
                    <i class="bi bi-person-circle"></i>
                    <span id="userName">User Name</span>
                </span>
            </div>
        </div>
    </nav>

    <!-- Status Bar -->
    <div class="status-container">
        <div class="status-line">
            <div class="status-step" id="classification-step">
                <div class="status-icon">
                    <i class="bi bi-file-earmark-text"></i>
                </div>
                <p>Classification</p>
            </div>
            <div class="status-step" id="extraction-step">
                <div class="status-icon">
                    <i class="bi bi-file-earmark"></i>
                </div>
                <p>Extraction</p>
            </div>
            <div class="status-step" id="verification-step">
                <div class="status-icon">
                    <i class="bi bi-check-circle"></i>
                </div>
                <p>Validation</p>
            </div>
            <div class="status-step" id="complete-step">
                <div class="status-icon">
                    <i class="bi bi-check2-circle"></i>
                </div>
                <p>Complete</p>
            </div>
        </div>
    </div>

    <!-- Page Title -->
    <div class="pagetitle">
        <h1>Validation</h1>
    </div>

    <!-- Core Container -->
    <div id="core-container">
        <!-- Left Panel: Dynamic JSON Fields -->
        <div id="left-panel">
            <!-- Rendered JSON fields will be placed here -->
        </div>

        <!-- Right Panel -->
        <div id="right-panel">
            <!-- If you have an error panel or PDF container, put here. 
                 For example, let's show an error panel if you wish: -->

            <div id="error-panel" class="error-state">
                <h4>Errors Found:</h4>
                <ul>
                    <li>Error 1: Missing required field in section 2.</li>
                    <li>Error 2: Incorrect format in section 4.</li>
                    <li>Error 3: Inconsistent data in section 5.</li>
                </ul>
            </div>

            <!-- Add a PDF container if you want to show the PDF as well -->
            <div id="pdf-container">
                <canvas class="pdf-canvas"></canvas>
            </div>
        </div>
    </div>

    <!-- Page Navigation -->
    <div class="page-navigation">
        <button class="action-button" id="prevPageBtn">Previous Page</button>
        <button class="action-button" id="nextPageBtn">Next Page</button>
    </div>

    <!-- Action Buttons -->
    <div class="action-buttons">
        <button class="action-button" onclick="viewJson()">View JSON</button>
        <button class="action-button" onclick="approveAndSubmit()">Approve and Submit</button>
        <button class="action-button" style="background-color: #dc3545; color: white;" onclick="rejectDocument()">Reject</button>
    </div>

    <!-- Modal for JSON Viewer -->
    <div class="modal fade" id="jsonModal" tabindex="-1" aria-labelledby="jsonModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">JSON Data</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <pre id="jsonViewer" style="white-space: pre-wrap;"></pre>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Reject Modal -->
    <div class="modal fade" id="rejectModal" tabindex="-1" aria-labelledby="rejectModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="rejectModalLabel">Reject Document</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="rejectReason">Reason for Rejection:</label>
                        <textarea class="form-control" id="rejectReason" rows="3" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" onclick="submitRejection()">Submit Rejection</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Required JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <script>
        // Example data from Flask (replace with your real data)
        const data_get_extraction = JSON.parse('{{ data | tojson | safe }}');
        console.log('Data from Flask:', data_get_extraction);

        // Extracted data
        let fileId   = data_get_extraction.item.file_id;
        let filePath = data_get_extraction.item.file_path;
        let fileName = data_get_extraction.item.file_name;
        let fileType = data_get_extraction.item.file_type;

        const FILEID  = fileId;
        const PDF_URL = filePath;

        // Track current page
        let currentPage = 1;
        const totalPages = 50;

        // For storing the extracted JSON
        let jsonData = {};

        // Function to populate navbar with dynamic content
        function populateNavbar(userName, fileName, fileType) {
            document.getElementById('userName').textContent = userName;
            document.getElementById('fileName').textContent = `File Name: ${fileName}`;
            document.getElementById('fileType').textContent = `Document Type: ${fileType}`;
        }


        console.log('FILEID:', FILEID);
        console.log('PDF URL:', PDF_URL);
        let user;
        let profile;

        async function getUserInfo() {
            const apiUrl = BACKEND_IP+'/get_user_info';

            try {
                const response = await fetch(apiUrl, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();

                // Save the username and profile_picture to variables
                const username = data.username;
                const profilePicture = data.profile_picture;
                return { username, profilePicture };
            } catch (error) {
                console.error('Error fetching user info:', error);
            }
        }


        async function init() {
            const userInfo = await getUserInfo();
            populateNavbar(userInfo.username, fileName, fileType);
            // Initial load
            fetchPageContent(currentPage);

            // Simulate error panel resolving
            setTimeout(function () {
                const errorPanel = document.getElementById('error-panel');
                errorPanel.innerHTML = '<h4>Error Resolved:</h4><p>All errors have been resolved.</p>';
                errorPanel.classList.remove('error-state');
                errorPanel.classList.add('resolved-state');
            }, 5000);

            fetchCurrentStatus(FILEID);
        }

        document.addEventListener('DOMContentLoaded', init);

        // Fetch page content + Render PDF
        function fetchPageContent(pageNumber) {
            fetch(BACKEND_IP+`/get_page_wise_extracted_json`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    file_id: FILEID,
                    page_number: pageNumber
                })
            })
            .then(resp => resp.json())
            .then(data => {
                if (data.success) {
                    // Render left panel with JSON
                    jsonData = data.extracted_json;
                    renderJSONToHTML(jsonData, document.getElementById('left-panel'));

                    // Render PDF in the right panel
                    renderPDF(PDF_URL, pageNumber);

                } else {
                    console.error('Error from get_page_wise_extracted_json:', data);
                }
            })
            .catch(error => console.error('Error fetching page content:', error));
        }

        // Render JSON fields in the left panel
        function renderJSONToHTML(json, container) {
            container.innerHTML = '';

            Object.entries(json).forEach(([sectionName, sectionFields]) => {
                const sectionDiv = document.createElement('div');
                sectionDiv.className = 'mb-4 p-3 border rounded';

                const titleEl = document.createElement('h4');
                titleEl.style.color = '#004c1e';
                titleEl.textContent = sectionName;
                sectionDiv.appendChild(titleEl);

                const table = document.createElement('table');
                table.className = 'table';

                const thead = document.createElement('thead');
                const headerRow = document.createElement('tr');
                ['Field', 'Value', 'Confidence'].forEach(headerText => {
                    const th = document.createElement('th');
                    th.textContent = headerText;
                    headerRow.appendChild(th);
                });
                thead.appendChild(headerRow);
                table.appendChild(thead);

                const tbody = document.createElement('tbody');
                Object.entries(sectionFields).forEach(([fieldName, fieldData]) => {
                    const row = document.createElement('tr');
                    
                    const nameCell = document.createElement('td');
                    nameCell.textContent = fieldName;
                    row.appendChild(nameCell);
                    
                    const valueCell = document.createElement('td');
                    const inputContainer = document.createElement('div');
                    inputContainer.className = 'input-with-confidence';
                    
                    const input = document.createElement('input');
                    input.type = 'text';
                    input.value = fieldData.value || '';
                    input.className = 'form-control';
                    input.disabled = true; // In validation mode, fields are read-only
                    inputContainer.appendChild(input);
                    valueCell.appendChild(inputContainer);
                    row.appendChild(valueCell);
                    
                    const confidenceCell = document.createElement('td');
                    const confidenceSpan = document.createElement('span');
                    confidenceSpan.className = 'badge bg-secondary';
                    confidenceSpan.textContent = `${fieldData.confidence || 0}%`;
                    confidenceCell.appendChild(confidenceSpan);
                    row.appendChild(confidenceCell);
                    
                    tbody.appendChild(row);
                });
                
                table.appendChild(tbody);
                sectionDiv.appendChild(table);
                container.appendChild(sectionDiv);
            });
        }

        // Render PDF in right panel
        function renderPDF(pdfUrl, pageNumber) {
            pdfjsLib.getDocument(pdfUrl).promise.then(function(pdf) {
                pdf.getPage(pageNumber).then(function(page) {
                    const viewport = page.getViewport({ scale: 1.5 });
                    const canvas = document.querySelector('.pdf-canvas');
                    const context = canvas.getContext('2d');
                    
                    canvas.width = viewport.width;
                    canvas.height = viewport.height;
                    
                    page.render({
                        canvasContext: context,
                        viewport: viewport
                    });
                });
            });
        }

        // Pagination
        function handlePageChange(delta) {
            currentPage += delta;
            if (currentPage < 1) currentPage = 1;
            if (currentPage > totalPages) currentPage = totalPages;
            fetchPageContent(currentPage);
        }
        document.getElementById('prevPageBtn').addEventListener('click', () => handlePageChange(-1));
        document.getElementById('nextPageBtn').addEventListener('click', () => handlePageChange(1));

        // View JSON
        function syntaxHighlight(json) {
            if (typeof json !== 'string') {
                json = JSON.stringify(json, undefined, 2);
            }
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(
                /("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|\b-?\d+(?:\.\d*)?(?:[eE][+-]?\d+)?\b)/g,
                function (match) {
                    let cls = 'number';
                    if (/^"/.test(match)) {
                        if (/:$/.test(match)) {
                            cls = 'key';
                        } else {
                            cls = 'string';
                        }
                    } else if (/true|false/.test(match)) {
                        cls = 'boolean';
                    } else if (/null/.test(match)) {
                        cls = 'null';
                    }
                    return '<span class="' + cls + '">' + match + '</span>';
                }
            );
        }

        function viewJson() {
            const prettyJson = JSON.stringify(jsonData, null, 2);
            document.getElementById('jsonViewer').innerHTML = syntaxHighlight(prettyJson);
            const jsonModal = new bootstrap.Modal(document.getElementById('jsonModal'));
            jsonModal.show();
        }

        // Function to show/hide loading overlay
        function showLoading(show, message = 'Processing your request...') {
            const overlay = document.getElementById('loadingOverlay');
            const loadingText = overlay.querySelector('.loading-text');
            loadingText.textContent = message;
            overlay.style.display = show ? 'flex' : 'none';
        }

        // Add this function for custom alerts
        function showCustomAlert(options) {
            return Swal.fire({
                icon: options.icon || 'info',
                title: options.title || '',
                text: options.text || '',
                confirmButtonText: options.confirmButtonText || 'OK',
                showCancelButton: options.showCancelButton || false,
                cancelButtonText: options.cancelButtonText || 'Cancel',
                customClass: {
                    popup: 'swal2-popup',
                    title: 'swal2-title',
                    confirmButton: 'swal2-confirm',
                    cancelButton: 'swal2-cancel'
                }
            });
        }

        // Update the approveAndSubmit function
        function approveAndSubmit() {
            showLoading(true, 'Validating and submitting...');
            
            fetch(BACKEND_IP+`/update_validator_status_to_approved`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ file_id: FILEID })
            })
            .then(response => response.json())
            .then(data => {
                showLoading(false);
                if (data.Status === "Success") {
                    showCustomAlert({
                        icon: 'success',
                        title: 'Success!',
                        text: 'Validation approved and submitted successfully.',
                        confirmButtonText: 'Go to Home'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            window.location.replace('/mapper');
                        }
                    });
                } else {
                    showCustomAlert({
                        icon: 'error',
                        title: 'Error!',
                        text: 'Failed to approve and submit.'
                    });
                }
            })
            .catch(error => {
                showLoading(false);
                showCustomAlert({
                    icon: 'error',
                    title: 'Error!',
                    text: 'An error occurred during approval.'
                });
            });
        }

        // Status bar updates
        function fetchCurrentStatus(file_id) {
            fetch(BACKEND_IP+`/get_file_current_status_for_flow`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ file_id })
            })
            .then(response => response.json())
            .then(data => {
                if (data.Status === "Success" && data.Data && data.Data.currentStep) {
                    updateStatusSteps(data.Data.currentStep);
                }
            })
            .catch(error => console.error('Error fetching status:', error));
        }

        function updateStatusSteps(currentStep) {
            const steps = ['classification', 'extraction', 'verification', 'complete'];
            steps.forEach((step) => {
                const stepElement = document.getElementById(`${step}-step`);
                stepElement.classList.remove('active', 'inactive');
                stepElement.classList.add(currentStep === step ? 'active' : 'inactive');
            });
        }

        // Add these new functions for rejection functionality
        function rejectDocument() {
            const rejectModal = new bootstrap.Modal(document.getElementById('rejectModal'));
            rejectModal.show();
        }

        function submitRejection() {
            const reason = document.getElementById('rejectReason').value.trim();
            
            if (!reason) {
                showCustomAlert({
                    icon: 'warning',
                    title: 'Warning',
                    text: 'Please provide a reason for rejection.'
                });
                return;
            }

            showLoading(true, 'Submitting rejection...');
            
            fetch(BACKEND_IP+`/update_validator_rejection_status`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    file_id: FILEID,
                    rejection_reason: reason
                })
            })
            .then(response => response.json())
            .then(data => {
                showLoading(false);
                if (data.Status === "Success") {
                    showCustomAlert({
                        icon: 'success',
                        title: 'Success',
                        text: 'Document rejected successfully.',
                        confirmButtonText: 'Go to Home'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            window.location.replace('/mapper');
                        }
                    });
                } else {
                    showCustomAlert({
                        icon: 'error',
                        title: 'Error',
                        text: 'Failed to reject document.'
                    });
                }
            })
            .catch(error => {
                showLoading(false);
                showCustomAlert({
                    icon: 'error',
                    title: 'Error',
                    text: 'An error occurred while rejecting the document.'
                });
            });

            // Close the modal
            const rejectModal = bootstrap.Modal.getInstance(document.getElementById('rejectModal'));
            rejectModal.hide();
        }
    </script>
</body>
</html>
