<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iGTB EA- Dashboard</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="static/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/assets/vendor/simple-datatables/style.css" rel="stylesheet">


  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>


  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- Toastr CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />

  <!-- Select2 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

  <script src="static/assets/js/backend_ip.js"></script>
  <style>

/* Body and Background */
body {
    background-color: #f9fafc; /* Light background */
    font-family: 'Nunito', sans-serif;
    color: #000000; /* Default text color */
}

/* Header and Navbar */
.header, .navbar {
    background-color: #1e4620; /* GTBank dark green */
    color: #ffffff; /* White text for contrast */
}

.header .logo span, .navbar-brand {
    color: #cba048; /* Gold color for logo */
    font-weight: bold;
    font-size: 24px;
}

.navbar .navbar-text {
    color: #cba048;
    font-weight: bold;
}

/* Page Title */
.pagetitle h1 {
    color: #333333; /* Dark color for readability */
    font-weight: 600;
    font-size: 20px;
}

/* Tabs Styling */
.nav-tabs .nav-link {
    color: #333333; /* Dark text color */
    font-weight: 600;
    border: none;
    padding: 10px 20px;
    transition: color 0.3s ease;
    background-color: transparent;
}

.nav-tabs .nav-link.active {
    background-color: #fff; /* White background for active tab */
    color: #1e4620; /* Green text for active */
    border-bottom: 3px solid #cba048; /* Gold border */
}

/* Table Styling */
.table {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    color: #333333;
    border-radius: 8px; /* Smooth corners for modern look */
}

.table th {
    background-color: #f2f2f2;
    color: #333333;
    font-weight: bold;
    border-bottom: 2px solid #e0e0e0;
    padding: 12px;
}

.table td {
    border-top: 1px solid #f2f2f2;
    color: #333333;
    padding: 10px;
}

.table-hover tbody tr:hover {
    background-color: #f7f7f7; /* Slight hover effect */
}

/* Status Indicators */
.status-indicator {
    font-size: 12px;
    padding: 5px 10px;
    font-weight: bold;
    border-radius: 20px;
    color: #333333;
    background-color: #fff8e5;
    border: 1px solid #e8c066;
}

/* Status Colors */
.status-pending {
    background-color: #fff8e5;
    color: #e8a049;
    border: 1px solid #e8a049;
}

.status-verified {
    background-color: #e6f4ea;
    color: #28a745;
    border: 1px solid #28a745;
}

.status-authorization {
    background-color: #d0ebff;
    color: #007bff;
    border: 1px solid #007bff;
}

/* Buttons */
.btn-primary {
    background-color: #cba048;
    border: none;
    color: #ffffff;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #b0883d;
    color: #ffffff;
}

.btn-outline-secondary {
    color: #1e4620;
    border-color: #1e4620;
}

.btn-outline-secondary:hover {
    background-color: #cba048;
    color: #ffffff;
}

/* Table Action Icons */
.action-icons {
    font-size: 16px;
    color: #28a745;
}

.action-icons.delete {
    color: #dc3545;
}

/* Search Bar */
.search-bar input[type="text"] {
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    padding: 8px 12px;
    width: 100%;
    font-size: 14px;
}

/* Sidebar */
.sidebar {
    background-color: #1e4620;
    color: #ffffff;
    width: 200px;
}

.sidebar .nav-link {
    color: #ffffff;
    padding: 10px 15px;
}

.sidebar .nav-link.active, .sidebar .nav-link:hover {
    background-color: #cba048;
    color: #ffffff;
}

/* Breadcrumb */
.breadcrumb-item, .breadcrumb-item.active {
    color: #333333;
    font-size: 14px;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.pagination .page-link {
    color: #333333;
    border: 1px solid #dcdcdc;
    padding: 8px 12px;
}

.pagination .page-link:hover {
    background-color: #cba048;
    color: #ffffff;
}

/* Info Tooltip Icon */
.info-icon {
    color: #007bff;
    font-size: 16px;
}

.info-icon:hover {
    color: #0056b3;
}

/* Action Badges */
.badge {
    font-size: 12px;
    padding: 5px 10px;
    font-weight: bold;
    border-radius: 20px;
    display: inline-block;
}

.badge-status {
    color: #1e4620;
    background-color: #fff8e5;
    border: 1px solid #e8a049;
}

.badge-status-approved {
    background-color: #e6f4ea;
    color: #28a745;
    border: 1px solid #28a745;
}

/* Dropdowns and Selects */
.custom-select {
    border-color: #dcdcdc;
    background-color: #f8f9fa;
    color: #333333;
}

/* Upload Container */
.upload-container {
    max-width: 500px; /* Adjust width to make it less wide */
    width: 100%;
    margin: 0 auto;
}

.upload-box {
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #dcdcdc;
    padding: 30px;
}

.upload-box h2 {
    color: #cba048;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Form Labels */
.upload-container label {
    font-size: 14px;
    color: #333333;
    font-weight: bold;
}

/* Input Fields */
.upload-container input[type="file"],
.upload-container select {
    font-size: 14px;
    color: #333333;
    background-color: #f8f9fa;
    padding: 8px;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
}

/* Buttons */
#upload-file-button {
    background-color: #cba048;
    color: #ffffff;
    border: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    width: 100%;
}

#upload-file-button:hover {
    background-color: #b0883d;
}

/* Error Message Styling */
.error-message {
    color: #dc3545;
    font-size: 12px;
    margin-top: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .upload-container {
        padding: 15px;
    }
}
/* Force color and opacity for CSV and Export buttons */
.captureRightSearchSection .btn-primary,
.captureRightSearchSection .btn-info,
.captureRightSearchSection .btn-secondary {
    background-color: #cba048 !important;
    border-color: #cba048 !important;
    color: #1e4620 !important;
    opacity: 1 !important; /* Ensures full opacity */
    pointer-events: auto; /* Enables button interactivity if it was disabled */
}

/* Hover effect */
.captureRightSearchSection .btn-primary:hover,
.captureRightSearchSection .btn-info:hover,
.captureRightSearchSection .btn-secondary:hover {
    background-color: #b0883d !important;
    color: #1e4620 !important;
}

/* Disabled button styling override */
.captureRightSearchSection .btn-primary:disabled,
.captureRightSearchSection .btn-info:disabled,
.captureRightSearchSection .btn-secondary:disabled {
    background-color: #cba048 !important;
    color: #1e4620 !important;
    opacity: 1 !important;
    cursor: not-allowed; /* Optional: changes cursor to indicate it's disabled */
}

/* Button Container for JSON Actions */
.btn-container {
    display: flex;
    justify-content: center;
    gap: 10px; /* Space between buttons */
    flex-wrap: wrap;
    margin-top: 10px;
}

/* JSON Action Buttons */
.btn-json {
    font-size: 14px; /* Slightly smaller font for compact appearance */
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

/* Custom Colors for eMACH.ai Theme */
.btn-json.btn-primary {
    background-color: #cba048;
    color: #ffffff;
    border: none;
}

.btn-json.btn-primary:hover {
    background-color: #b0883d;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 576px) {
    .btn-container {
        flex-direction: column; /* Stack buttons vertically on small screens */
        gap: 8px;
    }

    .btn-json {
        width: 100%; /* Full-width buttons on small screens */
    }
}
.string { color: #d14; }
      .number { color: #098658; }
      .boolean { color: #069; }
      .null { color: #808080; }
      .key { color: #1c00cf; }
       
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="static/assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">iGTB BANK</span>
      </a>
      <!-- <i class="bi bi-list toggle-sidebar-btn"></i> -->
    </div><!-- End Logo -->



    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="static/assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="static/assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="static/assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">
          
          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="{{session['profile']['picture']}}" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2" style="color: white;">{{session['profile']['given_name']}}</span>
          </a>


          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6></h6>
              <!-- <span>Web Designer</span> -->
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <main id="main" class="main">
    <div class="pagetitle">
      <h1>Dashboard</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/mapper">Home</a></li>
        </ol>
      </nav>
    </div>

    <!-- Adding status container at the top of the page -->
    <!-- <div class="status-container">
  <div class="status-line">
    <div class="status-step" id="classification-step">
      <span class="status-icon"><i class="bi bi-file-earmark-text"></i></span>
      <p>Classification</p>
    </div>
    <div class="status-step" id="extraction-step">
      <span class="status-icon"><i class="bi bi-file-earmark"></i></span>
      <p>Extraction</p>
    </div>
    <div class="status-step" id="verification-step">
      <span class="status-icon"><i class="bi bi-check-circle"></i></span>
      <p>Verification</p>
    </div>
    <div class="status-step" id="complete-step">
      <span class="status-icon"><i class="bi bi-check2-circle"></i></span>
      <p>Complete</p>
    </div>
    <div class="progress-container">
      <div class="progress-bar" id="progress-bar"></div>
    </div>
  </div>
</div> -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body">
              <br>
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="upload-file-tab" data-bs-toggle="tab" data-bs-target="#upload-file"
                    type="button" role="tab" aria-controls="upload-file" aria-selected="false">
                    <i class="fas fa-upload"></i>
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="capture-tab" data-bs-toggle="tab" data-bs-target="#capture"
                    type="button" role="tab" aria-controls="capture" aria-selected="true">Capture</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="verify-tab" data-bs-toggle="tab" data-bs-target="#verify" type="button"
                    role="tab" aria-controls="verify" aria-selected="false">Verify</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="Rejected-tab" data-bs-toggle="tab" data-bs-target="#Rejected"
                    type="button" role="tab" aria-controls="Rejected" aria-selected="false">Rejected</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="completed-tab" data-bs-toggle="tab" data-bs-target="#completed"
                    type="button" role="tab" aria-controls="rejected" aria-selected="false">Completed</button>
                </li>
              </ul>
              <!-- <div class="divider-line"></div>  -->

              <div class="tab-content pt-2" id="myTabContent">
                <div class="tab-pane fade" id="upload-file" role="tabpanel" aria-labelledby="upload-file-tab">
                  <!-- Add your content for the "Upload File" tab here -->




                  <section id="upload-section">
                    <div class="upload-container container mt-5">
                      <div class="upload-box card p-4 shadow-sm mx-auto">
                        <h2 class="text-center">Import Documents</h2>
                    
                        <form id="uploadForm" enctype="multipart/form-data">
                          <div class="row mb-4" id="vendor-section" style="display: none;">
                            <label for="corporate-select" class="col-sm-4 col-form-label">Select Vendor</label>
                            <div class="col-sm-8">
                              <select id="corporate-select" name="corporateSelect" class="form-select col-sm-8" aria-label="Corporate select menu" required>
                                <option value="1" selected>Vendor 1</option>
                                <!-- You can add more options here if needed -->
                              </select>
                              <div class="error-message" id="vendor-error"></div>
                            </div>
                          </div>
                    
                          <div class="row mb-4">
                            <label for="formFile" class="col-sm-4 col-form-label">Select File:</label>
                            <div class="col-sm-8">
                              <input class="form-control" type="file" id="formFile" name="fileUpload" accept="application/pdf" required>
                              <div class="error-message" id="file-error"></div>
                            </div>
                          </div>
                    
                          <div class="text-center">
                            <button id="upload-file-button" type="button" class="btn btn-primary">Import File</button>
                          </div>
                        </form>
                      </div>
                    </div>
                    

                    <!-- Importing File Modal -->
                    <div class="modal fade" id="importingFileModal" tabindex="-1"
                      aria-labelledby="importingFileModalLabel" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="importingFileModalLabel">Importing File</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            Your file is being imported. Please wait...
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>




                </div>
                <div class="tab-pane fade show active" id="capture" role="tabpanel" aria-labelledby="capture-tab">
                  <br>
                  <div style="display: flex; align-items: center; justify-content: space-between;">
                    <div>
                      <label for="classificationFilter" style="color: black;">Classification Filter: </label>
                      <select id="classificationFilter" onchange="filterTable()">
                        <option value="all">All</option>
                        <option value="classification_pending">Classification Pending</option>
                        <option value="classification_done">Classification Done</option>
                        <option value="classification_approved">Classification Approved</option>
                        <option value="classification_rejected">Classification Rejected</option>
                      </select>
                      <label style="margin-left: 12px;color: black; " for="extractionFilter"> Extraction Filter: </label>
                      <select id="extractionFilter" onchange="filterTable()">
                        <option value="all">All</option>
                        <option value="extraction_pending">Extraction Pending</option>
                        <option value="extraction_done">Extraction Done</option>
                        <option value="extraction_approved">Extraction Approved</option>
                        <option value="extraction_rejected">Extraction Rejected</option>
                      </select>
                    </div>

                    <div class="captureRightSearchSection">
                      <select id="extractionFilter" class="btn btn-primary" disabled>
                        <option value="all">CSV</option>
                      </select>
                      <button type="submit" class="btn btn-primary" >Export</button>
                      <input type="text" style="padding: 8px;" name="" id="" placeholder="Search" disabled>
                    </div>

                  </div>



                  <br>
                  <table class="table datatable table-hover">
                    <thead>
                      <tr>
                        <th>Reference Id</th>
                        <th>File Name</th>
                        <th>File Type</th>
                        <th>Imported Date</th>
                        <th>Current Status</th>
                      </tr>
                    </thead>
                    <tbody id="tableBodyCapture" class="tableBodyCapture">
                      <!-- Rows will be added here by JavaScript -->
                    </tbody>
                  </table>
                </div>
                <div class="tab-pane fade" id="verify" role="tabpanel" aria-labelledby="verify-tab">
                  <br>
                  <div style="
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
              ">
                    <div>
                      <label for="verifyFilter" style="color: black;">Verification Filter: </label>
                      <select id="verifyFilter" onchange="verifyFilterTable()">
                        <option value="all">All</option>
                        <option value="validation_pending">Validation Pending</option>
                        <option value="validation_done">Validation Done</option>
                        <option value="validation_approved">Validation Approved</option>
                        <option value="validation_rejected">Validation Rejected</option>
                      </select>
                    </div>
                    <div class="captureRightSearchSection">
                      <select id="extractionFilter" class="btn btn-primary" disabled>
                        <option value="all">CSV</option>
                      </select>
                      <button type="submit" class="btn btn-primary" disabled>Export</button>
                      <input type="text" style="padding: 8px;" name="" id="" placeholder="Search" disabled>
                    </div>
                  </div>
                  <br>
                  <table class="table datatable table-hover">
                    <thead>
                      <tr>
                        <th>Reference Id</th>
                        <th>File Name</th>
                        <th>File Type</th>
                        <th>Imported Date</th>
                        <th>Current Status</th>
                      </tr>
                    </thead>
                    <tbody id="tableBodyVerify" class="tableBodyVerify">
                      <!-- Rows will be added here by JavaScript -->
                    </tbody>
                  </table>
                </div>



                <div class="tab-pane fade" id="Rejected" role="tabpanel" aria-labelledby="Rejected-tab">
                  <table class="datatable table">
                    <thead>
                      <tr>
                        <th>Reference Id</th>
                        <th>File Name</th>
                        <th>File Type</th>
                        <th>Imported Date</th>
                        <th>Current Status</th>
                      </tr>
                    </thead>
                    <br>
                    <div style="
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                ">

                      <div></div>
                      <div class="captureRightSearchSection">
                        <select id="extractionFilter" class="btn btn-primary" disabled>
                          <option value="all">CSV</option>
                        </select>
                        <button type="submit" class="btn btn-primary" disabled>Export</button>
                        <input type="text" style="padding: 8px;" name="" id="" placeholder="Search" disabled>
                      </div>


                      <tbody id="tableBodyRejected">
                        <!-- Table rows will be inserted here by JavaScript -->
                      </tbody>
                  </table>
                </div>

                <div class="tab-pane fade" id="completed" role="tabpanel" aria-labelledby="completed-tab">
                  <table class="datatable table">
                    <thead>
                      <tr>
                        <th>Reference Id</th>
                        <th>File Name</th>
                        <th>File Type</th>
                        <th>Imported Date</th>
                        <th>Current Status</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <br>
                    <div style="
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                ">

                      <div></div>
                      <div class="captureRightSearchSection">
                        <select id="extractionFilter" class="btn btn-primary" disabled>
                          <option value="all">CSV</option>
                        </select>
                        <button type="submit" class="btn btn-primary" disabled>Export</button>
                        <input type="text" style="padding: 8px;" name="" id="" placeholder="Search" disabled>
                      </div>

                      <tbody id="tableBodyCompleted">
                        <!-- Table rows will be inserted here by JavaScript -->
                      </tbody>
                  </table>
                </div>



              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
  </main>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <!-- jQuery (necessary for Select2) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/simple-datatables/simple-datatables.js"></script>

  <!-- select2 -->
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <!-- Toastr JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

  <script src="static/assets/js/main.js"></script>


 

  <script>

    document.addEventListener('DOMContentLoaded', () => {
      // Call the function to fetch the files data and handle the response
      fetchFilesData();
      // Call the function every 30 seconds (30000 milliseconds)
      +      setInterval(fetchFilesData, 10000);
    });

    document.addEventListener('DOMContentLoaded', () => {
      // Call the function to fetch the files data and handle the response
      fetchFilesDataForVerify();
      setInterval(fetchFilesDataForVerify, 10000);
    });

  </script>

  <script>
    function redirectToRejectedTab() {
      // Store the tab id in local storage
      localStorage.setItem('activeTab', 'Rejected-tab');

      // Refresh the page
      window.location.reload();
    }
    function redirectToCompletedTab() {
      // Store the tab id in local storage
      localStorage.setItem('activeTab', 'completed-tab');

      // Refresh the page
      window.location.reload();
    }
    function redirectToVerifyTab() {
      // Store the tab id in local storage
      localStorage.setItem('activeTab', 'verify-tab');

      // Refresh the page
      window.location.reload();
    }
    function redirectToCaptureTab() {
      window.location.reload();
    }

  </script>


  <!-- upload file js -->
  <script>

    document.addEventListener('DOMContentLoaded', function () {
      // Initialize Select2 for the select element
      $('#corporate-select').select2({
        ajax: {
          url: BACKEND_IP+'/get_corporates', // The Flask endpoint
          dataType: 'json',
          delay: 250, // Debounce delay to avoid too many requests
          data: function (params) {
            return {
              search: params.term // Search term
            };
          },
          processResults: function (data) {
            return {
              results: $.map(data, function (item) {
                return {
                  id: item.corp_id,
                  text: item.corp_name
                };
              })
            };
          }
        },
        minimumInputLength: 1, // Minimum length before triggering the search
        placeholder: 'Select Vendor',
        allowClear: true
      });

      // const browseButton = document.getElementById('browse-button');
      const fileInput = document.getElementById('formFile');
      // const fileNameDisplay = document.getElementById('file-name');
      // const deselectButton = document.getElementById('deselect-file');
      const uploadButton = document.getElementById('upload-file-button');
      const vendorError = document.getElementById('vendor-error');
      const fileError = document.getElementById('file-error');

      // browseButton.addEventListener('click', function() {
      //     fileInput.click();
      // });

      fileInput.addEventListener('change', function () {
        if (fileInput.files.length > 0) {
          // fileNameDisplay.textContent = fileInput.files[0].name;
          // deselectButton.style.display = 'inline-block';
          fileError.textContent = '';
        } else {
          // fileNameDisplay.textContent = '';
          // deselectButton.style.display = 'none';
          fileError.textContent = 'Please select a file';
        }
      });

      // deselectButton.addEventListener('click', function() {
      //     fileInput.value = '';
      //     fileNameDisplay.textContent = '';
      //     deselectButton.style.display = 'none';
      //     fileError.textContent = 'Please select a file';
      // });

      document.getElementById('upload-file-button').addEventListener('click', function () {
        // Clear previous errors
        document.getElementById('vendor-error').textContent = '';
        document.getElementById('file-error').textContent = '';

        const vendorSelected = document.getElementById('corporate-select').value;
        const fileSelected = document.getElementById('formFile').files.length > 0;

        if (!vendorSelected) {
          document.getElementById('vendor-error').textContent = 'Please select a vendor';
        }

        if (!fileSelected) {
          document.getElementById('file-error').textContent = 'Please select a file';
        }

        if (vendorSelected && fileSelected) {
          const formData = new FormData(document.getElementById('uploadForm'));

          // Disable the upload button
          document.getElementById('upload-file-button').disabled = true;

          // Show the importing file modal
          $('#importingFileModal').modal('show');

          $.ajax({
            type: 'POST',
            url: BACKEND_IP+'/upload_file',
            data: formData,
            contentType: false, // Necessary for file upload
            processData: false, // Necessary for file upload
            success: function (response) {
              console.log(response);
              clearFormFields();
              console.log("File import complete"); // Log message on successful import
              redirectToCaptureTab()
              toastr.success(response.message);
            },
            error: function (response) {
              console.log(response);
              const errorMsg = response.responseJSON ? response.responseJSON.message : "An error occurred";
              toastr.error(errorMsg);
            },
            complete: function () {
              // Hide the importing file modal
              $('#importingFileModal').modal('hide');
              // Enable the upload button
              document.getElementById('upload-file-button').disabled = false;
            }
          });
        }
      });

      function clearFormFields() {
        $('#corporate-select').val(null).trigger('change');
        fileInput.value = '';
        // fileNameDisplay.textContent = '';
        // deselectButton.style.display = 'none';
      }
    });
  </script>

<!-- Modal for JSON Viewer -->
<div class="modal fade" id="jsonModal" tabindex="-1" aria-labelledby="jsonModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="jsonModalLabel">JSON Data</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <!-- <div id="jsonViewer" class="json-viewer"></div> -->
              <pre id="jsonViewer" style="white-space: pre-wrap; font-style: strong;"></pre>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
</div>

  <!-- capture screen javascript -->
  <script>

    // Define the API endpoint
    const apiUrlForFetchingFilesInCapture = BACKEND_IP+"/files_data";
    // Define a global variable to store the files data
    let dataForCaptureScreen = null;

    function sendDataToAPI(item) {
      console.log('Sending item:', JSON.stringify(item));

      fetch(BACKEND_IP+'/document_classification', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(item),
      })
        .then(response => response.json())
        .then(data => {
          console.log('Response data:', item);
          console.log('classification_rejected:', item.classification_rejected);
          console.log('extraction_rejected:', item.extraction_rejected);
          console.log('classification_status:', item.classification_status);
          console.log('classification_is_approved:', item.classification_is_approved);
          console.log('extraction_status:', item.extraction_status);
          console.log('extraction_is_approved:', item.extraction_is_approved);



          let url;
          if (item.extraction_is_approved === true) {
            fetchCurrentStatus(item.file_id);
            console.log('Matched condition: extraction_is_approved is true');
            // alert("Extraction is approved for the file. Please go to verify tab.")
          } else if (item.classification_rejected) {
            console.log('Matched condition: classification_rejected is true');
            url = BACKEND_IP+'/classification';
          } else if (item.extraction_rejected) {
            console.log('Matched condition: extraction_rejected is true');
            url = BACKEND_IP+'/extraction';
          } else if (item.classification_status === 'done' && item.classification_is_approved === false) {
            console.log('Matched condition: classification_status is done and classification_is_approved is false');
            url = BACKEND_IP+'/classification';
          } else if (item.classification_is_approved === true && item.extraction_status === 'done' && item.extraction_is_approved === false) {
            console.log('Matched condition: classification_is_approved is true and extraction_status is done and extraction_is_approved is false');
            url = BACKEND_IP+'/extraction';
          } else {
            fetchCurrentStatus(item.file_id);
            console.log('No matching condition found then show the status.');
          }



          if (url) {
            console.log('Redirecting to:', url);
            fetch(url, {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({ item }),
            })
              .then(response => response.text())  // Use text() to handle HTML
              .then(html => {
                document.open();
                document.write(html);
                document.close();
              })
              .catch((error) => {
                console.error('Error on second request:', error);
              });
          } else {
            console.log('No URL to redirect to.');
          }

        })
        .catch((error) => {
          console.error('Error on first request:', error);
        });
    }


    // Function to fetch the files data from the API
    async function fetchFilesData() {
      try {
        const response = await fetch(apiUrlForFetchingFilesInCapture, {
          method: 'GET',
          headers: {
            'Content-Type': 'application/json'
          }
        });

        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }

        const responseData = await response.json();
        console.log('Response data:', responseData);

        // Store the response in the global variable
        dataForCaptureScreen = responseData;

        // Call the function to map the data to the table
        mapJsonToTable(dataForCaptureScreen);

      } catch (error) {
        console.error('Error fetching the files data:', error);
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      // Call the function to fetch the files data and handle the response
      fetchFilesData();
    });

    function mapJsonToTable(data) {
      if (!data || !data.Data) {
        console.error('Data is not available or has an invalid format.');
        return;
      }

      const tableBody = document.querySelector("#tableBodyCapture");
      tableBody.innerHTML = '';

      data.Data.forEach((item) => {
        const row = document.createElement('tr');
        row.innerHTML = `
        <td>${item.reference_id}</td>
        <td>${item.file_name}</td>
        <td>${item.file_type}</td>
        <td>${item.imported_date}</td>
        <td>${item.current_status}</td>
    `;

        row.addEventListener('click', () => {
          sendDataToAPI(item);
        });

        tableBody.appendChild(row);
      });
    }

    function filterTable() {
      if (!dataForCaptureScreen || !dataForCaptureScreen.Data) {
        console.error('Data is not available for filtering.');
        return;
      }

      const classificationFilter = document.getElementById('classificationFilter').value;
      const extractionFilter = document.getElementById('extractionFilter').value;

      const filteredData = dataForCaptureScreen.Data.filter((item) => {
        let classificationMatch = false;
        let extractionMatch = false;

        switch (classificationFilter) {
          case 'all':
            classificationMatch = true;
            break;
          case 'classification_pending':
            classificationMatch = item.classification_status === 'pending';
            break;
          case 'classification_done':
            classificationMatch = item.classification_status === 'done';
            break;
          case 'classification_approved':
            classificationMatch = item.classification_is_approved;
            break;
          case 'classification_rejected':
            classificationMatch = item.classification_rejected;
            break;
        }

        switch (extractionFilter) {
          case 'all':
            extractionMatch = true;
            break;
          case 'extraction_pending':
            extractionMatch = item.extraction_status === 'pending';
            break;
          case 'extraction_done':
            extractionMatch = item.extraction_status === 'done';
            break;
          case 'extraction_approved':
            extractionMatch = item.extraction_is_approved;
            break;
          case 'extraction_rejected':
            extractionMatch = item.extraction_rejected;
            break;
        }

        return classificationMatch && extractionMatch;
      });

      const tableBody = document.querySelector("#tableBodyCapture");
      tableBody.innerHTML = '';

      filteredData.forEach((item) => {
        const row = document.createElement('tr');
        row.innerHTML = `
        <td>${item.reference_id}</td>
        <td>${item.file_name}</td>
        <td>${item.file_type}</td>
        <td>${item.imported_date}</td>
        <td>${item.current_status}</td>
    `;

        row.addEventListener('click', () => {
          sendDataToAPI(item);
        });

        tableBody.appendChild(row);
      });
    }

    window.filterTable = filterTable;

  </script>




  <!-- verify screen javascript  -->
  <script>
    // Define the API endpoint
    const apiUrlForFetchingFilesInVerify = BACKEND_IP+"/files_validation_data";
    // Define a global variable to store the files data
    let dataForVerifyScreen = null;


    function sendDataToVerifyAPI(item) {
      console.log('Sending item:', JSON.stringify(item));

      fetch(BACKEND_IP+'/document_classification', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(item),
      })
        .then(response => response.json())
        .then(data => {
          console.log('Response data:', item);

          let url = BACKEND_IP+"/validation";

          if (url) {
            console.log('Redirecting to:', url);
            fetch(url, {

              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({ item }),
            })
              .then(response => response.text())  // Use text() to handle HTML
              .then(html => {
                document.open();
                document.write(html);
                document.close();
              })
              .catch((error) => {
                console.error('Error on second request:', error);
              });
          } else {
            console.log('No URL to redirect to.');
          }

        })
        .catch((error) => {
          console.error('Error on first request:', error);
        });
    }


    // Function to fetch the files data from the API
    async function fetchFilesDataForVerify() {
      try {
        const response = await fetch(apiUrlForFetchingFilesInVerify, {
          method: 'GET',
          headers: {
            'Content-Type': 'application/json'
          }
        });

        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }

        const responseData = await response.json();
        console.log('Response data:', responseData);

        // Store the response in the global variable
        dataForVerifyScreen = responseData;

        // Call the function to map the data to the table
        verifyMapJsonToTable(dataForVerifyScreen);

      } catch (error) {
        console.error('Error fetching the files data:', error);
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      // Call the function to fetch the files data and handle the response
      fetchFilesDataForVerify();
    });

    function verifyMapJsonToTable(data) {
      if (!data || !data.Data) {
        console.error('Data is not available or has an invalid format.');
        return;
      }

      const tableBody = document.querySelector("#tableBodyVerify");
      tableBody.innerHTML = '';

      data.Data.forEach((item) => {
        const row = document.createElement('tr');
        row.innerHTML = `
        <td>${item.reference_id}</td>
        <td>${item.file_name}</td>
        <td>${item.file_type}</td>
        <td>${item.imported_date}</td>
        <td>${item.current_status}</td>
      `;

        row.addEventListener('click', () => {
          sendDataToVerifyAPI(item);
        });

        tableBody.appendChild(row);
      });
    }

    function verifyFilterTable() {
      if (!dataForVerifyScreen || !dataForVerifyScreen.Data) {
        console.error('Data is not available for filtering.');
        return;
      }

      const verifyFilter = document.getElementById('verifyFilter').value;

      const filteredData = dataForVerifyScreen.Data.filter((item) => {
        switch (verifyFilter) {
          case 'all':
            return true;
          case 'validation_pending':
            return item.validation_status === 'pending';
          case 'validation_done':
            return item.validation_status === 'done';
          case 'validation_approved':
            return item.validation_approved;
          case 'validation_rejected':
            return item.validation_rejected;
          default:
            return false;
        }
      });

      const tableBody = document.querySelector("#tableBodyVerify");
      tableBody.innerHTML = '';

      filteredData.forEach((item) => {
        const row = document.createElement('tr');
        row.innerHTML = `
        <td>${item.reference_id}</td>
        <td>${item.file_name}</td>
        <td>${item.file_type}</td>
        <td>${item.imported_date}</td>
        <td>${item.current_status}</td>
      `;

        row.addEventListener('click', () => {
          sendDataToVerifyAPI(item);
        });

        tableBody.appendChild(row);
      });
    }

    window.verifyFilterTable = verifyFilterTable;
  </script>




  <!-- Rejected tab javascript  -->

  <script>
    // Define the API endpoint
    const apiUrlForFetchingFilesInRejected = BACKEND_IP+"/get_rejected_files";
    // Define a global variable to store the files data
    let dataForRejectedScreen = null;

    // Function to fetch the files data from the API
    async function fetchFilesDataForRejected() {
      try {
        const response = await fetch(apiUrlForFetchingFilesInRejected, {
          method: 'GET',
          headers: {
            'Content-Type': 'application/json'
          }
        });

        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }

        const responseData = await response.json();
        console.log('Response data:', responseData);

        // Store the response in the global variable
        dataForRejectedScreen = responseData;

        // Call the function to map the data to the table
        mapJsonToTableRejected(dataForRejectedScreen);

      } catch (error) {
        console.error('Error fetching the files data:', error);
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      // Call the function to fetch the files data and handle the response
      fetchFilesDataForRejected();
    });

    function mapJsonToTableRejected(data) {
      if (!data || !data.Data) {
        console.error('Data is not available or has an invalid format.');
        return;
      }

      const tableBody = document.querySelector("#tableBodyRejected");
      tableBody.innerHTML = '';

      data.Data.forEach((item) => {
        const row = document.createElement('tr');
        row.innerHTML = `
        <td>${item.reference_id}</td>
        <td>${item.file_name}</td>
        <td>${item.file_type}</td>
        <td>${item.imported_date}</td>
        <td>${item.current_status}</td>
      `;

        // Optionally, you can add event listeners or other interactive elements here

        tableBody.appendChild(row);
      });
    }

    // Optional: Filtering function based on current_status or other fields
    function filterTable() {
      if (!dataForRejectedScreen || !dataForRejectedScreen.Data) {
        console.error('Data is not available for filtering.');
        return;
      }

      const RejectedFilter = document.getElementById('RejectedFilter').value;

      const filteredData = dataForRejectedScreen.Data.filter((item) => {
        switch (RejectedFilter) {
          case 'all':
            return true;
          case 'classification_rejected':
            return item.classification_rejected;
          case 'extraction_rejected':
            return item.extraction_rejected;
          case 'validation_approved':
            return item.validation_approved;
          case 'validation_rejected':
            return item.validation_rejected;
          default:
            return false;
        }
      });

      const tableBody = document.querySelector("#tableBodyRejected");
      tableBody.innerHTML = '';

      filteredData.forEach((item) => {
        const row = document.createElement('tr');
        row.innerHTML = `
        <td>${item.reference_id}</td>
        <td>${item.file_name}</td>
        <td>${item.file_type}</td>
        <td>${item.imported_date}</td>
        <td>${item.current_status}</td>
      `;

        // Optionally, you can add event listeners or other interactive elements here

        tableBody.appendChild(row);
      });
    }

    window.filterTable = filterTable;
  </script>



  <script>

    function activateTabFromLocalStorage() {
      const activeTabId = localStorage.getItem('activeTab');

      if (activeTabId) {
        // Find the corresponding tab button and activate it
        const tabButton = document.querySelector(`#${activeTabId}`);
        if (tabButton) {
          const tabInstance = new bootstrap.Tab(tabButton);
          tabInstance.show();

          // Clear the local storage item
          localStorage.removeItem('activeTab');
        }
      }
    }
    document.addEventListener('DOMContentLoaded', activateTabFromLocalStorage);
  </script>




  <!-- completed tab javascript  -->


  <script>
    // Define the API endpoint
    const apiUrlForFetchingFilesInCompleted = BACKEND_IP+"/get_approved_files";
    // Define a global variable to store the files data
    let dataForCompletedScreen = null;

    // Function to fetch the files data from the API
    async function fetchFilesDataForCompleted() {
      try {
        const response = await fetch(apiUrlForFetchingFilesInCompleted, {
          method: 'GET',
          headers: {
            'Content-Type': 'application/json'
          }
        });

        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }

        const responseData = await response.json();
        console.log('Response data:', responseData);

        // Store the response in the global variable
        dataForCompletedScreen = responseData;

        // Call the function to map the data to the table
        mapJsonToTableCompleted(dataForCompletedScreen);

      } catch (error) {
        console.error('Error fetching the files data:', error);
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      // Call the function to fetch the files data and handle the response
      fetchFilesDataForCompleted();
    });

    function mapJsonToTableCompleted(data) {
  if (!data || !data.Data) {
    console.error('Data is not available or has an invalid format.');
    return;
  }

  const tableBody = document.querySelector("#tableBodyCompleted");
  tableBody.innerHTML = '';

  data.Data.forEach((item) => {
    const row = document.createElement('tr');
    row.innerHTML = `
      <td>${item.reference_id}</td>
      <td>${item.file_name}</td>
      <td>${item.file_type}</td>
      <td>${item.imported_date}</td>
      <td>${item.current_status}</td>
      <td>
        <div class="btn-container">
        <button class="btn btn-primary btn-sm btn-json" onclick="viewJson(${item.file_id})">View JSON</button>
        <button class="btn btn-primary btn-sm btn-json" onclick="navigateToEditor(${item.file_id})">Share JSON</button>
        </div>
        </td>
    `;

    tableBody.appendChild(row);
  });
}




function navigateToEditor(fileId) {
    window.location.href = "json_payload?file_id=" + fileId;
}


function syntaxHighlight(json) {
    if (typeof json != 'string') {
         json = JSON.stringify(json, undefined, 2);
    }
    json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
    return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|\b-?\d+(?:\.\d*)?(?:[eE][+-]?\d+)?\b)/g, function (match) {
        var cls = 'number';
        if (/^"/.test(match)) {
            if (/:$/.test(match)) {
                cls = 'key';
            } else {
                cls = 'string';
            }
        } else if (/true|false/.test(match)) {
            cls = 'boolean';
        } else if (/null/.test(match)) {
            cls = 'null';
        }
        return '<span class="' + cls + '">' + match + '</span>';
    });
}

function viewJson(fileId) {
    fetch(BACKEND_IP+'/get_extracted_fields_for_iso_mappings', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            "file_id": fileId
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data && data.Status === "Success" && data.Data) {
            let parsedData = JSON.parse(data.Data);
            let prettyJson = JSON.stringify(parsedData, null, 2);
            document.getElementById('jsonViewer').innerHTML = syntaxHighlight(prettyJson);
            var jsonModal = new bootstrap.Modal(document.getElementById('jsonModal'));
            jsonModal.show();
        } else {
            console.error('Failed to retrieve JSON:', data);
            alert('Failed to retrieve JSON.');
        }
    })
    .catch(error => console.error('Error:', error));
}



// async function viewJson(fileId) {
//   try {
//     const response = await fetch("http://localhost:5000/get_extracted_fields_for_iso_mappings", {
//       method: 'POST',
//       headers: {
//         'Content-Type': 'application/json'
//       },
//       body: JSON.stringify({ file_id: fileId })
//     });

//     if (!response.ok) {
//       throw new Error(`HTTP error! status: ${response.status}`);
//     }

//     const data = await response.json();
//     const formattedJson = JSON.stringify(data, null, 2);
    
//     // Display the formatted JSON in a popup
//     alert(`View JSON Response:\n${formattedJson}`);

//   } catch (error) {
//     console.error('Error fetching the JSON data:', error);
//   }
// }

async function shareJson(fileId) {
  try {
    const response = await fetch(BACKEND_IP+'/share_extracted_json_with_iTurmeric_api', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ "file_id": fileId })
    });

    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }

    const data = await response.json();
    console.log('Share JSON Response:', data);
    alert('JSON has been shared successfully.');

  } catch (error) {
    console.error('Error sharing the JSON data:', error);
  }
}



    // Optional: Filtering function based on current_status or other fields
    function filterTable() {
      if (!dataForCompletedScreen || !dataForCompletedScreen.Data) {
        console.error('Data is not available for filtering.');
        return;
      }

      const completedFilter = document.getElementById('completedFilter').value;

      const filteredData = dataForCompletedScreen.Data.filter((item) => {
        switch (completedFilter) {
          case 'all':
            return true;
          case 'classification_approved':
            return item.classification_is_approved;
          case 'extraction_approved':
            return item.extraction_is_approved;
          case 'validation_approved':
            return item.validation_approved;
          case 'final_approval':
            return item.final_approval;
          default:
            return false;
        }
      });

      const tableBody = document.querySelector("#tableBodyCompleted");
      tableBody.innerHTML = '';

      filteredData.forEach((item) => {
        const row = document.createElement('tr');
        row.innerHTML = `
        <td>${item.reference_id}</td>
        <td>${item.file_name}</td>
        <td>${item.file_type}</td>
        <td>${item.imported_date}</td>
        <td>${item.current_status}</td>
      `;

        // Optionally, you can add event listeners or other interactive elements here

        tableBody.appendChild(row);
      });
    }

    window.filterTable = filterTable;
  </script>




</body>

</html>