<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Share JSON with CIM API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include Bootstrap CSS and any other stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="static/assets/js/backend_ip.js"></script>
    <style>
        /* General Body Styling */
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #f8f9fa; /* Light gray for better readability */
            color: #212529;
            margin: 0;
            padding: 0;
        }

        /* Navigation Bar Styling */
        .navbar {
            background-color: #1e4620; /* Dark green */
            color: #f7f7f7; /* White text */
        }

        .navbar a {
            color: #cba048; /* Gold links */
            font-weight: bold;
            text-decoration: none;
        }

        .navbar a:hover {
            color: #b0883d; /* Darker gold on hover */
        }

        /* Container Styling */
        .container {
            margin-top: 20px;
            background-color: #ffffff; /* White background for content */
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #1e4620; /* Dark green */
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Table Styling */
        .table {
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
            background-color: #ffffff;
        }

        .table th {
            background-color: #1e4620; /* Dark green */
            color: #f7f7f7; /* White text */
            padding: 10px;
        }

        .table td {
            padding: 10px;
            border-bottom: 1px solid #dee2e6;
        }

        .table tr:hover {
            background-color: #f1f3f5; /* Light hover effect */
        }

        /* Button Styling */
        .btn {
            background-color: #cba048; /* Gold color */
            color: #1e4620; /* Dark green text */
            border: none;
            font-weight: bold;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #b0883d; /* Slightly darker gold */
        }

        .btn:disabled {
            background-color: #6c757d; /* Gray for disabled buttons */
            color: #ccc;
        }

        /* Badge Styling */
        .badge-success {
            background-color: #2c5e32; /* Dark green */
            color: #f7f7f7; /* White text */
        }

        .badge-error {
            background-color: #721c24; /* Red */
            color: #f8d7da; /* Light red */
        }

        /* Modal Styling */
        .modal-content {
            background-color: #ffffff;
            border-radius: 10px;
        }

        .modal-header {
            background-color: #1e4620; /* Dark green */
            color: #f7f7f7;
        }

        .modal-footer {
            border-top: 1px solid #dee2e6;
        }

        .modal-title {
            color: #cba048; /* Gold */
        }

        /* JSON Editor Styling */
        .editor-container {
            height: 400px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 10px;
            background-color: #ffffff;
            overflow-y: auto;
        }

        pre {
            background-color: #f8f9fa; /* Light gray */
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">iGTBank</a>
</nav>

<div class="container">
    <h2>Share JSON with CIM API</h2>
    <a class="navbar-brand" href="/mapper"><i class="bi bi-house-door-fill"></i> Home</a>
    <!-- Tab Navigation -->
    <ul class="nav nav-tabs" id="jsonTab" role="tablist">
        <!-- Tabs dynamically inserted here -->
    </ul>

    <div class="tab-content" id="jsonTabContent">
        <!-- Tab panes dynamically inserted here -->
    </div>
</div>

<!-- <div class="container">
    <h2 class="mb-4">Share JSON with CIM API</h2>
    <a class="navbar-brand" href="/mapper"><i class="bi bi-house-door-fill"></i> Home</a>
<br>
<br>
    <ul class="nav nav-tabs" id="jsonTab" role="tablist">
        <!-- Tabs will be inserted here dynamically -->
    </ul>
    <div class="tab-content" id="jsonTabContent">
        <!-- Tab panes will be inserted here dynamically -->
    </div>
</div> -->

<!-- Modal for API Responses -->
<div class="modal fade" id="responseModal" tabindex="-1" aria-labelledby="responseModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><span id="responseModalLabel">API Response</span></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="responseContent" class="row"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Including Ace Editor and Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
<!-- Include mode-json.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/mode-json.js"></script>
<!-- Include theme-github.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/theme-github.js"></script>

<!-- Include jQuery and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- Include Popper and Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<!-- Include Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

<script>
    let editors = [];  // Array to hold Ace editors
    let fileId;  // To store file_id globally

    // Function to fetch JSON data using file_id from query parameters
    document.addEventListener('DOMContentLoaded', function() {
        const urlParams = new URLSearchParams(window.location.search);
        fileId = urlParams.get('file_id');

        if (fileId) {
            fetch(BACKEND_IP+'/get_third_party_data_by_file_id', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "file_id": fileId
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data && data.Status === "Success" && data.Data) {
                    setupEditors(data.Data);  // data.Data is expected to be an array of JSONs
                } else {
                    console.error('Failed to retrieve JSONs:', data);
                    alert('Failed to retrieve JSONs.');
                }
            })
            .catch(error => console.error('Error:', error));
        } else {
            alert('No file_id provided.');
        }
    });

    function setupEditors(jsonDataArray) {
        const tabList = document.getElementById('jsonTab');
        const tabContent = document.getElementById('jsonTabContent');

        jsonDataArray.forEach((jsonData, index) => {
            const apiUrl = jsonData.API_url;
            const jsonContent = jsonData.final_json;  // JSON object

            // Create tab
            const tab = document.createElement('li');
            tab.className = 'nav-item';
            tab.innerHTML = `
                <a class="nav-link ${index === 0 ? 'active' : ''}" id="tab-${index}" data-toggle="tab" href="#content-${index}" role="tab" aria-controls="content-${index}" aria-selected="${index === 0}">
                    API ${index + 1}
                </a>
            `;
            tabList.appendChild(tab);

            // Create tab pane
            const tabPane = document.createElement('div');
            tabPane.className = `tab-pane fade ${index === 0 ? 'show active' : ''}`;
            tabPane.id = `content-${index}`;
            tabPane.setAttribute('role', 'tabpanel');
            tabPane.setAttribute('aria-labelledby', `tab-${index}`);
            tabPane.innerHTML = `
                <div class="editor-header">JSON Editor for API ${index + 1}:</div>
                <div class="api-url"><strong>API URL:</strong> ${apiUrl}</div>
                <div id="jsonEditor-${index}" class="editor-container"></div>
                <div class="btn-container">
                    <button type="button" onclick="saveSingleDraft(${index})" class="btn btn-secondary">Save Draft</button>
                    <button type="button" onclick="submitSingleJSON(${index})" class="btn btn-primary">Submit JSON</button>
                </div>
            `;
            tabContent.appendChild(tabPane);

            // Initialize Ace Editor
            const editor = ace.edit(`jsonEditor-${index}`);
            editor.session.setMode("ace/mode/json");
            editor.setTheme("ace/theme/github");
            const jsonString = JSON.stringify(jsonContent, null, 2);
            editor.setValue(jsonString, -1);  // -1 moves cursor to the beginning

            // Store editor and associated data
            editors.push({
                apiUrl: apiUrl,
                editor: editor
            });
        });
    }

    function saveSingleDraft(index) {
        const item = editors[index];
        const apiUrl = item.apiUrl;
        const draftData = item.editor.getValue();

        fetch(BACKEND_IP+'/update_json_and_save_draft', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                "file_id": fileId,
                "api_url": apiUrl,
                "draft_data": draftData
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.Status !== 'Success') {
                throw new Error(data.Message || 'Failed to save draft');
            }
            alert('Draft saved successfully for API ' + (index + 1));
        })
        .catch(error => {
            console.error('Error saving draft:', error);
            alert('Error saving draft: ' + error.message);
        });
    }

    function submitSingleJSON(index) {
        const item = editors[index];
        const apiUrl = item.apiUrl;
        const content = item.editor.getValue();

        try {
            const parsedJson = JSON.parse(content); // Validate JSON format

            fetch(BACKEND_IP+'/submit_jsons', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "submissions": [{
                        "apiUrl": apiUrl,
                        "content": content
                    }]
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.Status === 'Success') {
                    displayResponses(data.Responses);
                    $('#responseModal').modal('show');
                } else {
                    alert('Error submitting JSON: ' + data.Message);
                }
            })
            .catch(error => {
                console.error('Submission error:', error);
            });
        } catch (e) {
            alert(`Invalid JSON format for API URL ${apiUrl}. Please correct the errors and try again.`);
        }
    }

    // Adjust displayResponses function to handle multiple responses
    function displayResponses(responses) {
        const responseContent = document.getElementById('responseContent');
        responseContent.innerHTML = '';  // Clear existing content

        responses.forEach((response, index) => {
            if (response.error) {
                responseContent.innerHTML += `
                    <div class="col-md-12">
                        <div class="card error-card">
                            <div class="error-header">
                                <strong>Error for API ${index + 1}</strong>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Error Message</h5>
                                <div class="error-message">${response.error}</div>
                                <div><strong>API URL:</strong> ${response.apiUrl}</div>
                            </div>
                        </div>
                    </div>
                `;
            } else {
                responseContent.innerHTML += `
                    <div class="col-md-12">
                        <div class="card mb-3">
                            <div class="card-header">
                                <span class="badge badge-success">Response from API ${index + 1}</span>
                            </div>
                            <div class="card-body">
                                <div><strong>API URL:</strong> ${response.apiUrl}</div>
                                <pre>${JSON.stringify(response.data, null, 2)}</pre>
                            </div>
                        </div>
                    </div>
                `;
            }
        });
    }
</script>

</body>
</html>
