<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Renderer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .form-section {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-section h3 {
            margin-top: 0;
            font-size: 18px;
        }
        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
        .form-row div {
            margin-right: 10px;
        }
        .form-row input[type="text"], .form-row input[type="checkbox"] {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>

<div id="content"></div>

<script>
    function renderElement(element) {
        switch (element.type) {
            case 'label':
                return `<label>${element.content}</label>`;
            case 'textbox':
                return `<div style="width:${element.width};"><label>${element.label}</label><input type="text" value="${element.content}" readonly /></div>`;
            case 'checkbox':
                return renderCheckboxes(element);
            case 'table':
                return renderTable(element);
            case 'row':
                return `<div class="form-row">${element.elements.map(renderElement).join('')}</div>`;
            case 'section':
                return `<div class="form-section"><h3>${element.label}</h3>${element.elements.map(renderElement).join('')}</div>`;
            case 'signature':
                return `<div style="width:${element.width};"><label>${element.label}</label><div>${element.content}</div></div>`;
            default:
                return '';
        }
    }

    function renderCheckboxes(element) {
        return `<div style="display:${element.layout === 'horizontal' ? 'flex' : 'block'};">
                    <label>${element.label}</label>
                    ${element.options.map(option => `
                        <label><input type="checkbox" ${element.selected.includes(option) ? 'checked' : ''} />${option}</label>
                    `).join('')}
                </div>`;
    }

    function renderTable(element) {
        let table = `<table><thead><tr>`;
        element.columns.forEach(column => {
            table += `<th>${column}</th>`;
        });
        table += `</tr></thead><tbody>`;
        element.rows.forEach(row => {
            table += `<tr>`;
            row.forEach(cell => {
                table += `<td>${cell}</td>`;
            });
            table += `</tr>`;
        });
        table += `</tbody></table>`;
        return table;
    }

    function renderJSONToHTML(json) {
        if (!json.document || !json.document.elements) return '';
        return json.document.elements.map(renderElement).join('');
    }

    const json = {
        "document": {
            "type": "Corporate Internet Banking Services Application Form",
            "elements": [
                {
                    "type": "section",
                    "label": "Client Information",
                    "layout": "vertical",
                    "elements": [
                        {
                            "type": "row",
                            "layout": "horizontal",
                            "elements": [
                                {
                                    "type": "textbox",
                                    "label": "Date of Application",
                                    "content": "09/08/2024",
                                    "width": "50%"
                                },
                                {
                                    "type": "textbox",
                                    "label": "Existing ENet Setup?",
                                    "content": "Yes",
                                    "width": "50%"
                                }
                            ]
                        },
                        {
                            "type": "textbox",
                            "label": "Company Name",
                            "content": "ABC LIMITED",
                            "width": "100%"
                        },
                        {
                            "type": "textbox",
                            "label": "Company Address",
                            "content": "KANJURMARG - EAST, MUMBAI",
                            "width": "100%"
                        },
                        {
                            "type": "row",
                            "layout": "horizontal",
                            "elements": [
                                {
                                    "type": "textbox",
                                    "label": "Contact Person - Full Name",
                                    "content": "MR. XYZ",
                                    "width": "33%"
                                },
                                {
                                    "type": "textbox",
                                    "label": "Telephone/Mobile No.",
                                    "content": "9999999999",
                                    "width": "33%"
                                },
                                {
                                    "type": "textbox",
                                    "label": "E-mail ID",
                                    "content": "abc@abcmail.com",
                                    "width": "34%"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "section",
                    "label": "Accounts Mapping Information",
                    "layout": "vertical",
                    "elements": [
                        {
                            "type": "textbox",
                            "label": "Bank Account Number",
                            "content": "123456789",
                            "width": "100%"
                        },
                        {
                            "type": "textbox",
                            "label": "Account Name",
                            "content": "ABC LIMITED",
                            "width": "100%"
                        }
                    ]
                },
                {
                    "type": "section",
                    "label": "Payment Module",
                    "layout": "vertical",
                    "elements": [
                        {
                            "type": "checkbox",
                            "label": "Business Product / Purpose",
                            "options": ["Vendor", "Salary", "Tax", "Reimbursements", "Redemption", "Loan Disbursement", "OAT"],
                            "selected": ["Vendor", "Salary", "Tax"],
                            "layout": "horizontal"
                        },
                        {
                            "type": "checkbox",
                            "label": "Payment Product",
                            "options": ["RTGS", "NEFT", "A2A", "IMPS", "Cheque", "DD", "ECMS"],
                            "selected": ["RTGS", "NEFT", "A2A"],
                            "layout": "horizontal"
                        },
                        {
                            "type": "textbox",
                            "label": "Expiry Days",
                            "content": "4 DAYS",
                            "width": "50%"
                        },
                        {
                            "type": "checkbox",
                            "label": "Access Required",
                            "options": ["Mobile App", "Trade on Net", "Trade on Mobile"],
                            "selected": ["Mobile App"],
                            "layout": "horizontal"
                        }
                    ]
                },
                {
                    "type": "table",
                    "label": "User Information",
                    "columns": ["User Full Name", "User Role", "User Email ID", "Mobile Number"],
                    "rows": [
                        ["ABC XYZ", "Maker", "abc@e-mail.com", "9999999999"],
                        ["XYZ ABC", "Checker", "xyz@e-mail.com", "8888888888"]
                    ],
                    "layout": "horizontal"
                },
                {
                    "type": "signature",
                    "label": "Authorized Signature",
                    "content": "Authorized Signatory Name",
                    "width": "100%"
                }
            ]
        }
    };

    document.getElementById('content').innerHTML = renderJSONToHTML(json);
</script>

</body>
</html>
