<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document Upload</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="static/assets/js/backend_ip.js"></script>
  <style>
    .dropdown-container {
      position: relative;
    }
    .dropdown-container input[type="text"] {
      width: 100%;
      box-sizing: border-box;
    }
    .dropdown-list {
      position: absolute;
      width: 100%;
      border: 1px solid #ccc;
      border-top: none;
      max-height: 150px;
      overflow-y: auto;
      background-color: white;
      z-index: 1000;
    }
    .dropdown-list div {
      padding: 8px;
      cursor: pointer;
    }
    .dropdown-list div:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>
  <section id="upload-section">
    <div class="upload-container">
      <div class="upload-box" id="upload-box">
        <h2>Import documents</h2>
        <p>Only PDF files are allowed</p>
        <p>Drag & drop your documents here or</p>

        <div class="row mb-3">
          <label class="col-sm-4 col-form-label">Select Corporate</label>
          <div class="col-sm-8 d-flex">
            <div class="corporate-selection flex-grow-1">
              <div class="dropdown-container">
                <input type="text" id="corporate-search" class="form-control" placeholder="Search Corporate">
                <div class="dropdown-list" id="corporate-list">
                  <!-- Options will be dynamically added here -->
                </div>
              </div>
            </div>
          </div>
        </div>

        <button id="browse-button" class="btn btn-primary">Browse</button>
        <input type="file" id="file-input" accept="application/pdf" style="display:none;">
        <p id="file-name" class="mt-2"></p>

        <button id="submit-button" class="btn btn-success mt-3">Submit</button>
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script>
    $(document).ready(function() {
      const corporates = ["Bayer", "Reliance", "HCL"];

      $('#corporate-search').on('input', function() {
        const inputValue = $(this).val().toLowerCase();
        const filteredCorporates = corporates.filter(corporate => corporate.toLowerCase().includes(inputValue));
        const corporateList = $('#corporate-list');
        corporateList.empty();
        if (filteredCorporates.length > 0) {
          filteredCorporates.forEach(corporate => {
            corporateList.append(`<div>${corporate}</div>`);
          });
        } else {
          corporateList.append('<div>No results found</div>');
        }
      });

      $(document).on('click', '#corporate-list div', function() {
        const selectedCorporate = $(this).text();
        $('#corporate-search').val(selectedCorporate);
        $('#corporate-list').empty();
      });

      $(document).click(function(event) {
        if (!$(event.target).closest('.dropdown-container').length) {
          $('#corporate-list').empty();
        }
      });

      $('#browse-button').click(function() {
        $('#file-input').click();
      });

      $('#file-input').change(function() {
        const fileName = $(this).prop('files')[0].name;
        $('#file-name').text(fileName);
      });

      $('#submit-button').click(function() {
        const fileInput = $('#file-input')[0].files[0];
        const selectedCorporate = $('#corporate-search').val();
        
        if (!fileInput) {
          alert('Please select a file.');
          return;
        }

        if (!selectedCorporate) {
          alert('Please select a corporate.');
          return;
        }

        const formData = new FormData();
        formData.append('fileUpload', fileInput);
        formData.append('corporateSelect', selectedCorporate);

        $.ajax({
          url: '/upload_file',
          type: 'POST',
          data: formData,
          contentType: false,
          processData: false,
          success: function(response) {
            alert(response.message);
          },
          error: function(xhr, status, error) {
            alert('An error occurred: ' + error);
          }
        });
      });
    });
  </script>
</body>
</html>
