<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="static/assets/js/backend_ip.js"></script>
<title>Dynamic JSON Editor</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        padding: 20px;
    }
    form {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, textarea {
        width: 100%;
        padding: 8px;
        margin: 10px 0;
        border-radius: 4px;
        border: 1px solid #ccc;
    }
    button {
        background-color: #0056b3;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #004494;
    }
    .field {
        margin-bottom: 20px;
    }
    label {
        font-weight: bold;
        display: block;
    }
    .section-header {
        font-size: 18px;
        font-weight: bold;
        margin-top: 20px;
        color: #0056b3;
    }
    .nested {
        margin-left: 20px;
    }
</style>
</head>
<body>
<h2>Edit JSON Data</h2>
<form id="jsonForm"></form>
<button onclick="submitJSON()">Submit JSON</button>

<script>
    let jsonData = {
  "context": {
    "eventId": "REQ601005",
    "eventTime": "2023-07-10T12:00:00.000Z"
  },
  "payload": {
    "customerId": "ABCIAOSN12310123",
    "customerName": "TechNova Solutions Ltd",
    "shortName": "TechNova",
    "customerNameinLocalLanguage": "TESTCUST304",
    "hostSystemId": "USHOST",
    "bankEntityId": "USA01",
    "customerStatus": "A",
    "customerType": "C",
    "creationDate": "2023-07-10T12:00:00Z",
    "organisation": {
      "orgAliasName": "TechNova",
      "orgName": "TechNova Solutions Ltd"
    },
    "legalEntityId": "Legal123456789012345",
    "legalEntityExpiryDate": "2025-12-31",
    "customerEntityType": "0",
    "packageName": null,
    "isWithPackage": "N",
    "taxDetails": [
      {
        "taxIdType": "D",
        "taxName": "PAN",
        "taxCategory": "R",
        "taxId": "PAM123",
        "supportingDocumentType": "W8B",
        "primaryTax": "Y",
        "taxExpirationDate": "12/12/2025"
      }
    ],
    "parentCustomer": null,
    "segment": {
      "code": "HCF",
      "name": "Affluent and Arabs"
    },
    "sector": {
      "code": "IT",
      "name": "Information Technology"
    },
    "serviceCategory": {
      "categoryId": "1",
      "categoryDesc": "Gold"
    },
    "products": [
      {
        "productCode": "CORESVS"
      }
    ],
    "fatcaCompliance": "Y",
    "penaltyTaxCode": "Y",
    "alertPackageCode": null,
    "channels": {
      "digitalProperties": {
        "domains": [
          {
            "domainId": "DomID601004",
            "domainName": "DomID601004",
            "maxCustomerUsers": 2000,
            "maxCustomerAdminUsers": 1000,
            "maxApprDays": 30,
            "useLimitsAt": "D",
            "limits": {
              "single": {
                "maxTxnsPerDay": "111",
                "maxTxnAmntPerDay": "111",
                "maxTxnAprvlAmntPerDay": "111",
                "maxTxnAprvlAmntPerTxn": "11"
              },
              "bulk": {
                "maxTxnsPerDay": "111",
                "maxTxnAmntPerDay": "111",
                "maxTxnAprvlAmntPerDay": "111",
                "maxTxnAprvlAmntPerTxn": "11"
              },
              "consolidated": {
                "maxTxnsPerDay": "222",
                "maxTxnAmntPerDay": "222",
                "maxTxnAprvlAmntPerDay": "222"
              }
            }
          }
        ],
        "eTransactionSigning": "Y",
        "eTransactionSigningThreshold": "2345",
        "decryptionOfFilesUploaded": "N",
        "digitalSignatureVerification": "N",
        "hashingMethod": "MD5",
        "decompressionMethod": "GZIP"
      },
      "h2hProperties": null
    },
    "reports": [
      
    ],
    "addressDtls": {
      "addressLine1": "8th floor, A-Wing, Ashar I.T. Park",
      "addressLine2": "Wagle Industrial Estate",
      "addressLine3": "Thane, Maharashtra",
      "countryCode": "IN",
      "stateCode": "MH",
      "cityCode": "001520",
      "zip": "400604",
      "mobileNumber": "234-9012218911",
      "email": "info@technovasolutions.com",
      "landLine": "234-1234 5678",
      "fax": "555-327891234"
    },
    "communicationDtls": {
      "bankerContacts": [
        {
          "name": "Banker",
          "role": "ROLERELMGR",
          "products": [
            "CORESVS"
          ],
          "email": "banker@gmail.com",
          "mobileNumber": "222-9898989898"
        }
      ],
      "custContactDtls": [
        {
          "name": "Ram Kumar",
          "products": [
            "PAYMNT"
          ],
          "department": "DEPTPAYROLL",
          "email": "xyz@gmail.com",
          "mobileNumber": "234-9012218911",
          "fax": "",
          "addressLine1": "8th floor, A-Wing, Ashar I.T. Park",
          "addressLine2": "Wagle Industrial Estate",
          "addressLine3": "Thane, Maharashtra",
          "countryCode": "IN",
          "stateCode": "MH",
          "cityCode": "001520",
          "zip": "400604"
        },
        {
          "name": "Laxman Kumar",
          "products": [
            "PAYMNT"
          ],
          "department": "DEPTPAYROLL",
          "email": "abc@gmail.com",
          "mobileNumber": "234-9012921222",
          "fax": "",
          "addressLine1": "8th floor, A-Wing, Ashar I.T. Park",
          "addressLine2": "Wagle Industrial Estate",
          "addressLine3": "Thane, Maharashtra",
          "countryCode": "IN",
          "stateCode": "MH",
          "cityCode": "001520",
          "zip": "400604"
        }
      ],
      "reportsDeliveryDtls": [
        {
          "name": "Ram Kumar",
          "products": [
            "PAYMNT"
          ],
          "department": "DEPTPAYROLL",
          "email": "xyz@gmail.com",
          "mobileNumber": "234-9012218911",
          "fax": "",
          "addressLine1": "8th floor, A-Wing, Ashar I.T. Park",
          "addressLine2": "Wagle Industrial Estate",
          "addressLine3": "Thane, Maharashtra",
          "countryCode": "IN",
          "stateCode": "MH",
          "cityCode": "001520",
          "zip": "400604"
        }
      ],
      "billingAddress": {
        "addressLine1": "8th floor, A-Wing, Ashar I.T. Park",
        "addressLine2": "Wagle Industrial Estate",
        "addressLine3": "Thane, Maharashtra",
        "countryCode": "IN",
        "stateCode": "MH",
        "city": "001520"
      }
    }
  }
};

    function capitalizeFirstLetter(str) {
        return str.replace(/([a-z])([A-Z])/g, '$1 $2')
                  .replace(/_/g, ' ')
                  .replace(/\b\w/g, char => char.toUpperCase());
    }

    function buildForm(json, baseName = '', isNested = false) {
        const form = document.getElementById('jsonForm');

        for (const key in json) {
            let name = baseName ? `${baseName}[${key}]` : key;
            let displayName = capitalizeFirstLetter(key);

            if (typeof json[key] === 'object' && json[key] !== null) {
                if (Array.isArray(json[key])) {
                    const sectionHeader = document.createElement('div');
                    sectionHeader.className = 'section-header';
                    sectionHeader.textContent = displayName;
                    form.appendChild(sectionHeader);

                    json[key].forEach((item, index) => {
                        if (typeof item === 'object') {
                            const itemHeader = document.createElement('div');
                            itemHeader.className = 'section-header nested';
                            itemHeader.textContent = `Item ${index + 1}`;
                            form.appendChild(itemHeader);
                            buildForm(item, `${name}[${index}]`, true);
                        } else {
                            const field = document.createElement('div');
                            field.className = 'field nested';
                            const label = document.createElement('label');
                            label.textContent = `Item ${index + 1}`;
                            const input = document.createElement('input');
                            input.type = 'text';
                            input.name = `${name}[${index}]`;
                            input.value = item;

                            field.appendChild(label);
                            field.appendChild(input);
                            form.appendChild(field);
                        }
                    });
                } else {
                    const sectionHeader = document.createElement('div');
                    sectionHeader.className = 'section-header';
                    sectionHeader.textContent = displayName;
                    form.appendChild(sectionHeader);

                    buildForm(json[key], name, true);
                }
            } else {
                const field = document.createElement('div');
                field.className = isNested ? 'field nested' : 'field';
                const label = document.createElement('label');
                label.textContent = displayName;
                const input = document.createElement('input');
                input.type = typeof json[key];
                input.name = name;
                input.value = json[key] === null ? '' : json[key];

                field.appendChild(label);
                field.appendChild(input);
                form.appendChild(field);
            }
        }
    }

    buildForm(jsonData);

    function setDeepValue(obj, keys, value) {
        let lastKey = keys.pop();
        let deepObj = keys.reduce((acc, key) => {
            let arrayMatch = key.match(/^([^\[]+)\[(\d+)\]$/);
            if (arrayMatch) {
                let arrayKey = arrayMatch[1];
                let index = parseInt(arrayMatch[2]);

                if (!acc[arrayKey]) acc[arrayKey] = []; // Ensure array exists
                if (!acc[arrayKey][index]) acc[arrayKey][index] = {}; // Ensure object exists at array index

                return acc[arrayKey][index];
            }
            return acc[key] = acc[key] || {}; // Handle objects normally
        }, obj);

        let arrayMatch = lastKey.match(/^([^\[]+)\[(\d+)\]$/);
        if (arrayMatch) {
            let arrayKey = arrayMatch[1];
            let index = parseInt(arrayMatch[2]);

            if (!deepObj[arrayKey]) deepObj[arrayKey] = []; // Ensure array exists
            deepObj[arrayKey][index] = value; // Assign value to the correct array index
        } else {
            deepObj[lastKey] = value; // Assign value for normal object keys
        }
    }
      
    function submitJSON() {
      
        const formElements = document.forms['jsonForm'].elements;
        const formObj = {};
        Array.from(formElements).forEach(element => {
            let keys = element.name.match(/[^[\]]+/g); // Split by []
            setDeepValue(formObj, keys, element.value === '' ? null : element.value);
        });


        fetch(BACKEND_IP+'/customer_create', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(jsonData)
        })
        .then(response => response.json())
        .then(data => {
            console.log('Success:', data);
            alert('JSON successfully submitted!');
        })
        .catch((error) => {
            console.error('Error:', error);
            alert('An error occurred while submitting JSON.');
        });
    }
</script>
</body>
</html>
