<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta content="width=device-width, initial-scale=1.0" name="viewport">

 <title>iGTB EA- File Mapper</title>
 <meta content="" name="description">
 <meta content="" name="keywords">

 <!-- Favicons -->
 <link href="static/assets/img/favicon.png" rel="icon">
 <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

 <!-- Google Fonts -->
 <link href="https://fonts.gstatic.com" rel="preconnect">
 <link
 href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
 rel="stylesheet">

 <!-- Vendor CSS Files -->
 <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
 <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
 <link href="static/assets/vendor/quill/quill.snow.css" rel="stylesheet">
 <link href="static/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
 <link href="static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
 <link href="static/assets/vendor/simple-datatables/style.css" rel="stylesheet">

 <!-- Template Main CSS File -->
 <link href="static/assets/css/style.css" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

 <!-- Toastr CSS -->
 <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />

 <!-- Select2 CSS -->
 <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

 <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>

<!-- To change navbar go to navbar.css file -->
<link rel="stylesheet" href="static/assets/css/navbar.css">

<!-- To change navbar go to navbar.css file -->
<link rel="stylesheet" href="static/assets/css/statusbar.css">
<script src="static/assets/js/backend_ip.js"></script>

 <style>
     /* .chatbot-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      background-color: #007bff;
      color: white;
      font-size: 24px;
      border: none;
    }
    .chatbot-window {
      position: fixed;
      bottom: 80px;
      right: 20px;
      width: 400px;
      height: 600px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: none;
      flex-direction: column;
      background-color: white;
    }
    .chatbot-header {
      padding: 10px;
      background-color: #007bff;
      color: white;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }
    .chatbot-messages {
      flex: 1;
      padding: 10px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
    }
    .chatbot-input {
      display: flex;
      padding: 10px;
      border-top: 1px solid #ccc;
    }
    .incoming-msg,
    .outgoing-msg {
      margin: 5px 0;
      padding: 10px;
      border-radius: 20px;
      max-width: 75%;
      position: relative;
      display: inline-block;
      font-size: 14px;
    }
    .incoming-msg {
      background-color: #e6e6e6;
      align-self: flex-start;
    }
    .outgoing-msg {
      background-color: #007bff;
      color: white;
      align-self: flex-end;
    }
    .timestamp {
      font-size: 12px;
      color: #999;
      position: absolute;
      bottom: -15px;
      right: 10px;
    }
    .chatbot-input input {
      flex: 1;
      border-radius: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      font-size: 14px;
    }
    .chatbot-input button {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      background-color: #007bff;
      color: white;
      border: none;
      margin-left: 10px;
      font-size: 18px;
    }
   */




            /* Base Styling */
            body {
                background-color: #f7f7f7;
                color: #1e4620;
                font-family: 'Nunito', sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            /* Navbar */
            .navbar {
                background-color: #1e4620;
                color: #f7f7f7;
                padding: 10px 20px;
            }

            .navbar-brand, .navbar-nav .nav-link, .navbar-text {
                color: #f7f7f7 !important;
                font-size: 18px;
            }

            .navbar-brand:hover, .navbar-nav .nav-link:hover, .navbar-text:hover {
                color: #cba048 !important;
            }

            /* Status Bar */
            .status-container {
                background: #ffffff; /* White background for status bar */
                padding: 15px;
                border-radius: 10px;
                margin-bottom: 20px;
                width: 100%;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Light shadow for emphasis */
            }

            .status-line {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            .status-step {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .status-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #6c757d;
                color: #fff;
                margin-bottom: 8px;
            }

            .status-step.active .status-icon {
                background-color: #cba048; /* Golden for active step */
            }

            .status-step p {
                margin: 0;
                font-weight: bold;
                color: #333; /* Dark text for better contrast on white */
            }

            /* Page Title */
            .pagetitle {
                padding: 15px 20px;
                background-color: #1e4620;
                color: #f7f7f7;
                border-bottom: 2px solid #cba048;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .pagetitle h1 {
                margin: 0;
                font-size: 24px;
            }

            /* Main Container */
            .content-container {
                background-color: #ffffff;
                display: flex;
                width: 100%;
                padding: 20px;
                gap: 20px;
            }


        /* Adjust existing styles */
        .card {
          height: 100%;
          margin-bottom: 0;
            }
            
          .card-body {
              height: 100%;
              overflow: auto;
          }

          .main-container {
              display: flex;
              height: calc(100vh - 60px); /* Adjust based on your header height */
              overflow: hidden;
          }
          
          .left-panel, .right-panel {
              width: 100%;
              height: 100%;
              overflow-y: auto;
              overflow-x: auto;
              transition: width 0.3s ease;
          }
          .filewindow {
              height: 600px; /* Set a fixed height for the PDF viewer */
              overflow-y: auto; /* Enable vertical scrolling */
              background-color: #f4f4f4;
              padding: 10px;
              border: 1px solid #e0e0e0;
              border-radius: 5px;
          }
            /* Action Buttons */
            .buttons {
                background-color: #cba048;
                color: #1e4620;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                font-weight: bold;
                cursor: pointer;
            }

            .buttons:hover {
                background-color: #b0883d;
            }

            .buttons-container {
                display: flex;
                gap: 10px;
                justify-content: flex-end;
                margin-top: 20px;
            }

            /* Modal Styling */
            .modal-content {
                background-color: #ffffff;
                color: #1e4620;
                border-radius: 10px;
            }

            .modal-header, .modal-footer {
                border-color: #1e4620;
            }

            .modal-title {
                color: #1e4620;
            }

            /* Table Styling */
            .table {
                width: 100%;
                border-collapse: collapse;
            }

            .table th {
                background-color: #ffffff;
                color: #ffffff;
                padding: 10px;
                text-align: center;
            }

            .table td {
                padding: 10px;
                border: 1px solid #e0e0e0;
                text-align: center;
            }

            /* PDF Buttons */
            .show-pdf-btn, .close-pdf-btn {
                position: fixed;
                top: 80px;
                right: 20px;
                z-index: 1000;
                background-color: #cba048;
                color: #1e4620;
                font-weight: bold;
                border: none;
                padding: 10px 15px;
                border-radius: 5px;
                cursor: pointer;
            }

            .show-pdf-btn:hover, .close-pdf-btn:hover {
                background-color: #b0883d;
            }

                /* CSS for buttons with #cba048 background */
            .buttons {
                background-color: #cba048 !important;
                color: #1e4620 !important;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                font-weight: bold;
                cursor: pointer;
            }

            .buttons:hover {
                background-color: #b0883d;
            }

 </style>

</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/mapper"><i class="bi bi-house-door-fill"></i> Home</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-file-earmark"></i> <span id="fileName">File Name: Sample.pdf</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-file-earmark-text"></i> <span id="fileType">File Type: PDF</span></a>
                </li>
            </ul>
            <span class="navbar-text">
                <i class="bi bi-person-circle"></i> <span id="userName">User Name</span>
            </span>
        </div>
    </nav>
  





 <div class="status-container">
    <div class="status-line">
      <div class="status-step" id="classification-step">
        <span class="status-icon"><i class="bi bi-file-earmark-text"></i></span>
        <p>Classification</p>
      </div>
      <div class="status-step" id="extraction-step">
        <span class="status-icon"><i class="bi bi-file-earmark"></i></span>
        <p>Extraction</p>
      </div>
      <div class="status-step" id="verification-step">
        <span class="status-icon"><i class="bi bi-check-circle"></i></span>
        <p>Verification</p>
      </div>
      <div class="status-step" id="complete-step">
        <span class="status-icon"><i class="bi bi-check2-circle"></i></span>
        <p>Complete</p>
      </div>
    </div>
  </div>


  <div class="pagetitle extraction-page-title">
    <h1 style="color: white;">Validation</h1>
</div>











 <section class="section">
 <div class="row">
 <div class="col-lg-6">
 <div class="card">
 <div class="card-body" id="extraction_section">
 <br>
 </div>
 </div>
 </div>
 <div class="col-lg-6">
 <div class="card">
 <div class="card-body" id="error_list_section">
 <h5 class="card-title">Error List</h5>
 <ul class="list-group" id="error_list"></ul>
 </div>
 </div>
 </div>
 </div>
 </section>

 </main><!-- End #main -->

 <!-- Override Reason Popup -->
 <div id="overridePopup" class="popup">
 <div class="popup-content">
 <span class="close" onclick="closePopup()">&times;</span>
 <h2>Override Reason</h2>
 <textarea id="overrideReason" rows="4" cols="50" placeholder="Enter reason for overriding"></textarea>
 <button onclick="submitOverride()">Submit</button>
 </div>
 </div>

 <!-- chatbot -->
 <!-- <button class="chatbot-button" onclick="toggleChatbot()">💬</button>
 <div class="chatbot-window" id="chatbotWindow">
 <div class="chatbot-header">iGTB Filemapper Expert Agent</div>
 <div class="chatbot-messages" id="chatbotMessages"></div>
 <div class="chatbot-input">
 <input type="text" class="form-control" id="chatInput" placeholder="Type your message"
 onkeypress="handleKeyPress(event)">
 <button onclick="sendMessage()">➤</button>
 </div>
 </div> -->


 <!-- Confirmation Modal -->
<div class="modal fade" id="confirmExtractionModal" tabindex="-1" aria-labelledby="confirmExtractionModalLabel" aria-hidden="true">
 <div class="modal-dialog modal-dialog-centered">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="confirmExtractionModalLabel">Approve Validation?</h5>
 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
 </div>
 <div class="modal-body">
 Do you want to approve the validations?
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
 <button type="button" class="btn btn-primary" id="confirmExtractionYesBtn">Yes</button>
 </div>
 </div>
 </div>
</div>

<!-- Loading Modal -->
<div class="modal fade" id="loadingExtractionModal" tabindex="-1" aria-labelledby="loadingExtractionModalLabel" aria-hidden="true">
 <div class="modal-dialog modal-dialog-centered">
 <div class="modal-content">
 <div class="modal-body text-center">
 <div class="spinner-border" role="status">
 <span class="visually-hidden">Loading...</span>
 </div>
 <p>Validation approved. File Process Completed Redirecting you to Completed tab...</p>
 </div>
 </div>
 </div>
</div>


 <script>

 const data_get = JSON.parse('{{ data | tojson | safe }}');
 console.log('Data from Flask:', data_get);

 // Correct path to access file_path
 const fileId = data_get.item.file_id;
 console.log("file id for validation : ", fileId)


    let filePath = data_get.item.file_path;
    let fileName = data_get.item.file_name;
    let fileType = data_get.item.file_type;

    const FILEID = fileId;
    const PDF_URL = filePath;

    console.log('FILEID:', FILEID);
    console.log('PDF URL:', PDF_URL);


    
    // Function to populate navbar with dynamic content
    function populateNavbar(userName, fileName, fileType) {
        document.getElementById('userName').textContent = userName;
        document.getElementById('fileName').textContent = `File Name: ${fileName}`;
        document.getElementById('fileType').textContent = `Document Type: ${fileType}`;
    }

    // Function to populate the Navibar section with dynamic content
        let user;
        let profile;

        async function getUserInfo() {
            const apiUrl = BACKEND_IP+'/get_user_info';

            try {
                const response = await fetch(apiUrl, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();

                // Save the username and profile_picture to variables
                const username = data.username;
                const profilePicture = data.profile_picture;
                return { username, profilePicture };
            } catch (error) {
                console.error('Error fetching user info:', error);
            }
        }

        async function setUserInfo() {
            const userInfo = await getUserInfo();

            if (userInfo) {
                user = userInfo.username;
                profile = userInfo.profilePicture;
            }
        }

        async function init() {
            await setUserInfo();

            // Now user and profile are set, and you can safely use them
            console.log('User:', user);      // Logs the username
            console.log('Profile:', profile); // Logs the profile picture URL

            const userData = {
                user_name: user,
                file_name: fileName,
                file_type: fileType
            };

            // Call the function with dynamic data
             populateNavbar(userData.user_name, userData.file_name, userData.file_type);

        }
  
        // Call the init function when the DOM is fully loaded
        document.addEventListener('DOMContentLoaded', init);

 
 let currentOverrideError = null;

 function toggleChatbot() {
 const chatbotWindow = document.getElementById('chatbotWindow');
 chatbotWindow.style.display = chatbotWindow.style.display === 'none' ? 'flex' : 'none';
 }

 function handleKeyPress(event) {
 if (event.key === 'Enter') {
 sendMessage();
 }
 }

 function sendMessage() {
 const chatInput = document.getElementById('chatInput');
 const messageText = chatInput.value.trim();
 if (messageText) {
 appendMessage(messageText, 'outgoing-msg');

 // Clear the input field
 chatInput.value = '';

 // Simulate incoming message
 setTimeout(() => {
 appendMessage('Thank you for your message. How can we assist you today?', 'incoming-msg');
 }, 1000);
 }
 }

 function appendMessage(text, className) {
 const chatbotMessages = document.getElementById('chatbotMessages');

 // Create message container
 const msgContainer = document.createElement('div');
 msgContainer.className = className;
 msgContainer.innerText = text;

 // Add timestamp
 const timestamp = document.createElement('div');
 timestamp.className = 'timestamp';
 const now = new Date();
 timestamp.innerText = `${now.getHours()}:${now.getMinutes().toString().padStart(2, '0')}`;
 msgContainer.appendChild(timestamp);

 chatbotMessages.appendChild(msgContainer);

 // Scroll to the bottom
 chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
 }

 function openPopup(index) {
 currentOverrideError = index;
 const popup = document.getElementById('overridePopup');
 popup.style.display = 'block';
 }

 function closePopup() {
 const popup = document.getElementById('overridePopup');
 popup.style.display = 'none';
 }

 function submitOverride() {
 const reason = document.getElementById('overrideReason').value.trim();
 if (reason) {
 const errorItems = document.querySelectorAll('#error_list .list-group-item');
 const errorItem = errorItems[currentOverrideError];
 errorItem.innerHTML = `Overridden: ${reason}`;
 errorItem.classList.remove('list-group-item-danger');
 errorItem.classList.add('list-group-item-secondary');
 currentOverrideError = null;
 closePopup();
 } else {
 alert('Please enter a reason for overriding.');
 }
 }


 async function DisplayBgFileForValidation(validationData, extractedFields) {
 function createForm() {
 const formContainer = document.createElement('div');
 formContainer.classList.add('card-body');

 for (const section in extractedFields) {
 if (Array.isArray(extractedFields[section])) {
 const sectionContainer = document.createElement('div');
 sectionContainer.classList.add('section-container');

 const sectionTitle = document.createElement('h5');
 sectionTitle.textContent = section;
 sectionTitle.classList.add('section-title');
 sectionContainer.appendChild(sectionTitle);

 extractedFields[section].forEach(item => {
 const formGroup = document.createElement('div');
 formGroup.classList.add('row', 'mb-3');

 const label = document.createElement('label');
 label.textContent = item.field;
 label.classList.add('col-sm-4', 'col-form-label');
 formGroup.appendChild(label);

 const inputContainer = document.createElement('div');
 inputContainer.classList.add('col-sm-8');

 const inputGroup = document.createElement('div');
 inputGroup.classList.add('input-group');

 const input = document.createElement('input');
 input.type = 'text';
 input.classList.add('form-control');
 input.value = item.value;

 // Set border color and background color based on validation_flag
 // const validationItem = validationData.find(vItem => vItem.source_field === item.field);
 // if (validationItem) {
 // if (validationItem.validation_flag === "true") {
 // input.style.borderColor = 'green';
 // input.style.backgroundColor = '#0ff7001f';
 // input.setAttribute('data-validation', 'true');
 // } else if (validationItem.validation_flag === "false") {
 // input.style.borderColor = 'red';
 // input.style.backgroundColor = '#ff00001f';
 // input.setAttribute('data-validation', 'false');
 // }
 // }

 inputGroup.appendChild(input);
 inputContainer.appendChild(inputGroup);
 formGroup.appendChild(inputContainer);
 sectionContainer.appendChild(formGroup);
 });

 formContainer.appendChild(sectionContainer);
 }
 }

 // Add buttons
 const buttonsContainer = document.createElement('div');
 buttonsContainer.classList.add('bg_buttons-container');

 const reviewButton = document.createElement('button');
 reviewButton.classList.add('btn', 'btn-warning', 'buttons');
 reviewButton.textContent = 'Reject';
 reviewButton.onclick = rejectJson;
 buttonsContainer.appendChild(reviewButton);

 const saveButton = document.createElement('button');
 saveButton.classList.add('btn', 'btn-success', 'buttons');
 saveButton.textContent = 'Approve';
 saveButton.onclick = () => {
 // Show confirmation modal when Approve button is clicked
 const confirmModal = new bootstrap.Modal(document.getElementById('confirmExtractionModal'));
 confirmModal.show();
 };
 buttonsContainer.appendChild(saveButton);

 formContainer.appendChild(buttonsContainer);

 document.getElementById("extraction_section").appendChild(formContainer);

 // Display errors in the error list section
 displayErrors(validationData);
 }

 

 function displayErrors(validationData) {
 const errorList = document.getElementById('error_list');
 errorList.innerHTML = ''; // Clear the error list before adding new items

 // Flatten the nested structure into a single array
 const flattenedData = [];
 for (const [category, items] of Object.entries(validationData)) {
 items.forEach(item => {
 item.source_file = category; // Add category as a source_file property
 flattenedData.push(item);
 });
 }

 // Group validation data by source_file
 const groupedData = flattenedData.reduce((acc, item) => {
 if (!acc[item.source_file]) {
 acc[item.source_file] = [];
 }
 acc[item.source_file].push(item);
 return acc;
 }, {});

 // Iterate over each group and create section-wise error lists
 for (const [sourceFile, items] of Object.entries(groupedData)) {
 // Create a section header

 const sectionHeader = document.createElement('h5');
 sectionHeader.innerHTML = `<br>${sourceFile}`;
 errorList.appendChild(sectionHeader);

 // Create a list group for the section
 const sectionList = document.createElement('ul');
 sectionList.classList.add('list-group');
 errorList.appendChild(sectionList);

 // Add errors to the section list
 items.forEach((item, index) => {
 const errorItem = document.createElement('li');
 errorItem.classList.add('list-group-item');

 // Format text as "source_field : validation_description"
 const text = `<b>${item.source_field}</b> : <i>${item.source_value}</i> <br> <b><i>Error Description : </i></b>${item.validation_description}`;
 errorItem.innerHTML = text;

 // Add class based on validation_flag
 if (item.validation_flag === "true") {
 errorItem.classList.add('list-group-item-success');
 } else if (item.validation_flag === "false") {
 errorItem.classList.add('list-group-item-danger');
 }

 sectionList.appendChild(errorItem);
 });
 }
}



 function collectFormData() {
 const formGroups = document.querySelectorAll('.row.mb-3');
 const result = [];

 formGroups.forEach(group => {
 const label = group.querySelector('label').textContent;
 const input = group.querySelector('input').value;
 const validation = input.getAttribute('data-validation');

 result.push({
 source_field: label,
 source_value: input,
 validation_flag: validation,
 });
 });

 return result;
 }

 function downloadJson() {
 const result = collectFormData();

 const blob = new Blob([JSON.stringify(result, null, 2)], { type: 'application/json' });
 const url = URL.createObjectURL(blob);
 const a = document.createElement('a');
 a.href = url;
 a.download = 'form_data.json';
 a.click();
 URL.revokeObjectURL(url);
 }

 function saveJson() {
 const payload = {
 "file_id": fileId
 };

 fetch(BACKEND_IP+'/update_validator_status_to_approved', {
 method: 'POST',
 headers: {
 'Content-Type': 'application/json'
 },
 body: JSON.stringify(payload)
 }).then(response => {
 if (response.ok) {
 redirectToCompletedTab();
 } else {
 alert('Failed to Approve Validator.');
 }
 }).catch(error => {
 alert('Error: ' + error.message);
 });
 }

 function rejectJson() {
 const payload = {
 "file_id": fileId,
 "field": "validation_rejected"
 };

 fetch(BACKEND_IP+'/update_status_to_rejected', {
 method: 'POST',
 headers: {
 'Content-Type': 'application/json'
 },
 body: JSON.stringify(payload)
 }).then(response => {
 if (response.ok) {
 alert('Rejected Status Updated successfully!');
 redirectToRejectedTab();
 } else {
 alert('Failed to Reject.');
 }
 }).catch(error => {
 alert('Error: ' + error.message);
 });
 }

 // Add event listener for the Yes button in the confirmation modal
 document.getElementById('confirmExtractionYesBtn').addEventListener('click', () => {
 // Hide the confirmation modal
 const confirmModal = bootstrap.Modal.getInstance(document.getElementById('confirmExtractionModal'));
 confirmModal.hide();

 // Show the loading modal
 const loadingModal = new bootstrap.Modal(document.getElementById('loadingExtractionModal'));
 loadingModal.show();

 // Execute the saveJson function after a delay of 2 seconds
 setTimeout(() => {
 loadingModal.hide();
 saveJson();
 }, 2000);
 });

 // Initialize the form and actions
 createForm();
}


async function getValidationOfFields(fileId) {
 try {
 const response = await fetch(BACKEND_IP+'/get_validation_of_fields_for_bg_form', {
 method: 'POST',
 headers: {
 'Content-Type': 'application/json',
 },
 body: JSON.stringify({ file_id: fileId }),
 });

 // Check if the response is OK
 if (!response.ok) {
 throw new Error('Network response was not ok');
 }

 // Parse the JSON response
 const data = await response.json();

 // Check the status of the response
 if (data.Status === 'Success') {
 console.log('Validation data:', data.Data);
 return JSON.parse(data.Data);
 } else {
 console.error('Failed to get validation data:', data.Message);
 return null;
 }
 } catch (error) {
 console.error('Error fetching validation data:', error);
 return null;
 }
}

async function getExtractedFields(fileId) {
 try {
 const response = await fetch(BACKEND_IP+'/get_extracted_fields_for_bg_form', {
 method: 'POST',
 headers: {
 'Content-Type': 'application/json',
 },
 body: JSON.stringify({ file_id: fileId }),
 });

 // Check if the response is OK
 if (!response.ok) {
 throw new Error('Network response was not ok');
 }

 // Parse the JSON response
 const data = await response.json();

 // Check the status of the response
 if (data.Status === 'Success') {
 console.log('Extracted fields data:', data.Data);
 return JSON.parse(data.Data);
 } else {
 console.error('Failed to get extracted fields data:', data.Message);
 return null;
 }
 } catch (error) {
 console.error('Error fetching extracted fields data:', error);
 return null;
 }
}

// Example usage
// Replace with your actual file ID

Promise.all([getValidationOfFields(fileId), getExtractedFields(fileId)])
 .then(([validationData, extractedFields]) => {
 if (validationData && extractedFields) {
 // Handle the validation and extracted fields data (e.g., update the UI)
 DisplayBgFileForValidation(validationData, extractedFields);
 console.log('Validation Data:', validationData);
 console.log('Extracted Fields Data:', extractedFields);
 }
 })
 .catch(error => {
 console.error('Error during data fetching:', error);
 });

 document.addEventListener('DOMContentLoaded', function () {
      fetchCurrentStatus();
    });
  
    function fetchCurrentStatus() {
            fetch(BACKEND_IP+'/get_file_current_status_for_flow', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "file_id": fileId
                })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.Status === "Success" && data.Data && data.Data.currentStep) {
                        updateStatusSteps(data.Data.currentStep);
                        console.error('Status fetched successfully:', fileId);
                    } else {
                        console.error('Invalid data format:', data);
                    }
                })
                .catch(error => console.error('Error fetching status:', error));
        }

        function updateStatusSteps(currentStep) {
            const steps = ['classification', 'extraction', 'verification', 'complete'];

            steps.forEach((step) => {
                const stepElement = document.getElementById(`${step}-step`);
                stepElement.classList.remove('active', 'inactive', 'complete');

                if (currentStep === step) {
                    stepElement.classList.add('active');
                } else {
                    stepElement.classList.add('inactive');
                }
            });
        }


 </script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tippy.js/6.3.7/tippy.css">

 <!-- Tippy.js JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/tippy.js/6.3.7/tippy-bundle.umd.min.js"></script>


 <!-- Vendor JS Files -->
 <script src="https://unpkg.com/@popperjs/core@2"></script>
 <script src="https://unpkg.com/tippy.js@6"></script>
 <script src="../static/vendor/apexcharts/apexcharts.min.js"></script>
 <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="../static/vendor/chart.js/chart.umd.js"></script>
 <script src="../static/vendor/echarts/echarts.min.js"></script>
 <script src="../static/vendor/quill/quill.min.js"></script>
 <script src="../static/vendor/simple-datatables/simple-datatables.js"></script>
 <script src="../static/vendor/tinymce/tinymce.min.js"></script>
 <script src="../static/vendor/php-email-form/validate.js"></script>

 <!-- Template Main JS File -->
 <script src="../static/js/main.js"></script>


 <style>
 .popup {
 display: none;
 position: fixed;
 left: 50%;
 top: 50%;
 transform: translate(-50%, -50%);
 background: white;
 padding: 20px;
 border: 1px solid #ccc;
 z-index: 1000;
 }

 .popup-content {
 display: flex;
 flex-direction: column;
 align-items: center;
 }

 .close {
 align-self: flex-end;
 cursor: pointer;
 font-size: 20px;
 }

 .override-btn {
 margin-left: 10px;
 }

 .list-group-item{
  border: 2px solid black;
 }

 </style>

</body>

</html>