#This Docker Compose configuration sets up a Flask application container. 
#The Flask app is built from the current directory and exposed on port 5000. 
#The app code is mapped to the `/home/rohitghule/flask-app` directory on the host machine. The environment variables are loaded from the `.env` file.
version: '3.3'

services:
  flask-app:
    build:
      context: .
    image: onboading-flask
    ports:
      - "5000:5000"  # Expose Flask app port
    # depends_on:
    #   - postgres  # Ensure PostgreSQL container is running before starting Flask app
    env_file: ./.env
    volumes:
      - /home/rohitghule/flask-app:/app  # Map local app code to the container
    # command: ["python", "./app.py"]




