<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title id="head-title">test_report.html</title>
      <style type="text/css">body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  /* do not increase min-width as some may use split screens */
  min-width: 800px;
  color: #999;
}

h1 {
  font-size: 24px;
  color: black;
}

h2 {
  font-size: 16px;
  color: black;
}

p {
  color: black;
}

a {
  color: #999;
}

table {
  border-collapse: collapse;
}

/******************************
 * SUMMARY INFORMATION
 ******************************/
#environment td {
  padding: 5px;
  border: 1px solid #e6e6e6;
  vertical-align: top;
}
#environment tr:nth-child(odd) {
  background-color: #f6f6f6;
}
#environment ul {
  margin: 0;
  padding: 0 20px;
}

/******************************
 * TEST RESULT COLORS
 ******************************/
span.passed,
.passed .col-result {
  color: green;
}

span.skipped,
span.xfailed,
span.rerun,
.skipped .col-result,
.xfailed .col-result,
.rerun .col-result {
  color: orange;
}

span.error,
span.failed,
span.xpassed,
.error .col-result,
.failed .col-result,
.xpassed .col-result {
  color: red;
}

.col-links__extra {
  margin-right: 3px;
}

/******************************
 * RESULTS TABLE
 *
 * 1. Table Layout
 * 2. Extra
 * 3. Sorting items
 *
 ******************************/
/*------------------
 * 1. Table Layout
 *------------------*/
#results-table {
  border: 1px solid #e6e6e6;
  color: #999;
  font-size: 12px;
  width: 100%;
}
#results-table th,
#results-table td {
  padding: 5px;
  border: 1px solid #e6e6e6;
  text-align: left;
}
#results-table th {
  font-weight: bold;
}

/*------------------
 * 2. Extra
 *------------------*/
.logwrapper {
  max-height: 230px;
  overflow-y: scroll;
  background-color: #e6e6e6;
}
.logwrapper.expanded {
  max-height: none;
}
.logwrapper.expanded .logexpander:after {
  content: "collapse [-]";
}
.logwrapper .logexpander {
  z-index: 1;
  position: sticky;
  top: 10px;
  width: max-content;
  border: 1px solid;
  border-radius: 3px;
  padding: 5px 7px;
  margin: 10px 0 10px calc(100% - 80px);
  cursor: pointer;
  background-color: #e6e6e6;
}
.logwrapper .logexpander:after {
  content: "expand [+]";
}
.logwrapper .logexpander:hover {
  color: #000;
  border-color: #000;
}
.logwrapper .log {
  min-height: 40px;
  position: relative;
  top: -50px;
  height: calc(100% + 50px);
  border: 1px solid #e6e6e6;
  color: black;
  display: block;
  font-family: "Courier New", Courier, monospace;
  padding: 5px;
  padding-right: 80px;
  white-space: pre-wrap;
}

div.media {
  border: 1px solid #e6e6e6;
  float: right;
  height: 240px;
  margin: 0 5px;
  overflow: hidden;
  width: 320px;
}

.media-container {
  display: grid;
  grid-template-columns: 25px auto 25px;
  align-items: center;
  flex: 1 1;
  overflow: hidden;
  height: 200px;
}

.media-container--fullscreen {
  grid-template-columns: 0px auto 0px;
}

.media-container__nav--right,
.media-container__nav--left {
  text-align: center;
  cursor: pointer;
}

.media-container__viewport {
  cursor: pointer;
  text-align: center;
  height: inherit;
}
.media-container__viewport img,
.media-container__viewport video {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.media__name,
.media__counter {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex: 0 0 25px;
  align-items: center;
}

.collapsible td:not(.col-links) {
  cursor: pointer;
}
.collapsible td:not(.col-links):hover::after {
  color: #bbb;
  font-style: italic;
  cursor: pointer;
}

.col-result {
  width: 130px;
}
.col-result:hover::after {
  content: " (hide details)";
}

.col-result.collapsed:hover::after {
  content: " (show details)";
}

#environment-header h2:hover::after {
  content: " (hide details)";
  color: #bbb;
  font-style: italic;
  cursor: pointer;
  font-size: 12px;
}

#environment-header.collapsed h2:hover::after {
  content: " (show details)";
  color: #bbb;
  font-style: italic;
  cursor: pointer;
  font-size: 12px;
}

/*------------------
 * 3. Sorting items
 *------------------*/
.sortable {
  cursor: pointer;
}
.sortable.desc:after {
  content: " ";
  position: relative;
  left: 5px;
  bottom: -12.5px;
  border: 10px solid #4caf50;
  border-bottom: 0;
  border-left-color: transparent;
  border-right-color: transparent;
}
.sortable.asc:after {
  content: " ";
  position: relative;
  left: 5px;
  bottom: 12.5px;
  border: 10px solid #4caf50;
  border-top: 0;
  border-left-color: transparent;
  border-right-color: transparent;
}

.hidden, .summary__reload__button.hidden {
  display: none;
}

.summary__data {
  flex: 0 0 550px;
}
.summary__reload {
  flex: 1 1;
  display: flex;
  justify-content: center;
}
.summary__reload__button {
  flex: 0 0 300px;
  display: flex;
  color: white;
  font-weight: bold;
  background-color: #4caf50;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  cursor: pointer;
}
.summary__reload__button:hover {
  background-color: #46a049;
}
.summary__spacer {
  flex: 0 0 550px;
}

.controls {
  display: flex;
  justify-content: space-between;
}

.filters,
.collapse {
  display: flex;
  align-items: center;
}
.filters button,
.collapse button {
  color: #999;
  border: none;
  background: none;
  cursor: pointer;
  text-decoration: underline;
}
.filters button:hover,
.collapse button:hover {
  color: #ccc;
}

.filter__label {
  margin-right: 10px;
}

      </style>
    
  </head>
  <body>
    <h1 id="title">test_report.html</h1>
    <p>Report generated on 10-Sep-2024 at 14:39:28 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a>
        v4.1.1</p>
    <div id="environment-header">
      <h2>Environment</h2>
    </div>
    <table id="environment"></table>
    <!-- TEMPLATES -->
      <template id="template_environment_row">
      <tr>
        <td></td>
        <td></td>
      </tr>
    </template>
    <template id="template_results-table__body--empty">
      <tbody class="results-table-row">
        <tr id="not-found-message">
          <td colspan="4">No results found. Check the filters.</th>
        </tr>
    </template>
    <template id="template_results-table__tbody">
      <tbody class="results-table-row">
        <tr class="collapsible">
        </tr>
        <tr class="extras-row">
          <td class="extra" colspan="4">
            <div class="extraHTML"></div>
            <div class="media">
              <div class="media-container">
                  <div class="media-container__nav--left"><</div>
                  <div class="media-container__viewport">
                    <img src="" />
                    <video controls>
                      <source src="" type="video/mp4">
                    </video>
                  </div>
                  <div class="media-container__nav--right">></div>
                </div>
                <div class="media__name"></div>
                <div class="media__counter"></div>
            </div>
            <div class="logwrapper">
              <div class="logexpander"></div>
              <div class="log"></div>
            </div>
          </td>
        </tr>
      </tbody>
    </template>
    <!-- END TEMPLATES -->
    <div class="summary">
      <div class="summary__data">
        <h2>Summary</h2>
        <div class="additional-summary prefix">
        </div>
        <p class="run-count">38 tests took 00:00:06.</p>
        <p class="filter">(Un)check the boxes to filter the results.</p>
        <div class="summary__reload">
          <div class="summary__reload__button hidden" onclick="location.reload()">
            <div>There are still tests running. <br />Reload this page to get the latest results!</div>
          </div>
        </div>
        <div class="summary__spacer"></div>
        <div class="controls">
          <div class="filters">
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="failed" disabled/>
            <span class="failed">0 Failed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="passed" />
            <span class="passed">38 Passed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="skipped" disabled/>
            <span class="skipped">0 Skipped,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xfailed" disabled/>
            <span class="xfailed">0 Expected failures,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xpassed" disabled/>
            <span class="xpassed">0 Unexpected passes,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="error" disabled/>
            <span class="error">0 Errors,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="rerun" disabled/>
            <span class="rerun">0 Reruns</span>
          </div>
          <div class="collapse">
            <button id="show_all_details">Show all details</button>&nbsp;/&nbsp;<button id="hide_all_details">Hide all details</button>
          </div>
        </div>
      </div>
      <div class="additional-summary summary">
      </div>
      <div class="additional-summary postfix">
      </div>
    </div>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable" data-column-type="result">Result</th>
          <th class="sortable" data-column-type="testId">Test</th>
          <th class="sortable" data-column-type="duration">Duration</th>
          <th>Links</th>
        </tr>
      </thead>
    </table>
  </body>
  <footer>
    <div id="data-container" data-jsonblob="{&#34;environment&#34;: {&#34;Python&#34;: &#34;3.10.14&#34;, &#34;Platform&#34;: &#34;Linux-5.15.0-119-generic-x86_64-with-glibc2.35&#34;, &#34;Packages&#34;: {&#34;pytest&#34;: &#34;8.3.2&#34;, &#34;pluggy&#34;: &#34;1.5.0&#34;}, &#34;Plugins&#34;: {&#34;metadata&#34;: &#34;3.1.1&#34;, &#34;anyio&#34;: &#34;4.4.0&#34;, &#34;html&#34;: &#34;4.1.1&#34;}}, &#34;tests&#34;: {&#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_classification&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_classification&#34;, &#34;duration&#34;: &#34;60 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_classification&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;60 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nReceived classify_data:{&amp;#x27;item&amp;#x27;: {&amp;#x27;file_id&amp;#x27;: 1, &amp;#x27;file_type&amp;#x27;: &amp;#x27;channel onboarding&amp;#x27;}}\nTest classification route passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:app.py:271 Received classify_data:{&amp;#x27;item&amp;#x27;: {&amp;#x27;file_id&amp;#x27;: 1, &amp;#x27;file_type&amp;#x27;: &amp;#x27;channel onboarding&amp;#x27;}}\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:80 Test classification route passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_clear_session&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_clear_session&#34;, &#34;duration&#34;: &#34;9 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_clear_session&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;9 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nTest clear session route passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:65 Test clear session route passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_default&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_default&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_default&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nTest default route passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:35 Test default route passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_document_classification_endpoint&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_document_classification_endpoint&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_document_classification_endpoint&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\n1\nfile_pages\nTest document_classification endpoint passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:app.py:1134 1\nINFO     logs_files/cops_logs.log:app.py:1140 file_pages\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:219 Test document_classification endpoint passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_documents_fields_validation_status_endpoint&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_documents_fields_validation_status_endpoint&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_documents_fields_validation_status_endpoint&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nTest documents_fields_validation_status endpoint passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:234 Test documents_fields_validation_status endpoint passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_extraction&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_extraction&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_extraction&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nReceived classify_data:{&amp;#x27;item&amp;#x27;: {&amp;#x27;file_id&amp;#x27;: 1, &amp;#x27;file_type&amp;#x27;: &amp;#x27;channel onboarding&amp;#x27;}}\nTest extraction route passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:app.py:278 Received classify_data:{&amp;#x27;item&amp;#x27;: {&amp;#x27;file_id&amp;#x27;: 1, &amp;#x27;file_type&amp;#x27;: &amp;#x27;channel onboarding&amp;#x27;}}\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:95 Test extraction route passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_fetch_corp_file_mapping_data&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_fetch_corp_file_mapping_data&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_fetch_corp_file_mapping_data&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nTest fetch_corp_file_mapping route passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:124 Test fetch_corp_file_mapping route passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_fetch_extracted_html&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_fetch_extracted_html&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_fetch_extracted_html&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nIn extracting html api \n Success: True, Result: &amp;lt;div&amp;gt;Sample HTML Content&amp;lt;/div&amp;gt;\ntest_fetch_extracted_html: Test passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:app.py:1637 In extracting html api \n Success: True, Result: &amp;lt;div&amp;gt;Sample HTML Content&amp;lt;/div&amp;gt;\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:399 test_fetch_extracted_html: Test passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_fetch_validation_html&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_fetch_validation_html&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_fetch_validation_html&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nIn extracting html api \n Success: True, Result: &amp;lt;div&amp;gt;Sample Validation HTML&amp;lt;/div&amp;gt;\ntest_fetch_validation_html: Test passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:app.py:1669 In extracting html api \n Success: True, Result: &amp;lt;div&amp;gt;Sample Validation HTML&amp;lt;/div&amp;gt;\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:407 test_fetch_validation_html: Test passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_files_data_endpoint&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_files_data_endpoint&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_files_data_endpoint&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nTest files_data endpoint passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:209 Test files_data endpoint passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_files_validation_data_endpoint&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_files_validation_data_endpoint&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_files_validation_data_endpoint&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\ntest_files_validation_data_endpoint test passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:315 test_files_validation_data_endpoint test passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_get_approved_files&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_get_approved_files&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_get_approved_files&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\ntest_get_approved_files: Test passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:391 test_get_approved_files: Test passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_get_corporates&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_get_corporates&#34;, &#34;duration&#34;: &#34;3 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_get_corporates&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;3 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nTest get_corporates route passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:117 Test get_corporates route passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_get_extracted_fields_endpoint&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_get_extracted_fields_endpoint&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_get_extracted_fields_endpoint&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nTest get_extracted_fields_endpoint passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:244 Test get_extracted_fields_endpoint passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_get_extracted_fields_for_iso_mappings_endpoint&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_get_extracted_fields_for_iso_mappings_endpoint&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_get_extracted_fields_for_iso_mappings_endpoint&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nget_extracted_fields_for_iso_mappings_endpoint test passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:365 get_extracted_fields_for_iso_mappings_endpoint test passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_get_file_current_status_for_flow_endpoint&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_get_file_current_status_for_flow_endpoint&#34;, &#34;duration&#34;: &#34;3 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_get_file_current_status_for_flow_endpoint&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;3 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\n1\nget_file_current_status_for_flow_endpoint test passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:app.py:1517 1\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:357 get_file_current_status_for_flow_endpoint test passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_get_rejected_files&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_get_rejected_files&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_get_rejected_files&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nget_rejected_files test passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:349 get_rejected_files test passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_get_user_info&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_get_user_info&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_get_user_info&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nUser info is working as expected.\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:468 User info is working as expected.\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_get_validation_fields_for_onboarding_doc&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_get_validation_fields_for_onboarding_doc&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_get_validation_fields_for_onboarding_doc&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\ntest_get_validation_fields_for_onboarding_doc_endpoint: Test passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:415 test_get_validation_fields_for_onboarding_doc_endpoint: Test passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_get_validation_of_fields_for_bg_form&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_get_validation_of_fields_for_bg_form&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_get_validation_of_fields_for_bg_form&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nTest get_validation_of_fields_for_bg_form passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:270 Test get_validation_of_fields_for_bg_form passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_login_get&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_login_get&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_login_get&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nTest login get route passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:42 Test login get route passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_login_post&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_login_post&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_login_post&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nActive sessions before duplicate check: \t\t\t\t\t\t{}\nIncoming user ID: test_user\nTest login post route passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:app.py:143 Active sessions before duplicate check: \t\t\t\t\t\t{}\nINFO     logs_files/cops_logs.log:app.py:145 Incoming user ID: test_user\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:51 Test login post route passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_logout&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_logout&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_logout&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nPARAMS\n{&amp;#x27;returnTo&amp;#x27;: &amp;#x27;http://localhost/login&amp;#x27;, &amp;#x27;client_id&amp;#x27;: &amp;#x27;DqoY9YreDisizYLlhb84IB83cMNMQHrO&amp;#x27;}\nTest logout route passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:app.py:258 PARAMS\nINFO     logs_files/cops_logs.log:app.py:259 {&amp;#x27;returnTo&amp;#x27;: &amp;#x27;http://localhost/login&amp;#x27;, &amp;#x27;client_id&amp;#x27;: &amp;#x27;DqoY9YreDisizYLlhb84IB83cMNMQHrO&amp;#x27;}\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:58 Test logout route passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_save_draft&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_save_draft&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_save_draft&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nTest save_draft endpoint passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:297 Test save_draft endpoint passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_save_draft_for_extracted_html&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_save_draft_for_extracted_html&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_save_draft_for_extracted_html&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nHTML to JSON converted response: [&amp;#x27;{&amp;quot;json&amp;quot;: &amp;quot;content&amp;quot;}&amp;#x27;]\nLoading of JSON : {&amp;#x27;json&amp;#x27;: &amp;#x27;content&amp;#x27;},&amp;lt;class &amp;#x27;dict&amp;#x27;&amp;gt;\nsave_draft_for_extracted_html is working as expected.\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:app.py:1801 HTML to JSON converted response: [&amp;#x27;{&amp;quot;json&amp;quot;: &amp;quot;content&amp;quot;}&amp;#x27;]\nINFO     logs_files/cops_logs.log:app.py:1805 Loading of JSON : {&amp;#x27;json&amp;#x27;: &amp;#x27;content&amp;#x27;},&amp;lt;class &amp;#x27;dict&amp;#x27;&amp;gt;\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:452 save_draft_for_extracted_html is working as expected.\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_save_mappings_json&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_save_mappings_json&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_save_mappings_json&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nInserting mapping json into database\nTest save_mappings_json route passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:app.py:778 Inserting mapping json into database\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:148 Test save_mappings_json route passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_share_extracted_json_with_iTurmeric_api&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_share_extracted_json_with_iTurmeric_api&#34;, &#34;duration&#34;: &#34;3 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_share_extracted_json_with_iTurmeric_api&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;3 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\ntest_share_extracted_json_with_iTurmeric_api passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:437 test_share_extracted_json_with_iTurmeric_api passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_share_validated_json_with_iTurmeric_api&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_share_validated_json_with_iTurmeric_api&#34;, &#34;duration&#34;: &#34;3 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_share_validated_json_with_iTurmeric_api&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;3 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nShare Validated JSON with iTurmeric API test passed.\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:426 Share Validated JSON with iTurmeric API test passed.\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_submit_selection&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_submit_selection&#34;, &#34;duration&#34;: &#34;3 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_submit_selection&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;3 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nSelection API Fetched\nTest submit_selection route passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:app.py:601 Selection API Fetched\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:136 Test submit_selection route passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_update_classification_approval_status&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_update_classification_approval_status&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_update_classification_approval_status&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\ndone\nTest update_classification_approval_status route passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:app.py:828 done\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:162 Test update_classification_approval_status route passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_update_extractor_approval_status&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_update_extractor_approval_status&#34;, &#34;duration&#34;: &#34;14 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_update_extractor_approval_status&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;14 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nTest update_extractor_approval_status route passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:176 Test update_extractor_approval_status route passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_update_extractor_status_to_approved_with_file_id&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_update_extractor_status_to_approved_with_file_id&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_update_extractor_status_to_approved_with_file_id&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nupdate_extractor_status_to_approved_with_file_id is working as expected.\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:461 update_extractor_status_to_approved_with_file_id is working as expected.\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_update_status_to_rejected&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_update_status_to_rejected&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_update_status_to_rejected&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nTest update_status_to_rejected endpoint passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:284 Test update_status_to_rejected endpoint passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_update_validation_approval_status&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_update_validation_approval_status&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_update_validation_approval_status&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nTest update_validation_approval_status route passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:188 Test update_validation_approval_status route passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_update_validator_status_to_approved&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_update_validator_status_to_approved&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_update_validator_status_to_approved&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\ntest_update_validator_status_to_approved test passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:323 test_update_validator_status_to_approved test passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_validation&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_validation&#34;, &#34;duration&#34;: &#34;4 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestFlaskApp::test_validation&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;4 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nReceived data:{&amp;#x27;item&amp;#x27;: {&amp;#x27;file_id&amp;#x27;: 1, &amp;#x27;file_type&amp;#x27;: &amp;#x27;channel onboarding&amp;#x27;}}\nTest validation route passed\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:app.py:296 Received data:{&amp;#x27;item&amp;#x27;: {&amp;#x27;file_id&amp;#x27;: 1, &amp;#x27;file_type&amp;#x27;: &amp;#x27;channel onboarding&amp;#x27;}}\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:110 Test validation route passed\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestAssetInvocation::test_invoke_asset_staging&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestAssetInvocation::test_invoke_asset_staging&#34;, &#34;duration&#34;: &#34;00:00:06&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestAssetInvocation::test_invoke_asset_staging&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:06&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\n[10/Sep/2024 14:39:23] WARNING - WARNING! seed is not default parameter.\n                    seed was transferred to model_kwargs.\n                    Please confirm that seed is what you intended.\n[10/Sep/2024 14:39:23] INFO - Anonymized telemetry enabled. See                     https://docs.trychroma.com/telemetry for more information.\n[10/Sep/2024 14:39:23] INFO - Database Updated: validation_status set to inprogress\n[10/Sep/2024 14:39:23] INFO - file_id : 1\n[10/Sep/2024 14:39:23] INFO - mapping_id : 1\n[10/Sep/2024 14:39:23] INFO - Database Updated: extraction_status set to inprogress\n[10/Sep/2024 14:39:23] INFO - {&amp;quot;client_information&amp;quot;: {&amp;quot;existing_enet_setup&amp;quot;: &amp;quot;yes&amp;quot;, &amp;quot;test_value&amp;quot;: &amp;quot;TEST&amp;quot;, &amp;quot;date_of_application&amp;quot;: &amp;quot;2024-08-09&amp;quot;, &amp;quot;company_name&amp;quot;: &amp;quot;ABC LIMITED.&amp;quot;, &amp;quot;company_address&amp;quot;: &amp;quot;KANJURMARG-EAST, MUMBAI.&amp;quot;, &amp;quot;full_name&amp;quot;: &amp;quot;MR. XYZ&amp;quot;, &amp;quot;telephone_mobile_no&amp;quot;: &amp;quot;9999999999&amp;quot;, &amp;quot;email_id&amp;quot;: &amp;quot;abcd@gmail.com&amp;quot;}, &amp;quot;accounts_mapping_information&amp;quot;: {&amp;quot;bank_account_number&amp;quot;: &amp;quot;123456789&amp;quot;, &amp;quot;bank_account_name&amp;quot;: &amp;quot;ABC LIMITED&amp;quot;}, &amp;quot;payment_module&amp;quot;: {&amp;quot;options&amp;quot;: [&amp;quot;On Screen&amp;quot;, &amp;quot;Bulk Upload&amp;quot;], &amp;quot;business_products&amp;quot;: [{&amp;quot;product&amp;quot;: &amp;quot;Vendor&amp;quot;, &amp;quot;payment_products&amp;quot;: {&amp;quot;RTGS&amp;quot;: true, &amp;quot;NEFT&amp;quot;: true, &amp;quot;A2A&amp;quot;: true, &amp;quot;IMPS&amp;quot;: true, &amp;quot;Cheque&amp;quot;: false, &amp;quot;DD&amp;quot;: false, &amp;quot;ECMS&amp;quot;: false}}, {&amp;quot;product&amp;quot;: &amp;quot;Salary&amp;quot;, &amp;quot;payment_products&amp;quot;: {&amp;quot;RTGS&amp;quot;: true, &amp;quot;NEFT&amp;quot;: true, &amp;quot;A2A&amp;quot;: true, &amp;quot;IMPS&amp;quot;: true, &amp;quot;Cheque&amp;quot;: false, &amp;quot;DD&amp;quot;: false, &amp;quot;ECMS&amp;quot;: false}}, {&amp;quot;product&amp;quot;: &amp;quot;Tax&amp;quot;, &amp;quot;payment_products&amp;quot;: {&amp;quot;RTGS&amp;quot;: true, &amp;quot;NEFT&amp;quot;: true, &amp;quot;A2A&amp;quot;: true, &amp;quot;IMPS&amp;quot;: true, &amp;quot;Cheque&amp;quot;: false, &amp;quot;DD&amp;quot;: false, &amp;quot;ECMS&amp;quot;: false}}, {&amp;quot;product&amp;quot;: &amp;quot;Reimbursements&amp;quot;, &amp;quot;payment_products&amp;quot;: {&amp;quot;RTGS&amp;quot;: false, &amp;quot;NEFT&amp;quot;: false, &amp;quot;A2A&amp;quot;: false, &amp;quot;IMPS&amp;quot;: false, &amp;quot;Cheque&amp;quot;: false, &amp;quot;DD&amp;quot;: false, &amp;quot;ECMS&amp;quot;: false}}, {&amp;quot;product&amp;quot;: &amp;quot;Redemption&amp;quot;, &amp;quot;payment_products&amp;quot;: {&amp;quot;RTGS&amp;quot;: false, &amp;quot;NEFT&amp;quot;: false, &amp;quot;A2A&amp;quot;: false, &amp;quot;IMPS&amp;quot;: false, &amp;quot;Cheque&amp;quot;: false, &amp;quot;DD&amp;quot;: false, &amp;quot;ECMS&amp;quot;: false}}, {&amp;quot;product&amp;quot;: &amp;quot;Loan Disbursement&amp;quot;, &amp;quot;payment_products&amp;quot;: {&amp;quot;RTGS&amp;quot;: false, &amp;quot;NEFT&amp;quot;: false, &amp;quot;A2A&amp;quot;: false, &amp;quot;IMPS&amp;quot;: false, &amp;quot;Cheque&amp;quot;: false, &amp;quot;DD&amp;quot;: false, &amp;quot;ECMS&amp;quot;: false}}, {&amp;quot;product&amp;quot;: &amp;quot;OAT&amp;quot;, &amp;quot;payment_products&amp;quot;: {&amp;quot;RTGS&amp;quot;: false, &amp;quot;NEFT&amp;quot;: false, &amp;quot;A2A&amp;quot;: false, &amp;quot;IMPS&amp;quot;: false, &amp;quot;Cheque&amp;quot;: false, &amp;quot;DD&amp;quot;: false, &amp;quot;ECMS&amp;quot;: false}}], &amp;quot;special_instructions&amp;quot;: &amp;quot;&amp;quot;, &amp;quot;access_required&amp;quot;: [&amp;quot;Mobile App&amp;quot;, &amp;quot;Trade on Net&amp;quot;], &amp;quot;expiry_days&amp;quot;: &amp;quot;4 DAYS&amp;quot;, &amp;quot;beneficiary_validation&amp;quot;: [&amp;quot;On Screen&amp;quot;, &amp;quot;Bulk&amp;quot;]}, &amp;quot;user_information&amp;quot;: [{&amp;quot;full_name&amp;quot;: &amp;quot;ABC&amp;quot;, &amp;quot;role&amp;quot;: &amp;quot;Maker&amp;quot;, &amp;quot;email_id&amp;quot;: &amp;quot;abcde@gmail.com&amp;quot;, &amp;quot;mobile_number&amp;quot;: &amp;quot;9999999999&amp;quot;}, {&amp;quot;full_name&amp;quot;: &amp;quot;XYZ&amp;quot;, &amp;quot;role&amp;quot;: &amp;quot;Checker&amp;quot;, &amp;quot;email_id&amp;quot;: &amp;quot;dddde@gmail.com&amp;quot;, &amp;quot;mobile_number&amp;quot;: &amp;quot;8888888888&amp;quot;}], &amp;quot;user_access_rights_information&amp;quot;: [{&amp;quot;user_full_name&amp;quot;: &amp;quot;123456789&amp;quot;, &amp;quot;account_no_for_access&amp;quot;: &amp;quot;&amp;quot;, &amp;quot;business_products&amp;quot;: {&amp;quot;only_view&amp;quot;: false, &amp;quot;vendor&amp;quot;: true, &amp;quot;salary&amp;quot;: true, &amp;quot;tax&amp;quot;: true, &amp;quot;reimbursement&amp;quot;: false, &amp;quot;investment&amp;quot;: false, &amp;quot;redemption&amp;quot;: false, &amp;quot;loan_disbursement&amp;quot;: false, &amp;quot;oat&amp;quot;: false}, &amp;quot;others&amp;quot;: &amp;quot;&amp;quot;}, {&amp;quot;user_full_name&amp;quot;: &amp;quot;Corp User&amp;quot;, &amp;quot;account_no_for_access&amp;quot;: &amp;quot;&amp;quot;, &amp;quot;business_products&amp;quot;: {&amp;quot;only_view&amp;quot;: false, &amp;quot;vendor&amp;quot;: false, &amp;quot;salary&amp;quot;: false, &amp;quot;tax&amp;quot;: false, &amp;quot;reimbursement&amp;quot;: false, &amp;quot;investment&amp;quot;: false, &amp;quot;redemption&amp;quot;: false, &amp;quot;loan_disbursement&amp;quot;: false, &amp;quot;oat&amp;quot;: false}, &amp;quot;others&amp;quot;: &amp;quot;&amp;quot;}], &amp;quot;beneficiary_information_for_mapping&amp;quot;: {&amp;quot;beneficiary_code&amp;quot;: &amp;quot;B123&amp;quot;, &amp;quot;beneficiary_name&amp;quot;: &amp;quot;My Beneficiary&amp;quot;, &amp;quot;beneficiary_ac_no&amp;quot;: &amp;quot;A12345&amp;quot;, &amp;quot;ifsc_code&amp;quot;: &amp;quot;CITI00005&amp;quot;, &amp;quot;email_id&amp;quot;: &amp;quot;beneficiary@gmail.com&amp;quot;}, &amp;quot;bulk_tax_registration_format_for_direct_taxes&amp;quot;: {&amp;quot;pan_tan&amp;quot;: &amp;quot;ABCDE1234X&amp;quot;, &amp;quot;full_name&amp;quot;: &amp;quot;ABC CORP&amp;quot;, &amp;quot;premises_building&amp;quot;: &amp;quot;Silver Metropolis&amp;quot;, &amp;quot;flat_door_block_no&amp;quot;: &amp;quot;8th&amp;quot;, &amp;quot;road_street_lane&amp;quot;: &amp;quot;West Hwy&amp;quot;, &amp;quot;area_locality&amp;quot;: &amp;quot;Goregaon&amp;quot;, &amp;quot;state&amp;quot;: &amp;quot;MH&amp;quot;, &amp;quot;pin_code&amp;quot;: &amp;quot;400063&amp;quot;}}\n[10/Sep/2024 14:39:23] INFO - Extracted HTML fetched successfully\n[10/Sep/2024 14:39:23] INFO - Disabled input tags html: &amp;lt;div&amp;gt;Sample HTML Content&amp;lt;/div&amp;gt;\n[10/Sep/2024 14:39:23] INFO - Filepath is: static/uploads/ENet_Onboarding-20240814173800-20240829160541.pdf\n File ID is: 1\n[10/Sep/2024 14:39:23] INFO - Updated html in validation column: Update successful\n[10/Sep/2024 14:39:23] INFO - Database Updated: validation_status set to done\n\n----------------------------- Captured stderr call -----------------------------\nGetting access token\n/home/vikasmaurya/anaconda3/envs/onboarding/lib/python3.10/site-packages/langchain/chat_models/__init__.py:31: LangChainDeprecationWarning: Importing chat models from langchain is deprecated. Importing from langchain will no longer be supported as of langchain==0.2.0. Please import from langchain-community instead:\n\n`from langchain_community.chat_models import AzureChatOpenAI`.\n\nTo install langchain-community run `pip install -U langchain-community`.\n  warnings.warn(\ncreating conversation\n/home/vikasmaurya/anaconda3/envs/onboarding/lib/python3.10/site-packages/langchain/chat_models/__init__.py:31: LangChainDeprecationWarning: Importing chat models from langchain is deprecated. Importing from langchain will no longer be supported as of langchain==0.2.0. Please import from langchain-community instead:\n\n`from langchain_community.chat_models import AzureChatOpenAI`.\n\nTo install langchain-community run `pip install -U langchain-community`.\n  warnings.warn(\n/home/vikasmaurya/anaconda3/envs/onboarding/lib/python3.10/site-packages/langchain/embeddings/__init__.py:29: LangChainDeprecationWarning: Importing embeddings from langchain is deprecated. Importing from langchain will no longer be supported as of langchain==0.2.0. Please import from langchain-community instead:\n\n`from langchain_community.embeddings import AzureOpenAIEmbeddings`.\n\nTo install langchain-community run `pip install -U langchain-community`.\n  warnings.warn(\n/home/vikasmaurya/anaconda3/envs/onboarding/lib/python3.10/site-packages/langchain/vectorstores/__init__.py:35: LangChainDeprecationWarning: Importing vector stores from langchain is deprecated. Importing from langchain will no longer be supported as of langchain==0.2.0. Please import from langchain-community instead:\n\n`from langchain_community.vectorstores import Chroma`.\n\nTo install langchain-community run `pip install -U langchain-community`.\n  warnings.warn(\n/home/vikasmaurya/anaconda3/envs/onboarding/lib/python3.10/site-packages/langchain/embeddings/__init__.py:29: LangChainDeprecationWarning: Importing embeddings from langchain is deprecated. Importing from langchain will no longer be supported as of langchain==0.2.0. Please import from langchain-community instead:\n\n`from langchain_community.embeddings import AzureOpenAIEmbeddings`.\n\nTo install langchain-community run `pip install -U langchain-community`.\n  warnings.warn(\n/home/vikasmaurya/anaconda3/envs/onboarding/lib/python3.10/site-packages/langchain/vectorstores/__init__.py:35: LangChainDeprecationWarning: Importing vector stores from langchain is deprecated. Importing from langchain will no longer be supported as of langchain==0.2.0. Please import from langchain-community instead:\n\n`from langchain_community.vectorstores import Chroma`.\n\nTo install langchain-community run `pip install -U langchain-community`.\n  warnings.warn(\n/home/vikasmaurya/anaconda3/envs/onboarding/lib/python3.10/site-packages/langchain_core/_api/deprecation.py:117: LangChainDeprecationWarning: The class `langchain_community.embeddings.azure_openai.AzureOpenAIEmbeddings` was deprecated in langchain-community 0.1.0 and will be removed in 0.2.0. An updated version of the class exists in the langchain-openai package and should be used instead. To use it run `pip install -U langchain-openai` and import as `from langchain_openai import AzureOpenAIEmbeddings`.\n  warn_deprecated(\n/home/vikasmaurya/anaconda3/envs/onboarding/lib/python3.10/site-packages/langchain_core/_api/deprecation.py:117: LangChainDeprecationWarning: The class `langchain_community.chat_models.azure_openai.AzureChatOpenAI` was deprecated in langchain-community 0.0.10 and will be removed in 0.2.0. An updated version of the class exists in the langchain-openai package and should be used instead. To use it run `pip install -U langchain-openai` and import as `from langchain_openai import AzureChatOpenAI`.\n  warn_deprecated(\nWARNING! seed is not default parameter.\n                    seed was transferred to model_kwargs.\n                    Please confirm that seed is what you intended.\n/home/vikasmaurya/anaconda3/envs/onboarding/lib/python3.10/site-packages/langchain_core/_api/deprecation.py:117: LangChainDeprecationWarning: The class `langchain_community.embeddings.azure_openai.AzureOpenAIEmbeddings` was deprecated in langchain-community 0.1.0 and will be removed in 0.2.0. An updated version of the class exists in the langchain-openai package and should be used instead. To use it run `pip install -U langchain-openai` and import as `from langchain_openai import AzureOpenAIEmbeddings`.\n  warn_deprecated(\n/home/vikasmaurya/anaconda3/envs/onboarding/lib/python3.10/site-packages/langchain_core/_api/deprecation.py:117: LangChainDeprecationWarning: The class `langchain_community.chat_models.azure_openai.AzureChatOpenAI` was deprecated in langchain-community 0.0.10 and will be removed in 0.2.0. An updated version of the class exists in the langchain-openai package and should be used instead. To use it run `pip install -U langchain-openai` and import as `from langchain_openai import AzureChatOpenAI`.\n  warn_deprecated(\nConversation id is: 66e00cc41cb387210149d726\nInvoking asset\nMessage id is: 66e00cc40363f19c923f5008\nWaiting for response from PF...\nTraceback (most recent call last):\n  File &amp;quot;/home/vikasmaurya/Desktop/Onboarding_with_Trade_Finance/igtb-copilot-workspace/file-mapper-EA/file-mapper-EA-backend/domain_orchestrators/payments_subprocess/payments_extractor_subprocess.py&amp;quot;, line 427, in &amp;lt;module&amp;gt;\n    payments_extractor_module(file_id,mapping_id)\n  File &amp;quot;/home/vikasmaurya/Desktop/Onboarding_with_Trade_Finance/igtb-copilot-workspace/file-mapper-EA/file-mapper-EA-backend/domain_orchestrators/payments_subprocess/payments_extractor_subprocess.py&amp;quot;, line 219, in payments_extractor_module\n    extracted_text = get_text(int(file_id), int(file_id), &amp;quot;context&amp;quot;).page_content\n  File &amp;quot;/home/vikasmaurya/Desktop/Onboarding_with_Trade_Finance/igtb-copilot-workspace/file-mapper-EA/file-mapper-EA-backend/rag.py&amp;quot;, line 87, in get_text\n    return retriever.get_relevant_documents(question)[0]\nIndexError: list index out of range\nResponse from the PF: (&amp;#x27;```json\\n{\\n  &amp;quot;title&amp;quot;: &amp;quot;Test HTML&amp;quot;\\n}\\n```&amp;#x27;, 0.00163)\nPF Staging Environment is working as expected.\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:invoke_pf_asset_staging.py:132 Getting access token\nINFO     logs_files/cops_logs.log:invoke_pf_asset_staging.py:141 creating conversation\nINFO     logs_files/cops_logs.log:invoke_pf_asset_staging.py:144 Conversation id is: 66e00cc41cb387210149d726\nINFO     logs_files/cops_logs.log:invoke_pf_asset_staging.py:147 Invoking asset\nINFO     logs_files/cops_logs.log:invoke_pf_asset_staging.py:150 Message id is: 66e00cc40363f19c923f5008\nINFO     logs_files/cops_logs.log:invoke_pf_asset_staging.py:117 Waiting for response from PF...\nINFO     logs_files/cops_logs.log:invoke_pf_asset_staging.py:154 Response from the PF: (&amp;#x27;```json\\n{\\n  &amp;quot;title&amp;quot;: &amp;quot;Test HTML&amp;quot;\\n}\\n```&amp;#x27;, 0.00163)\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:483 PF Staging Environment is working as expected.\n\n&#34;}], &#34;test_cases/test_app_with_mock_data.py::TestDatabaseConnection::test_database_is_alive&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/test_app_with_mock_data.py::TestDatabaseConnection::test_database_is_alive&#34;, &#34;duration&#34;: &#34;19 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/test_app_with_mock_data.py::TestDatabaseConnection::test_database_is_alive&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;19 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nSuccessfully connected to the database filemapperdb\n\n------------------------------ Captured log call -------------------------------\nINFO     logs_files/cops_logs.log:test_app_with_mock_data.py:552 Successfully connected to the database filemapperdb\n\n&#34;}]}, &#34;renderCollapsed&#34;: [&#34;passed&#34;], &#34;initialSort&#34;: &#34;result&#34;, &#34;title&#34;: &#34;test_report.html&#34;}"></div>
    <script>
      (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
const { getCollapsedCategory, setCollapsedIds } = require('./storage.js')

class DataManager {
    setManager(data) {
        const collapsedCategories = [...getCollapsedCategory(data.renderCollapsed)]
        const collapsedIds = []
        const tests = Object.values(data.tests).flat().map((test, index) => {
            const collapsed = collapsedCategories.includes(test.result.toLowerCase())
            const id = `test_${index}`
            if (collapsed) {
                collapsedIds.push(id)
            }
            return {
                ...test,
                id,
                collapsed,
            }
        })
        const dataBlob = { ...data, tests }
        this.data = { ...dataBlob }
        this.renderData = { ...dataBlob }
        setCollapsedIds(collapsedIds)
    }

    get allData() {
        return { ...this.data }
    }

    resetRender() {
        this.renderData = { ...this.data }
    }

    setRender(data) {
        this.renderData.tests = [...data]
    }

    toggleCollapsedItem(id) {
        this.renderData.tests = this.renderData.tests.map((test) =>
            test.id === id ? { ...test, collapsed: !test.collapsed } : test,
        )
    }

    set allCollapsed(collapsed) {
        this.renderData = { ...this.renderData, tests: [...this.renderData.tests.map((test) => (
            { ...test, collapsed }
        ))] }
    }

    get testSubset() {
        return [...this.renderData.tests]
    }

    get environment() {
        return this.renderData.environment
    }

    get initialSort() {
        return this.data.initialSort
    }
}

module.exports = {
    manager: new DataManager(),
}

},{"./storage.js":8}],2:[function(require,module,exports){
const mediaViewer = require('./mediaviewer.js')
const templateEnvRow = document.getElementById('template_environment_row')
const templateResult = document.getElementById('template_results-table__tbody')

function htmlToElements(html) {
    const temp = document.createElement('template')
    temp.innerHTML = html
    return temp.content.childNodes
}

const find = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return elem.querySelector(selector)
}

const findAll = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return [...elem.querySelectorAll(selector)]
}

const dom = {
    getStaticRow: (key, value) => {
        const envRow = templateEnvRow.content.cloneNode(true)
        const isObj = typeof value === 'object' && value !== null
        const values = isObj ? Object.keys(value).map((k) => `${k}: ${value[k]}`) : null

        const valuesElement = htmlToElements(
            values ? `<ul>${values.map((val) => `<li>${val}</li>`).join('')}<ul>` : `<div>${value}</div>`)[0]
        const td = findAll('td', envRow)
        td[0].textContent = key
        td[1].appendChild(valuesElement)

        return envRow
    },
    getResultTBody: ({ testId, id, log, extras, resultsTableRow, tableHtml, result, collapsed }) => {
        const resultBody = templateResult.content.cloneNode(true)
        resultBody.querySelector('tbody').classList.add(result.toLowerCase())
        resultBody.querySelector('tbody').id = testId
        resultBody.querySelector('.collapsible').dataset.id = id

        resultsTableRow.forEach((html) => {
            const t = document.createElement('template')
            t.innerHTML = html
            resultBody.querySelector('.collapsible').appendChild(t.content)
        })

        if (log) {
            // Wrap lines starting with "E" with span.error to color those lines red
            const wrappedLog = log.replace(/^E.*$/gm, (match) => `<span class="error">${match}</span>`)
            resultBody.querySelector('.log').innerHTML = wrappedLog
        } else {
            resultBody.querySelector('.log').remove()
        }

        if (collapsed) {
            resultBody.querySelector('.collapsible > td')?.classList.add('collapsed')
            resultBody.querySelector('.extras-row').classList.add('hidden')
        } else {
            resultBody.querySelector('.collapsible > td')?.classList.remove('collapsed')
        }

        const media = []
        extras?.forEach(({ name, format_type, content }) => {
            if (['image', 'video'].includes(format_type)) {
                media.push({ path: content, name, format_type })
            }

            if (format_type === 'html') {
                resultBody.querySelector('.extraHTML').insertAdjacentHTML('beforeend', `<div>${content}</div>`)
            }
        })
        mediaViewer.setup(resultBody, media)

        // Add custom html from the pytest_html_results_table_html hook
        tableHtml?.forEach((item) => {
            resultBody.querySelector('td[class="extra"]').insertAdjacentHTML('beforeend', item)
        })

        return resultBody
    },
}

module.exports = {
    dom,
    htmlToElements,
    find,
    findAll,
}

},{"./mediaviewer.js":6}],3:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const storageModule = require('./storage.js')

const getFilteredSubSet = (filter) =>
    manager.allData.tests.filter(({ result }) => filter.includes(result.toLowerCase()))

const doInitFilter = () => {
    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)
}

const doFilter = (type, show) => {
    if (show) {
        storageModule.showCategory(type)
    } else {
        storageModule.hideCategory(type)
    }

    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)

    const sortColumn = storageModule.getSort()
    doSort(sortColumn, true)
}

module.exports = {
    doFilter,
    doInitFilter,
}

},{"./datamanager.js":1,"./sort.js":7,"./storage.js":8}],4:[function(require,module,exports){
const { redraw, bindEvents, renderStatic } = require('./main.js')
const { doInitFilter } = require('./filter.js')
const { doInitSort } = require('./sort.js')
const { manager } = require('./datamanager.js')
const data = JSON.parse(document.getElementById('data-container').dataset.jsonblob)

function init() {
    manager.setManager(data)
    doInitFilter()
    doInitSort()
    renderStatic()
    redraw()
    bindEvents()
}

init()

},{"./datamanager.js":1,"./filter.js":3,"./main.js":5,"./sort.js":7}],5:[function(require,module,exports){
const { dom, find, findAll } = require('./dom.js')
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const { doFilter } = require('./filter.js')
const {
    getVisible,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    getSortDirection,
    possibleFilters,
} = require('./storage.js')

const removeChildren = (node) => {
    while (node.firstChild) {
        node.removeChild(node.firstChild)
    }
}

const renderStatic = () => {
    const renderEnvironmentTable = () => {
        const environment = manager.environment
        const rows = Object.keys(environment).map((key) => dom.getStaticRow(key, environment[key]))
        const table = document.getElementById('environment')
        removeChildren(table)
        rows.forEach((row) => table.appendChild(row))
    }
    renderEnvironmentTable()
}

const addItemToggleListener = (elem) => {
    elem.addEventListener('click', ({ target }) => {
        const id = target.parentElement.dataset.id
        manager.toggleCollapsedItem(id)

        const collapsedIds = getCollapsedIds()
        if (collapsedIds.includes(id)) {
            const updated = collapsedIds.filter((item) => item !== id)
            setCollapsedIds(updated)
        } else {
            collapsedIds.push(id)
            setCollapsedIds(collapsedIds)
        }
        redraw()
    })
}

const renderContent = (tests) => {
    const sortAttr = getSort(manager.initialSort)
    const sortAsc = JSON.parse(getSortDirection())
    const rows = tests.map(dom.getResultTBody)
    const table = document.getElementById('results-table')
    const tableHeader = document.getElementById('results-table-head')

    const newTable = document.createElement('table')
    newTable.id = 'results-table'

    // remove all sorting classes and set the relevant
    findAll('.sortable', tableHeader).forEach((elem) => elem.classList.remove('asc', 'desc'))
    tableHeader.querySelector(`.sortable[data-column-type="${sortAttr}"]`)?.classList.add(sortAsc ? 'desc' : 'asc')
    newTable.appendChild(tableHeader)

    if (!rows.length) {
        const emptyTable = document.getElementById('template_results-table__body--empty').content.cloneNode(true)
        newTable.appendChild(emptyTable)
    } else {
        rows.forEach((row) => {
            if (!!row) {
                findAll('.collapsible td:not(.col-links', row).forEach(addItemToggleListener)
                find('.logexpander', row).addEventListener('click',
                    (evt) => evt.target.parentNode.classList.toggle('expanded'),
                )
                newTable.appendChild(row)
            }
        })
    }

    table.replaceWith(newTable)
}

const renderDerived = () => {
    const currentFilter = getVisible()
    possibleFilters.forEach((result) => {
        const input = document.querySelector(`input[data-test-result="${result}"]`)
        input.checked = currentFilter.includes(result)
    })
}

const bindEvents = () => {
    const filterColumn = (evt) => {
        const { target: element } = evt
        const { testResult } = element.dataset

        doFilter(testResult, element.checked)
        const collapsedIds = getCollapsedIds()
        const updated = manager.renderData.tests.map((test) => {
            return {
                ...test,
                collapsed: collapsedIds.includes(test.id),
            }
        })
        manager.setRender(updated)
        redraw()
    }

    const header = document.getElementById('environment-header')
    header.addEventListener('click', () => {
        const table = document.getElementById('environment')
        table.classList.toggle('hidden')
        header.classList.toggle('collapsed')
    })

    findAll('input[name="filter_checkbox"]').forEach((elem) => {
        elem.addEventListener('click', filterColumn)
    })

    findAll('.sortable').forEach((elem) => {
        elem.addEventListener('click', (evt) => {
            const { target: element } = evt
            const { columnType } = element.dataset
            doSort(columnType)
            redraw()
        })
    })

    document.getElementById('show_all_details').addEventListener('click', () => {
        manager.allCollapsed = false
        setCollapsedIds([])
        redraw()
    })
    document.getElementById('hide_all_details').addEventListener('click', () => {
        manager.allCollapsed = true
        const allIds = manager.renderData.tests.map((test) => test.id)
        setCollapsedIds(allIds)
        redraw()
    })
}

const redraw = () => {
    const { testSubset } = manager

    renderContent(testSubset)
    renderDerived()
}

module.exports = {
    redraw,
    bindEvents,
    renderStatic,
}

},{"./datamanager.js":1,"./dom.js":2,"./filter.js":3,"./sort.js":7,"./storage.js":8}],6:[function(require,module,exports){
class MediaViewer {
    constructor(assets) {
        this.assets = assets
        this.index = 0
    }

    nextActive() {
        this.index = this.index === this.assets.length - 1 ? 0 : this.index + 1
        return [this.activeFile, this.index]
    }

    prevActive() {
        this.index = this.index === 0 ? this.assets.length - 1 : this.index -1
        return [this.activeFile, this.index]
    }

    get currentIndex() {
        return this.index
    }

    get activeFile() {
        return this.assets[this.index]
    }
}


const setup = (resultBody, assets) => {
    if (!assets.length) {
        resultBody.querySelector('.media').classList.add('hidden')
        return
    }

    const mediaViewer = new MediaViewer(assets)
    const container = resultBody.querySelector('.media-container')
    const leftArrow = resultBody.querySelector('.media-container__nav--left')
    const rightArrow = resultBody.querySelector('.media-container__nav--right')
    const mediaName = resultBody.querySelector('.media__name')
    const counter = resultBody.querySelector('.media__counter')
    const imageEl = resultBody.querySelector('img')
    const sourceEl = resultBody.querySelector('source')
    const videoEl = resultBody.querySelector('video')

    const setImg = (media, index) => {
        if (media?.format_type === 'image') {
            imageEl.src = media.path

            imageEl.classList.remove('hidden')
            videoEl.classList.add('hidden')
        } else if (media?.format_type === 'video') {
            sourceEl.src = media.path

            videoEl.classList.remove('hidden')
            imageEl.classList.add('hidden')
        }

        mediaName.innerText = media?.name
        counter.innerText = `${index + 1} / ${assets.length}`
    }
    setImg(mediaViewer.activeFile, mediaViewer.currentIndex)

    const moveLeft = () => {
        const [media, index] = mediaViewer.prevActive()
        setImg(media, index)
    }
    const doRight = () => {
        const [media, index] = mediaViewer.nextActive()
        setImg(media, index)
    }
    const openImg = () => {
        window.open(mediaViewer.activeFile.path, '_blank')
    }
    if (assets.length === 1) {
        container.classList.add('media-container--fullscreen')
    } else {
        leftArrow.addEventListener('click', moveLeft)
        rightArrow.addEventListener('click', doRight)
    }
    imageEl.addEventListener('click', openImg)
}

module.exports = {
    setup,
}

},{}],7:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const storageModule = require('./storage.js')

const genericSort = (list, key, ascending, customOrder) => {
    let sorted
    if (customOrder) {
        sorted = list.sort((a, b) => {
            const aValue = a.result.toLowerCase()
            const bValue = b.result.toLowerCase()

            const aIndex = customOrder.findIndex((item) => item.toLowerCase() === aValue)
            const bIndex = customOrder.findIndex((item) => item.toLowerCase() === bValue)

            // Compare the indices to determine the sort order
            return aIndex - bIndex
        })
    } else {
        sorted = list.sort((a, b) => a[key] === b[key] ? 0 : a[key] > b[key] ? 1 : -1)
    }

    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const durationSort = (list, ascending) => {
    const parseDuration = (duration) => {
        if (duration.includes(':')) {
            // If it's in the format "HH:mm:ss"
            const [hours, minutes, seconds] = duration.split(':').map(Number)
            return (hours * 3600 + minutes * 60 + seconds) * 1000
        } else {
            // If it's in the format "nnn ms"
            return parseInt(duration)
        }
    }
    const sorted = list.sort((a, b) => parseDuration(a['duration']) - parseDuration(b['duration']))
    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const doInitSort = () => {
    const type = storageModule.getSort(manager.initialSort)
    const ascending = storageModule.getSortDirection()
    const list = manager.testSubset
    const initialOrder = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed', 'Skipped', 'Passed']

    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    if (type?.toLowerCase() === 'original') {
        manager.setRender(list)
    } else {
        let sortedList
        switch (type) {
        case 'duration':
            sortedList = durationSort(list, ascending)
            break
        case 'result':
            sortedList = genericSort(list, type, ascending, initialOrder)
            break
        default:
            sortedList = genericSort(list, type, ascending)
            break
        }
        manager.setRender(sortedList)
    }
}

const doSort = (type, skipDirection) => {
    const newSortType = storageModule.getSort(manager.initialSort) !== type
    const currentAsc = storageModule.getSortDirection()
    let ascending
    if (skipDirection) {
        ascending = currentAsc
    } else {
        ascending = newSortType ? false : !currentAsc
    }
    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    const list = manager.testSubset
    const sortedList = type === 'duration' ? durationSort(list, ascending) : genericSort(list, type, ascending)
    manager.setRender(sortedList)
}

module.exports = {
    doInitSort,
    doSort,
}

},{"./datamanager.js":1,"./storage.js":8}],8:[function(require,module,exports){
const possibleFilters = [
    'passed',
    'skipped',
    'failed',
    'error',
    'xfailed',
    'xpassed',
    'rerun',
]

const getVisible = () => {
    const url = new URL(window.location.href)
    const settings = new URLSearchParams(url.search).get('visible')
    const lower = (item) => {
        const lowerItem = item.toLowerCase()
        if (possibleFilters.includes(lowerItem)) {
            return lowerItem
        }
        return null
    }
    return settings === null ?
        possibleFilters :
        [...new Set(settings?.split(',').map(lower).filter((item) => item))]
}

const hideCategory = (categoryToHide) => {
    const url = new URL(window.location.href)
    const visibleParams = new URLSearchParams(url.search).get('visible')
    const currentVisible = visibleParams ? visibleParams.split(',') : [...possibleFilters]
    const settings = [...new Set(currentVisible)].filter((f) => f !== categoryToHide).join(',')

    url.searchParams.set('visible', settings)
    window.history.pushState({}, null, unescape(url.href))
}

const showCategory = (categoryToShow) => {
    if (typeof window === 'undefined') {
        return
    }
    const url = new URL(window.location.href)
    const currentVisible = new URLSearchParams(url.search).get('visible')?.split(',').filter(Boolean) ||
        [...possibleFilters]
    const settings = [...new Set([categoryToShow, ...currentVisible])]
    const noFilter = possibleFilters.length === settings.length || !settings.length

    noFilter ? url.searchParams.delete('visible') : url.searchParams.set('visible', settings.join(','))
    window.history.pushState({}, null, unescape(url.href))
}

const getSort = (initialSort) => {
    const url = new URL(window.location.href)
    let sort = new URLSearchParams(url.search).get('sort')
    if (!sort) {
        sort = initialSort || 'result'
    }
    return sort
}

const setSort = (type) => {
    const url = new URL(window.location.href)
    url.searchParams.set('sort', type)
    window.history.pushState({}, null, unescape(url.href))
}

const getCollapsedCategory = (renderCollapsed) => {
    let categories
    if (typeof window !== 'undefined') {
        const url = new URL(window.location.href)
        const collapsedItems = new URLSearchParams(url.search).get('collapsed')
        switch (true) {
        case !renderCollapsed && collapsedItems === null:
            categories = ['passed']
            break
        case collapsedItems?.length === 0 || /^["']{2}$/.test(collapsedItems):
            categories = []
            break
        case /^all$/.test(collapsedItems) || collapsedItems === null && /^all$/.test(renderCollapsed):
            categories = [...possibleFilters]
            break
        default:
            categories = collapsedItems?.split(',').map((item) => item.toLowerCase()) || renderCollapsed
            break
        }
    } else {
        categories = []
    }
    return categories
}

const getSortDirection = () => JSON.parse(sessionStorage.getItem('sortAsc')) || false
const setSortDirection = (ascending) => sessionStorage.setItem('sortAsc', ascending)

const getCollapsedIds = () => JSON.parse(sessionStorage.getItem('collapsedIds')) || []
const setCollapsedIds = (list) => sessionStorage.setItem('collapsedIds', JSON.stringify(list))

module.exports = {
    getVisible,
    hideCategory,
    showCategory,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    setSort,
    getSortDirection,
    setSortDirection,
    getCollapsedCategory,
    possibleFilters,
}

},{}]},{},[4]);
    </script>
  </footer>
</html>